FormalContext 10
||Author:ClementineTeam|Author:MarkKretschmann|Author:WarrenDukes|Author:MiloszDerezynski|Author:AaronBockover|Author:TomSzilagyietal.|Author:PeterPawlowski|Author:AudaciousDevelopmentTeam|Author:RealitySoftware|Author:DamianPietras|Author:Nullsoft|Author:AIMPDevTeam|Author:ScottWheeler|Author:ColinWalters|Author:VincentSpader|Author:LoukaDesroziers|Author:MPXPLAY|Author:POTIInc.|Author:Un4seenDevelopments|Author:QuodLibetTeam|Author:AlexArandaetal.|Author:CaseyLangen|Author:VentisMediaInc.|Author:SpotifyLTD|Author:RealNetworks|Author:JulienSagot|Author:XMMSTeam|Author:AntiuM.IonutAlexandru|Author:StevenMayall|Author:AdamOlsen|Author:ZsoltSzatmári|Author:TimoHirvonen|Author:WilliamChristopherGorog|Author:MediaScience|Firstpublicrelease:2008|Firstpublicrelease:October12003|Firstpublicrelease:May12006|Firstpublicrelease:February12003|Firstpublicrelease:May12003|Firstpublicrelease:August252003|Firstpublicrelease:July12009|Firstpublicrelease:1998|Firstpublicrelease:October302005|Firstpublicrelease:February172005|Firstpublicrelease:January182005|Firstpublicrelease:June12003|Firstpublicrelease:November11998|Firstpublicrelease:June62004|Firstpublicrelease:April12004|Firstpublicrelease:September2008|Firstpublicrelease:January11998|Firstpublicrelease:November11997|Firstpublicrelease:February82006|Firstpublicrelease:August82006|Firstpublicrelease:November292002|Firstpublicrelease:December42008|Firstpublicrelease:April2012|Firstpublicrelease:May242006|Firstpublicrelease:March12011|Firstpublicrelease:March112008|Firstpublicrelease:January12003|Firstpublicrelease:January12002|Firstpublicrelease:November82004|Firstpublicrelease:April211997|Firstpublicrelease:January12006|Firstpublicrelease:January12005|stableversion:1.3.3|stableversion:3.11|stableversion:0.9.8.296|stableversion:1.59|stableversion:2.6.2|stableversion:3.0.3|stableversion:3.1.1|stableversion:3.0.8|stableversion:5.666.3516|stableversion:1.2.11|stableversion:3.3.2|stableversion:1.00|stableversion:0.9|stableversion:1.1|stableversion:2.5|stableversion:0.9.7.1|stableversion:4.1.4.1709|stableversion:2.8|stableversion:2.2.0|stableversion:3.8|stableversion:1.96|stableversion:14.0|stableversion:2.5.1|stableversion:1.4.29|stableversion:2.3|stableversion:1.0.7|stableversion:3.5|stableversion:1.2.3|stableversion:4.6.3.4|stableversion:3.55|stableversion:0.18.9|stableversion:2.4.4|stableversion:0.07|Cost:Non-free|Cost:Free|Softwarelicense:GPL|Softwarelicense:BSD|Softwarelicense:Proprietary|Softwarelicense:MIT|Basedframework:CoreAudio|Basedframework:XMMSbased|Basedframework:VLC|Basedframework:Wasabi|Basedframework:GStreamer|Basedframework:QuickTime|Basedframework:original|Basedframework:xine|Basedframework:MPlayer|Basedframework:DirectShow|Basedframework:AVFoundation|Basedframework:BASSaudiolibrary|Writtenin:C#|Writtenin:Objective-C|Writtenin:C|Writtenin:VisualBasic.NET|Writtenin:Python|Writtenin:C++|Writtenin:Java|Writtenin:Delphi|
|AIMP||||||||||||x||||||||||||||||||||||||||||||||||||||||||x||||||||||||||||||||||||||||||||||||||||||x|||||x|||x|||||||||||||x||||||||x|
|Amarok||x||||||||||||||||||||||||||||||||||||||||||||x||||||||||||||||||||||||||||||||||||||x|||||||||||||||||x|x||||||x||x|x||x|x|x||||||||x|||
|Aqualung||||||x|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x||||||||||||||x||||||||||||||||||||||x|x||||||||||||||||||x||||||
|aTunes|||||||||||||||||||||x||||||||||||||||||||||||||||||||||||||||||||x||||||||x||||||||||||||||||||||||||||x|x||||||||||||||||||||||x||
|Audacious||||||||x|||||||||||||||||||||||||||||||||||x||||||||||||||||||||||||||||||||||||||||||||||||||x||||||||x|x|||||x|||||||||||||x|||x|||
|Banshee|||||x|||||||||||||||||||||||||||||||||||||||x|||||||||||||||||||||||||||x||||||||||||||||||||||||||||||x||||x|||||x||||||||x||||||||
|BeepMediaPlayer||||x||||||||||||||||||||||||||||||||||||||||||||x||||||||||||||||||||||||||||||||||x|||||||||||||||||||x|x|||||x|||||||||||||x||||||
|Clementine|x||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x|||||||||||||||||||||||||||||||||||x|||||||x|x||||||||x|||||||||||||x|||
|cmus||||||||||||||||||||||||||||||||x|||||||||||||x||||||||||||||||||||||||||||||||||||||||||||x||||||||||||x|x||||||||||||||||||x||||||
|Cog|||||||||||||||x||||||||||||||||||||||x||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x||x|x|||||||||||||||||x|||||||
|Exaile||||||||||||||||||||||||||||||x||||||||||||||||||||||||||||x|||||||||||||||||||x||||||||||||||||||||||||x|x||||||||x||||||||||||x||||
|Ecoute||||||||||||||||x||||||||||x||||||||||||||||||||||||x||||||||||||||||||||||||x|||||||||||||||||||||||||||x|||x|||||||x|||||x|||x|||||||
|FlashMP3Player|||||||||x|||||||||||||||||||||||||||||||||||||||||||||||||||x||||||||||||||||||x|||||||||||||||||||||||x|||x||||||||||||||||||||||
|foobar2000|||||||x||||||||||||||||||||||||||||||||||||||||||||||||x||||||||||||x||||||||||||||||||||||||||||||||||x||x|x|||||||||||||||||||x|||
|GuayadequeMusicPlayer||||||||||||||||||||||||||||||||||||||x||||||||||||||||||||||||||||||x|||||||||||||||||||||||||||||||||x|x||||||||x|||||||||||||x|||
|GearPlayer|||||||||||||||||||||||||||||||x||||||||||||||||||||||||||x|||||||||||||||||||||||||||||||||x||||||||||x||||x||x|||||||||||||x|||||||
|JuK|||||||||||||x|||||||||||||||||||||||||x||||||||||||||||||||||||||||||x|||||||||||||||||||||||||||||||||x|x|||||||||||||||||||||x|||
|MediaMonkeyStandard|||||||||||||||||||||||x|||||||||||||||||x|||||||||||||||||||||||||||||||||||||||||||x||||||||||||||||||x|||x||||||||||||||||x|||||x|
|MediaMonkeyGold|||||||||||||||||||||||x|||||||||||||||||x|||||||||||||||||||||||||||||||||||||||||||x|||||||||||||||||x||||x||||||||||||||||x|||||x|
|MediaMonkeyLifetime|||||||||||||||||||||||x|||||||||||||||||x|||||||||||||||||||||||||||||||||||||||||||x|||||||||||||||||x||||x||||||||||||||||x|||||x|
|MPXPLAY|||||||||||||||||x||||||||||||||||||||||||||||||||||x|||||||||||||||||||x|||||||||||||||||||||||||||||||x|x||||||||||||||||||||||||
|MusiconConsole||||||||||x||||||||||||||||||||||||||||||||||||||||||||||||||||x||||||||||||||||||||||||||||||||||||x|||x|x||||||||||||||||||x||||||
|MusicPlayerDaemon|||x||||||||||||||||||||||||||||||||||||x||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x||||x|x||||||||||||||||||x||||||
|MusicBee|||||||||||||||||||||||||||||x|||||||||||||||||||||||||||x|||||||||||||||||||||||||||||||||||x||||||||||x|||x|||||||||||||x||||x|||||
|musikCube||||||||||||||||||||||x||||||||||||||||||||||||||||||||||||||||||||x||||||||||||||x|||||||||||||||||||||x||x|||||||||||||||||||||||
|Napster|||||||||||||||||||||||||||||||||x|||x|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x|||||x||||x||||||||||||||||||||||
|QuodLibet||||||||||||||||||||x|||||||||||||||||||||||||||||||||||||||||||x||||||||||||||||||x||||||||||||||||||||x|x||||||||x||||||||||||x||||
|Rhapsody|||||||||||||||||||||||||x||||||||||||||||||||||||||||||||||||x|||||||||||||||||||||||||||x||||||||||||||||x||||||||||||||||||||||
|Rhythmbox||||||||||||||x|||||||||||||||||||||||||||||||||||x|||||||||||||||||||||||x|||||||||||||||||||||||||||||x|x||||||||x||||||||||x||||||
|Songbird||||||||||||||||||x|||||||||||||||||||||||||||||||||||x||||||||||||||||||||||||||||||||x||||||||||||||||x|x||||||||x||||||||||||||||
|Sonique||||||||||||||||||||||||||||||||||x|||||||||||||x||||||||||||||||||||||||||||||||||||||||x||||||||||||||x|||x||||||||||||||||||||||
|Spotify||||||||||||||||||||||||x|||||||||||x||||||||||||||||||||||||||||||||||x|||||||||||||||||||||||||||||||x||||x||||||||||||||||||||||
|StyleJukebox||||||||||||||||||||||||||||x|||||||||||||x|||||||||||||||||||||||||||||||||||||||||||||||||||x|||||||||x|||x||||||||||||||x||||||||
|Winamp|||||||||||x|||||||||||||||||||||||||||||||||||||||||||||||||||||x|||||||||||x||||||||||||||||||||||||||x|||x|||||x|||||||||||x|||x|||
|XMMS|||||||||||||||||||||||||||x|||||||||||||||||||||||||x||||||||||||||||||||||||x|||||||||||||||||||||||||x|x||||||||||x||||||||x||||||
|XMPlay|||||||||||||||||||x|||||||||||||||||||||||x||||||||||||||||||||||||||||||||||||||||||||x|||||||||||||||x|||x||||||||x||||||||||||||
