FormalContext 11
||Windows:Yes|OSX:Yes|Linux:Yes|iOS:Yes|Android:Yes|BSDUnix:Yes|Solaris:Yes|OtherUnix:Yes|DOS:Yes|
|AIMP|x||||x|||||
|Amarok|x||x|||x|x|x||
|aTunes|x|x|x|||x|x|||
|Audacious|x||x|||x|x|x||
|Audion||x||||||||
|Banshee|||x|||x||||
|cmus||x|x|||x|x|x||
|Cog||x||||||||
|Clementine|x|x|x|||x|x|x||
|Ecoute||x||x||||||
|Exaile|x||x|||x||||
|foobar2000|x|||||||||
|GuayadequeMusicPlayer||x|x|x||||||
|G-Ear||x||||||||
|JuK|||x|||x|x|x||
|MediaMonkey|x||||x|||||
|MPXPLAY|x||||||||x|
|MusicPlayerDaemon|x|x|x|||x|x|x||
|MusicBee|x|||||||||
|MusicmatchJukebox|x|||||||||
|musikCube|x|||||||||
|QuodLibet|x|x|x|||x|x|x||
|Rhapsody|x||x|x|x|||||
|Rhythmbox|||x|||x|x|x||
|SMplayer|x||x|||x|x|x||
|Songbird|x|x|||x|||||
|Sonique|x|||||||||
|Spotify|x|x|x|x|x|||||
|UMplayer|x|x|x|||x|x|x||
|Winamp|x||||x|||||
|XMMS||x|x|||x|x|x||
|XMPlay|x|||||||||
|Zinf|x||x|||x|x|x||
