FormalContext13
||License:LGPL|License:GPL|License:BSD|License:Proprietary|License:GPLv3|License:AGPLv3|License:GPLv2|Language:C#|Language:C|Language:Python|Language:Perl|Language:C++|Language:Delphi|Language:Java|VersionforWindows:Yes|VersionforMacOS:Yes|VersionforLinux:Yes|Graphicaluserinterface:Yes|Webinterface:Yes|Webminmodule:Yes|Encryption:Yes|Lastupdated:May12010|Lastupdated:March262011|Lastupdated:April22014|Lastupdated:January232013|Lastupdated:September282011|Lastupdated:Mar162014|Lastupdated:April142013|Lastupdated:August82013|Lastupdated:April72014|Lastupdated:March132011|Lastupdated:December192006|Lastupdated:Feb22013|Lastupdated:April212014|Lastupdated:March162009|Lastupdated:March102010|Lastupdated:February202014|Lastupdated:December132013|Lastupdated:October12013|Lastupdated:June112010|Lastupdated:December62012|Lastupdated:May222012|Lastupdated:May52010|Lastupdated:December102013|Lastupdated:August102014|
|AMANDA|||x||||||x||x||||x|x|x|x||x|x|||||||||||||||||||||||x||
|ArecaBackup|||||||x|||||||x|x||x|x|||x|||||||||x||||||||||||||||
|BackupPC|||||||x||||x||||x|x|x|x|x|||||||||x||||||||||||||||||
|Bacula||||||x||||||x|||x|x|x|x|x|x|x|||x||||||||||||||||||||||
|BackInTime||x||||||||x||||||x|x|x|x|||||||||||||||||||x||||||||
|BoxBackup|||x||||x|||||x|||x|x|x|x|||x|x||||||||||||||||||||||||
|cpio|||x||||||x||||||x|x|x|||x||||||||||||||||x||||||||||
|CobianBackup||||x|||||||||x||x|||x|||x||||||||||||||||||||x|||||
|Cwrsync-RsyncforWindows||x|||||||||||||x|||||||||||x||||||||||||||||||||
|DirSyncPro|||||x|||||||||x|x|x|x|x|||||||||||||||||||x|||||||||
|DAR|||||||x|||||x|||x|x|x|x|||x|||||||||||||x||||||||||||
|dcfldd||x|||||||x||||||||x|||||||||||||||x||||||||||||||
|dd|||x||||||||||||x|x|x|||||||||||||||||||||||||||||
|dump||x|x|||||||||||||x|x|||||||||||||||||||||||x||||||
|duplicity||x||||||||x|||||x|x|x|x|||x||||x|||||||||||||||||||||
|Duplicati|x|||||||x|||||||x|x|x|x|||x||||||||||||x|||||||||||||
|FlyBack||x|||||||||||||||x|x|||||||||||||||||||||||||x|||
|luckyBackup|||||x||||||||||x||x|x|||||||||x|||||||||||||||||||
|Mondo||x|||||||||||||||x|x|||||||||||||||||||||x|||||||
|obnam|||||x|||||x|||||||x||||x||||||||x|||||||||||||||||
|QtdSync||x|||||||||||||x||x|x|||||||||||||||||||||||||||x|
|RedoBackupandRecovery||x|||||||||||||x||x|x||||||||||||||||||||||||x||||
|rdiff-backup||x||||||||x|||||x|x|x|x|x|x|||||||||||||||x|||||||||||
|rsync||x|||||||||||||x|x|x|x||x|||x|||||||||||||||||||||||
|tar||x|x||||||||||||x|x|x|x|||||||||||||x|||||||||||||||
|ZmandaRecoveryManager||x|||||||||||||x||x|x|||x|||||||||||||||||||||||||
