FormalContext14
||Publisher:LangmeierSoftware|Publisher:Mozy|Publisher:InMage|Publisher:UltraBacSoftware|Publisher:NetJapan|Publisher:Symantec|Publisher:StorageCraft|Publisher:R1Soft|Publisher:Comodo|Publisher:AppAssureSoftware|Publisher:EMCCorporation|Publisher:CirrusThinkingLLC|Publisher:DruvaSoftware|Publisher:Bitcan|Publisher:IBM|Publisher:SpiderOak|Publisher:arcserve|Publisher:2BrightSparks|Publisher:EnterSrl|Publisher:Acronis|Publisher:TeraByteUnlimited|Publisher:CortexITLabs|Publisher:@MAXsoftware|Publisher:ParamountSoftwareUKLtd|Publisher:HPSoftwareandSolutions|Publisher:Memopal|Publisher:ArgentumSoftware|Publisher:Softland|Publisher:Code42SoftwareInc|Publisher:Microsoft|Publisher:NovosoftLLC|Publisher:HostInterfaceInternational|Publisher:RetrospectInc|Publisher:Unitrends|Publisher:Dmailer|Publisher:LazySave|Publisher:FarStoneTechnology|Publisher:IASOBackup|Publisher:CatalogicSoftware|Publisher:BarracudaNetworks|Publisher:CodeLathe|Publisher:Dell|Publisher:AppleInc.|Publisher:Genie-Soft|Publisher:VentisProApS|Publisher:KeepVault|Publisher:Bitser|Continuousdataprotection:Yes|VersionforWindows:Yes|VersionforMacOSX:Yes|VersionforLinux:Yes|Graphicaluserinterface:Yes|
|@MAXSyncUp|||||||||||||||||||||||x|||||||||||||||||||||||||x|x|||x|
|ArgentumBackup|||||||||||||||||||||||||||x||||||||||||||||||||||x|||x|
|AcronisTrueImage||||||||||||||||||||x||||||||||||||||||||||||||||x|x||x|x|
|ActiveImageProtector|||||x|||||||||||||||||||||||||||||||||||||||||||x|x||x|x|
|ARCserveBackup|||||||||||||||||x|||||||||||||||||||||||||||||||x|x|x|x|x|
|Backup4all||||||||||||||||||||||||||||x|||||||||||||||||||||x|||x|
|BackupAssist||||||||||||||||||||||x|||||||||||||||||||||||||||x|||x|
|BackupExec||||||x||||||||||||||||||||||||||||||||||||||||||x|x|x|x|x|
|CatalogicDPX|||||||||||||||||||||||||||||||||||||||x|||||||||x|x||x|x|
|BitCan||||||||||||||x||||||||||||||||||||||||||||||||||x|x|x|x|x|
|Bitser|||||||||||||||||||||||||||||||||||||||||||||||x||x|||x|
|ContinuousDataProtection||||||||x||||||||||||||||||||||||||||||||||||||||x|x||x|x|
|ComodoBackup|||||||||x|||||||||||||||||||||||||||||||||||||||x|x|||x|
|Crashplan|||||||||||||||||||||||||||||x|||||||||||||||||||x|x|x|x|x|
|DmailerBackup|||||||||||||||||||||||||||||||||||x||||||||||||||x|x||x|
|DollyDrive||||||||||||x||||||||||||||||||||||||||||||||||||||x||x|
|DoubleImageBackup||||||||||||||||||||||||||||||||x|||||||||||||||||x|||x|
|DruvaInSync|||||||||||||x|||||||||||||||||||||||||||||||||||x|x|x|x|x|
|DruvaPhoenix|||||||||||||x|||||||||||||||||||||||||||||||||||x|x||x|x|
|EMCNetWorker|||||||||||x||||||||||||||||||||||||||||||||||||||x|x|x|x|
|GenieBackupManager||||||||||||||||||||||||||||||||||||||||||||x||||x|x||x|x|
|HandyBackup|||||||||||||||||||||||||||||||x||||||||||||||||||x||x|x|
|HPDataProtector|||||||||||||||||||||||||x|||||||||||||||||||||||x|x|x|x|x|
|IASOBackup||||||||||||||||||||||||||||||||||||||x|||||||||||x|x|x|x|
|IBMTivoliStorageManager|||||||||||||||x||||||||||||||||||||||||||||||||||x|x|x|x|
|IBMTivoliStorageManagerFastBack|||||||||||||||x|||||||||||||||||||||||||||||||||x|x||x|x|
|IBMAggregateBackupAndRecoverySystem|||||||||||||||x||||||||||||||||||||||||||||||||||||||
|InMageDR-Scout|||x|||||||||||||||||||||||||||||||||||||||||||||x|x||x|x|
|ImageforWindows|||||||||||||||||||||x||||||||||||||||||||||||||||x||x|x|
|IperiusBackup|||||||||||||||||||x||||||||||||||||||||||||||||||x|||x|
|KeepVault||||||||||||||||||||||||||||||||||||||||||||||x||x|x|x||x|
|LangmeierBackup|x||||||||||||||||||||||||||||||||||||||||||||||||x|||x|
|LazySave||||||||||||||||||||||||||||||||||||x|||||||||||||x|||x|
|.MacBackupakaMobileMe|||||||||||||||||||||||||||||||||||||||||||x|||||x|x|x|x|x|
|MacriumReflect||||||||||||||||||||||||x|||||||||||||||||||||||||x|||x|
|Memopal||||||||||||||||||||||||||x||||||||||||||||||||||x|x|x|x|x|
|Mozy||x|||||||||||||||||||||||||||||||||||||||||||||||x|x||x|
|NetVaultBackup||||||||||||||||||||||||||||||||||||||||||x|||||||x|x|x|x|
|NTBackup||||||||||||||||||||||||||||||x|||||||||||||||||||x|||x|
|NetBackup||||||x||||||||||||||||||||||||||||||||||||||||||x|x|x|x|x|
|Norton360||||||x|||||||||||||||||||||||||||||||||||||||||||x||x|x|
|NortonGhost||||||x|||||||||||||||||||||||||||||||||||||||||||x||x|x|
|Replay4||||||||||x||||||||||||||||||||||||||||||||||||||x|x|||x|
|EMCRecoverPoint|||||||||||x|||||||||||||||||||||||||||||||||||||x|x|||x|
|Retrospect|||||||||||||||||||||||||||||||||x||||||||||||||||x|x|x|x|
|ShadowProtect|||||||x|||||||||||||||||||||||||||||||||||||||||x|x|||x|
|SystemCenterDataProtectionManager||||||||||||||||||||||||||||||x|||||||||||||||||||x|||x|
|SpiderOak||||||||||||||||x||||||||||||||||||||||||||||||||x|x|x|x|x|
|SyncBack||||||||||||||||||x|||||||||||||||||||||||||||||||x|||x|
|SyncToy||||||||||||||||||||||||||||||x|||||||||||||||||||x|||x|
|TimeMachine|||||||||||||||||||||||||||||||||||||||||||x|||||||x||x|
|TonidoBackup|||||||||||||||||||||||||||||||||||||||||x||||||||x|x|x|x|
|TotalRecoveryPro|||||||||||||||||||||||||||||||||||||x||||||||||||x|||x|
|UltraBac||||x||||||||||||||||||||||||||||||||||||||||||||x|x||x|x|
|Unitrends||||||||||||||||||||||||||||||||||x||||||||||||||x|x|x|x|x|
|VentisBackupSuite2008|||||||||||||||||||||||||||||||||||||||||||||x||||x|||x|
|WindowsHomeServerComputerBackup||||||||||||||||||||||||||||||x|||||||||||||||||||x|x||x|
|WindowsBackupandRestore||||||||||||||||||||||||||||||x|||||||||||||||||||x|||x|
|YosemiteServerBackup||||||||||||||||||||||||||||||||||||||||x|||||||||x||x|x|
