FormalContext 15
||GUI:Yes|Web:Yes|CLI:Yes|Other:RESTfulWebAPI|Other:SCGI|Other:Telnet|Other:JSON|Other:Daemon|Other:XML|Programminglanguage:Cocoa|Programminglanguage:OCaml|Programminglanguage:PHP|Programminglanguage:Objective-C|Programminglanguage:SWT|Programminglanguage:C|Programminglanguage:Python|Programminglanguage:C++|Programminglanguage:Java|Basedon:µTorrent|Basedon:Limewire|Basedon:libTorrent|Basedon:Azureus|Basedon:BitTorrent|Basedon:libtorrent|Basedon:BitTornado|IPv6:Yes|µTP:Yes|
|ABC|x|x||||||||||||||x|||||||||x|||
|Acquisition|x|||||||||x|||x|||||||x||||||||
|BitComet|x|x|x||||||||||||||x|||||||||||
|BitLet||x||||||||||||||||x||||||||||
|BitLord|x|||||||||||||||x|x|||||||x||x||
|BitTornado|x||x|||||||||||||x|||||||x|||x||
|BitTorrent5|x||x|||||||||||||x||||||||||||
|BitTorrent6|x|x|x||||||||||||||x||x|||||||x|x|
|BitsonWheels|x|||||||||x|||x|||||||||||||x||
|BitTyrant|x|x|x|||x|||x|||||x||||x||||x||||x||
|BlogTorrent|x|||||||||||||||||||||||||||
|Deluge|x|x|x|||||x||||||||x|x|||||||x||x||
|FlashGet|x|||||||||||||||||||||||||||
|FreeDownloadManager|x|x|x||||||||||||||x|||||||x||||
|KGet|x|x|x||||||||||||||x|||||||||x||
|KTorrent|x|x|x||||||||||||||x|||||||||x|x|
|LimeWire|x|||||||||||||||||x||||||x||||
|MeerkatBittorrentClient|x||||||||||||||||x|||||||||||
|Miro|x||||||||||||||||x|||||||x||||
|MLDonkey|x|x|x|||x|||||x|||||||||||||||||
|µTorrent|x|x||x|||||||||||||x|||||||||x|x|
|OneSwarm|x|x||||||||||||||||x||||x||||x||
|Opera12|x||||||||||||||||x|||||||||x||
|qBittorrent|x|x|x||||||||||||||x|||||||x||x|x|
|rTorrent||x|x||x||||||||||||x||||x|||||||
|Shareaza|x|x|x||||||||||||||x|||||||||||
|SymTorrent|x|||||||||||||||||||||||||||
|Tixati|x|x|||||||||||||||x|||||||||x|x|
|TomatoTorrent|x|||||||||x|||||||||||||x|||||
|TonidoTorrent||x|||||||||||||||x|||||||x||||
|TorrentFlux||x||||||||||x|||||||||||||x|||
|Transmission|x|x|x||||x|x|||||||x|||||||||||x|x|
|Tribler|x|x|x|||||||||||||x|x|||||||x|||x|
|Vuze|x|x|x|||x|||x|||||x||||x||||||||x|x|
