FormalContext 17
||Multipleinstances:Yes|Singledocumentwindowsplitting:Yes|MDI:overlappablewindows:Yes|MDI:tabbeddocumentinterface:Yes|MDI:windowsplitting:Yes|
|Acme|x|x||x|x|
|AkelPad|x|x|x|x|x|
|Alphatk|x|x|x|x|x|
|Aquamacs|x|x|x|x|x|
|BBEdit|x|x|x|x|x|
|Bluefish|x|x|x|x||
|Coda|x|x|x|x|x|
|ConTEXT|x||x|x||
|CrimsonEditor|x|x|x|x|x|
|Diakonos|x|||||
|ETextEditor|x|||x|x|
|ed|x|||||
|EditPlus|x|x|x|x|x|
|Editra|x|x||x||
|EmEditor|x|x|x|x|x|
|Geany|x|||x||
|gedit|x|x|x|x|x|
|GNUEmacs|x|x|x|x|x|
|Gobby|x|||x||
|JED|x|x|||x|
|jEdit|x|x||x|x|
|JOE|x|x|||x|
|JOVE|x|x|||x|
|Kate|x|x|x|x|x|
|KEDIT|||x|||
|KomodoEdit|x|x||x|x|
|KomodoIDE|x|x||x|x|
|KWrite|x|||||
|LE|x|||||
|LightTable|x|||x|x|
|Metapad|x|||||
|mined|x|||x||
|MS-DOSEditor|x|x|||x|
|Nano|x|||||
|NEdit|x|x||x|x|
|Notepad|x|||||
|Notepad++|x|x||x|x|
|Notepad2|x|||||
|NoteTab|x|||x|x|
|nvi|x|x||||
|Pico|x|||||
|PolyEdit|||x|x|x|
|Programmer'sNotepad|x|x|x|x|x|
|PSPad|x|x|x|x|x|
|Q10||||||
|RJTextEd|x|x|x|x|x|
|RText|x||x|x||
|SciTE|x|||x||
|skEdit|x|x||x||
|SlickEdit|x|x|x|x|x|
|Smultron|x|x||x|x|
|SourceInsight|x|x|x|||
|SubEthaEdit|x|x||x||
|SublimeText|x|x||x|x|
|TEDNotepad||||||
|TextEdit|x|||||
|TextMate|x|||x||
|TextPad|x|x|x|x|x|
|TextWrangler|x|x|x|x|x|
|TheSemWareEditor|x|x|||x|
|UltraEdit|x|x|x|x|x|
|VEDIT|x|x|x|x|x|
|vi|x|||||
|Vim|x|x|x|x|x|
|XEmacs|x|x|x|x|x|
|Yi|x|x|x|x|x|
