FormalContext18
||Version:2.5|Version:10.0.1|Version:1.6.4|Version:5.6|Version:15.2|Version:4.4|Version:4.8|Version:1.2.1.1|Version:2.1|Version:2.0|Version:2.2|Version:X15|Version:3.5|Version:1.8|Version:3|Version:12.0|Version:6.0|Version:2.8.3|Version:1.5.3|Version:1.3|Version:1.4.0|Version:12.0.3|Version:7.0|Softwarelicense:LGPL|Softwarelicense:GPL|Softwarelicense:MicrosoftPublicLicense|Softwarelicense:Proprietary|Active:Yes|Type:Standalone|Type:MicrosoftWordPlugin|Type:EclipsePlugin|Type:Web-app|Type:Plugin|Type:VisualStudioPlugin|Type:Emacsmode|Windows:Yes|MacOSX:Yes|Linux:Yes|Textualeditor?:Yes|TreeVieweditor?:Yes|Graphicaleditor?:Yes|WYSIWYGeditors?:Yes|Syntaxhighlightingfor(XML,XSD,XSL,XSLT,...):Yes|TagFolding:Yes|Intellisense/Auto­completion(usingschema.xsdfortext):Yes|Full-featuredfreetrialperiod:Yes|Priceforcommercialversion(exc.VAT):$339|Priceforcommercialversion(exc.VAT):$39|Priceforcommercialversion(exc.VAT):$695|Priceforcommercialversion(exc.VAT):$499|Priceforcommercialversion(exc.VAT):$59|Priceforcommercialversion(exc.VAT):$999|Priceforcommercialversion(exc.VAT):$349|Priceforcommercialversion(exc.VAT):Free|Priceforcommercialversion(exc.VAT):49€|Priceforcommercialversion(exc.VAT):$79|Priceforcommercialversion(exc.VAT):£515.00|Priceforcommercialversion(exc.VAT):$99|Priceforcommercialversion(exc.VAT):$749|Priceforcommercialversion(exc.VAT):$330|Priceforcommercialversion(exc.VAT):$125|Priceforcommercialversion(exc.VAT):399€|
|AdobeFrameMaker||||||||||||||||x|||||||||||x|x|x|||||||x|||x|x|x|x|x|x|x|x||||||x|||||||||||
|ArbortextEditor|||||||||||||||||x||||||||||x|x|x|||||||x|||x|x|x|x|x|x|x|x|||||||||||x||||||
|CAM:ContentAssemblyMechanism||||||||||||||||||||||||||||x|x|||||||x|x|x||||x||x|||||||||||||||||||
|Doctored.js|||||||||||||||||||||||||x|||x||||x||||x|x|x|x|x|x|x|x|x|x|x|||||||||||||||||
|EditiX|||||||||||||||||||||||||||x|x|x|||||||x|x|x|x||x|x|x|x|x|x||||||||||x|||||||
|emacs/nxml-mode|||||||||||||||||||||||||x||||||||||x|x|x|x|x||||x|x|x||||||||||||||||||
|EssentialXMLEditor|||x||||||||||||||||||||||||x|x|x|||||||x|||x||||x|||||||||||x|||||||||
|FontoXML|||||||||x||||||||||||||||||x|x||||x||||x|x|x|x|x|x|x|x|x|x||x||||||||||||||||
|FOXE:FirstobjectXMLEditor|||||||||||||||||||||||||||x||x|||||||x|||x|x|x|x|x|x|||||||||||||||||||
|Jaxe|||||||||||||x||||||||||||x|||x|x|||||||x|x|x||x|x||||||||||||||||||||||
|JeditXMLPlugin||||||||||||||||||x|||||||x|||x|||||x|||x|x|x|x||||x|x|||||||||||||||||||
|LiquidXMLStudio||||||||||||||||||||||x|||||x|x|x|||||x||x|||x|x|x|x|x|x|x|x||||||||||||x|||||
|MadCapFlare||x|||||||||||||||||||||||||x|x|x|||||||x|||x|x|x|x|x|x|x|x||||||x|||||||||||
|OxygenXMLEditor|||||x||||||||||||||||||||||x|x|x|||||||x|x|x|x|x|x|x|x|x|x|x|||||||x|||||x|||||
|QuarkXMLAuthor|||||||||||||||x||||||||||||x|x|x|||||||x|||x||x||||||||||||||||||||||
|Rinzo|||||||||||||||||||||x|||x||||x|||x|||||x|x|x|x||||x|x|x||||||||||||||||||
|SimplyXML||||x|||||||||||||||||||||||x|x||x||||||x||||x|x|x||x||x||||x|||||||||||||
|StylusStudio||||||||||||x|||||||||||||||x|x|x|||||||x|||x|x|x|x|x|x|x|x|||x||||||||||||||
|SernaXMLEditor||||||x|||||||||||||||||||||x|x|x|||||||x|x|x|x||x|x|x|x|x||||||||||||||x||||
|Xeditor||||||||||x|||||||||||||||||x|x||||x||||x|x|x|x|x|x|x|x|x|x|x|||||||||||||||||
|Xerlin||||||||||||||||||||x|||||||||x|||||||x|x|x|||||||||||||||||||||||||
|XMetaL|||||||||||||||||||||||x||||x|x|x|||||||x|||x||x|x|||||||||||||||||||||
|XMLBlueprint|||||||||||||||||||||||||||x|x|x|||||||x|||x||||x|x|x||||||||||||||||||
|XMLCopyEditor||||||||x|||||||||||||||||x|||x|x|||||||x||x|x||||x|x|x||||||||||||||||||
|XmlGrid.net||||||||||||||||||||||||||||x||||x||||x|x|x|x|x|x|x|x|x|||||||||||||||||||
|XMLmindXMLEditor||||x|||||||||||||||||||||||x|x|x|||||||x|x|x||x|x|x||||||||||||||||||x|||
|XMLNotepad|x|||||||||||||||||||||||||x|||x|||||||x|||x||x||||||||||||||||||||||
|XMLSeed||||||||||x|||||||||||||||||x|x|x|||||||x|x|x|x|x|x|x|x|x|x|x|||||||||x||||||||
|XMLSpy|||||||||||||||||||||||||||x|x|x||x|||||x||x|x|x|x|x|x|x|x|x||||||||||||||||x|
|XMLValidatorBuddy|||||||x||||||||||||||||||||x|x|x|||||||x|||x||||x|x|x|x||x|||||||||||||||
|XMLMarker|||||||||||x||||||||||||||||x|x|x|||||||x|||x|x|||x|||x|||||||||||||||x||
|XmplifyXMLEditorforMac|||||||||||||||||||x||||||||x|x|x||||||||x||x|x|||x||x|x|||||x||||||||||||
|XTrans||||||||||||||x|||||||||||||||x|||||||x|||x|x|||x||||||||||||||||||||
