FormalContext 20
||x86:Yes|x86-64:Yes|ia64:Yes|ppc:Yes|ppc64:Yes|sparc32:Yes|sparc64:Yes|arm:Yes|hppa:Yes|loongson:Yes|mips:Yes|sh:Yes|s390:Yes|s390x:Yes|alpha:Yes|m68k:Yes|
|ArchLinux|x|x||||||x|||||||||
|BackTrack|x|x||||||x|||||||||
|BodhiLinux|x|x|||||||||||||||
|BOSSLinux|x|x||x|x||||||||||||
|CentOS||x||x||x|||||||||||
|Chakra||x|||||||||||||||
|CRUX|x|x||x|||||||||||||
|Debian|x|x||x|x|||x||x|x|||x|||
|DragoraGNU|x|x|||||||||||||||
|Fedora|x|x||x|x||x|x||||||x|||
|Finnix|x|x||x|x||||||||||||
|Gentoo|x|x|x|x|x|x|x|x|x||x|x|x|x|x|x|
|gNewSense|x|x||||||||x|x||||||
|KaliLinux|x|x||||||x|||||||||
|LibreWRT|||||||||||x||||||
|MEPIS|x|x||||||x|||||||||
|OpenELEC|x|x||||||x|||||||||
|openSUSE|x|x|||||x|x|||||||||
|OpenWrt|x|||x||||x|||x|x|||||
|OracleLinux|x|x|||||||||||||||
|ParabolaGNU|x|x||||||||x|x||||||
|RedFlagLinux|x|x|||||||||||||||
|RedHatLinux|x||||||||||||||||
|RedHatEnterpriseLinux||x||x|x|||||||||x|||
|ScientificLinux|x|x|||||||||||||||
|SHR||||||||x|||||||||
|Slackware|x|x||||||x|||||||||
|SourceMageGNU/Linux|x|x||x|||||||||||||
|SUSELinuxEnterpriseServer|x|x|x|x|x|||||||||x|||
|Tor-ramdisk|x|x|||||||||x||||||
|Ubuntu/Kubuntu/Xubuntu/Lubuntu|x|x||x||||x|||||||||
|Ututo|x|x|||||||||||||||
|XBMCbuntu|x|||||||x|||||||||
|YellowDogLinux||||x|x||||||||||||
