FormalContext 22
||CSS2.1:Yes|Frames:Yes|NavLINKs:Yes|XSLT:Yes|XHTML1.0:Yes|XHTML1.1:Yes|MathML:Yes|XForms:Yes|WebForms2.0:Yes|VoiceXML/X+V:Yes|SMIL:Yes|VML:Yes|CSSPresentation/projectionmode:Yes|
|Amaya|x||||x|x|x|||||||
|AOLExplorer|x|x||x|||||||x|x||
|Avant|x|x||x|||||||x|x||
|Arora|x|x||x|x|x|x|x||||||
|Camino|x|x||x|x|x|x|||||||
|Dillo|x|x||||||||||||
|Dooble|x|x||x|x|x|x|x||||||
|ELinks|x|x||||||||||||
|Flock|x|x||x|x|x|x|x||||||
|Galeon|x|x||x|x|x|x|||||||
|GoogleChrome|x|x||x|x|x|x|||||||
|iCab|x|x|x|||||||||||
|InternetExplorer|x|x||x|x|x|||||x|x||
|InternetExplorerforMac|x|x||x||x||||||||
|K-Meleon|x|x||x|x|x|x|||||||
|Konqueror|x|x|x||x|x||||||||
|Links||x|x|||||||||||
|Lunascape|x|x||x|x|x|x|x|||x|x||
|Lynx||x|x|||||||||||
|Maxthon|x|x||x|||||||x|x||
|Midori|x|x||x|x|x||||||||
|Mosaic||||||||||||||
|Mozilla|x|x|x|x|x|x|x|||||||
|MozillaFirefox|x|x||x|x|x|x|x|x||x|||
|Netscape|x|x||x|x|x|x|||||||
|NetscapeBrowser|x|x||x||||||||||
|NetscapeNavigator||x||||||||||||
|NetscapeNavigator9|x|x||x|x|x|x|x||||||
|NetSurf|x|x||||||||||||
|OmniWeb|x|x|||x|x||||||||
|Opera|x|x|x|x|x|x|x||x|x|x||x|
|QupZilla|x|x||x|x|x||||||||
|Safari|x|x||x|x|x||||||||
|SeaMonkey|x|x|x|x|x|x|x|x|x||x|||
|Shiira|x|x||x|x|x||||||||
|Sleipnir|x|x||x|||||||x|x||
|surf|x|x|||x|x||||||||
|TorchBrowser|x|x||x|x|x||||||||
|Web|x|x||x|x|x|x|x||||||
|WorldWideWeb||||||||||||||
|w3m||x|||x|||||||||
