FormalContext 23
||HTTP:Yes|FTP:Yes|NNTP:Yes|SSL:Yes|EV:Yes|IRC:Yes|Gopher:Yes|IDN:Yes|data:URI:Yes|BitTorrent:Yes|IPv6:Yes|Proxy:Yes|
|Amaya|x||||||||||||
|AOLExplorer|x|x||x|x||||||x||
|Avant|x|x||x|x||||||x||
|Camino|x|x||x|||x|x|x||x||
|Dillo|x|x|||||||x||x||
|ELinks|x|x|x|x|||x|x|x|x|x|x|
|Flock|x|x||x|||x|x|x||x||
|Galeon|x|x||x|x||x|x|x||x|x|
|GoogleChrome|x|x||x|x|||x|x|||x|
|iCab|x|x||x||||x|||x||
|InternetExplorer|x|x||x|x|||x|x||x|x|
|InternetExplorerforMac|x|x||x|||x||||||
|K-Meleon|x|x||x|||x|x|x||x|x|
|Konqueror|x|x||x||||x|x|x|x|x|
|Links|x|x||x||||||||x|
|Lynx|x|x|x|x|||x||||x|x|
|Maxthon|x|x||x|x|||x|||x|x|
|Mosaic|x|x|x||||x||||||
|Mozilla|x|x|x|x||x|x|x|x|||x|
|MozillaFirefox|x|x||x|x|||x|x||x|x|
|Netscape|x|x|x|x|||x|x|x||||
|NetscapeBrowser|x|x||x|||||||||
|NetscapeNavigator|x|x|x|x|||x||||||
|NetscapeNavigator9|x|x||x|||x|x|x||x||
|NetSurf|x|x||x|||||x||x||
|OmniWeb|x|x||x|||x|x|x||x||
|Opera|x|x|x|x|x|x||x|x|x|x|x|
|QupZilla|x|x||x|x|||x|x||x|x|
|Safari|x|x||x|x|||x|x||x|x|
|SeaMonkey|x|x|x|x|x|x|x|x|x||x|x|
|Shiira|x|||x||||x|||x||
|Sleipnir|x|x||x|x|||x|||x||
|surf|x|||x|x|||x|x||x|x|
|Web|x|||x|x|||x|x||x|x|
|WorldWideWeb|x|x|x||||||||||
|w3m|x|x||x|||x||||x||
