FormalContext25
||Author:FreeSoftwareFoundation|Author:PythonSoftwareFoundation|Author:InternetSystemsConsortium|Author:PHPGroup|Author:MozillaFoundation|Author:CEA|Author:INRIA|Author:OpenSSLProject|Author:LaTeXproject|Author:XMOS|Author:LawrenceRosen|Author:ApacheSoftwareFoundation|Author:CultoftheDeadCow|Author:EuropeanCommission|Author:Netscape|Author:IBM|Author:JamesW.Pye|Author:ZopeFoundation|Author:TheCodeProject|Author:NICE|Author:IntelCorporation|Author:MIT|Author:CryptixFoundation|Author:EclipseFoundation|Author:OracleCorporation|Author:RegentsoftheUniversityofCalifornia|Author:CNRS|Author:AppleComputer|Author:Hacktivismo|Author:OPaCbrightideas|Author:Trolltech|Author:SunMicrosystems|Author:LarryWall|Author:LawrenceE.Rosen|Latestversion:3.0|Latestversion:3|Latestversion:2|Latestversion:1.3c|Latestversion:1.0|Latestversion:2.1|Latestversion:3.01|Latestversion:2.0|Latestversion:1.1|Publicationdate:2008|Publicationdate:2009|Publicationdate:2007|Publicationdate:2004|Publicationdate:2005|Publicationdate:2002|Publicationdate:2003|Publicationdate:1995|Publicationdate:1998|Publicationdate:2012|Publicationdate:2011|Publicationdate:1988|Publicationdate:1999|Publicationdate:2001|Publicationdate:2000|Linkwithcodeusingadifferentlicense:Yes|Releasechangesunderadifferentlicense:Yes|
|AcademicFreeLicense||||||||||||||||||||||||||||||||||x||x|||||||||||||x||||||||||x|x|
|AfferoGPL|x|||||||||||||||||||||||||||||||||||x||||||||||x|||||||||||||x||
|ApacheLicense||||||||||||x||||||||||||||||||||||||||||||x|||||x||||||||||||x|x|
|ApplePublicSourceLicense||||||||||||||||||||||||||||x||||||||||||||x||||||||x|||||||||x||
|ArtisticLicense|||||||||||||||||||||||||||||||||x|||||||||x||||||||||||||||x|x|x|
|BerkeleyDatabaseLicense|||||||||||||||||||||||||x|||||||||||||||||||x|||||||||||||||||
|BSDlicense||||||||||||||||||||||||||x|||||||||||||||||||||||||||||||||x|x|
|BoostSoftwareLicense|||||||||||||||||||||||||||||||||||||||x|||||||||||x|||||||||x|x|
|CeCILL||||||x|x||||||||||||||||||||x|||||||||||||||x||||||x|||||||||||||
|CommonDevelopmentandDistributionLicense||||||||||||||||||||||||||||||||x|||||||x||||||||x||||||||||||x|x|
|CodeProjectOpenLicense|||||||||||||||||||x||||||||||||||||||||x|||||||x|||||||||||||x||
|CommonPublicLicense||||||||||||||||x|||||||||||||||||||||||x||||||||||||||||||x||x||
|CryptixGeneralLicense|||||||||||||||||||||||x||||||||||||||||||||||||||||x||||||||x|x|
|EclipsePublicLicense||||||||||||||||||||||||x|||||||||||||||x||||||||x||||||||||||x||
|EducationalCommunityLicense|||||||||||||||||||||||||||||||||||||||x||||||||||||||||||||x|x|
|EiffelForumLicense||||||||||||||||||||x|||||||||||||||||x||||||||||||x||||||||||x|x|
|EUPL||||||||||||||x|||||||||||||||||||||||||||||x||x||||||||||||||x|x|
|FairLicence|||||||||||||||||x||||||||||||||||||||||||||||||x||||||||||||x|x|
|GNUGeneralPublicLicense|x||||||||||||||||||||||||||||||||||x|||||||||||x|||||||||||||||
|GNULesserGeneralPublicLicense|x||||||||||||||||||||||||||||||||||x|||||||||||x|||||||||||||x||
|HacktivismoEnhanced-SourceSoftwareLicenseAgreement|||||||||||||x||||||||||||||||x||||||||||||||||||||x||||||||||||
|IBMPublicLicense||||||||||||||||x|||||||||||||||||||||||x|||||||||||||||||x|||x|x|
|IntelOpenSourceLicense|||||||||||||||||||||x||||||||||||||||||||||||||||||||||||||x|x|
|ISClicense|||x|||||||||||||||||||||||||||||||||||||||||||||||x|||||||||x|x|
|LaTeXProjectPublicLicense|||||||||x|||||||||||||||||||||||||||||x|||||||||||||||||||||x|x|
|MITlicense/X11license||||||||||||||||||||||x|||||||||||||||||||||||||||||||||x||||x|x|
|MozillaPublicLicense|||||x|||||||||||||||||||||||||||||||||||||x|||||||||||x||||||x|x|
|NetscapePublicLicense|||||||||||||||x||||||||||||||||||||||||||||x||||||||||||||||x|x|
|OPaCFreePublicLicense||||||||||||||||||||||||||||||x||||||||||||||||||||||x|||||||||
|OpenSoftwareLicense|||||||||||x||||||||||||||||||||||||x|||||||||||||x|||||||||||x||
|OpenSSLlicense||||||||x|||||||||||||||||||||||||||||||||||||||||||||||||||x||
|PHPLicense||||x|||||||||||||||||||||||||||||||||||||x||||||||||||||||||x|x|
|PublicDomain|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x|x|
|PythonSoftwareFoundationLicense||x|||||||||||||||||||||||||||||||||||x||||||||||||||||||||||x|x|
|QPublicLicense|||||||||||||||||||||||||||||||x||||||||||||||||||||||||||||||
|SunIndustryStandardsSourceLicense||||||||||||||||||||||||||||||||x|||||||||||||||||||||||||||x||
|SunPublicLicense||||||||||||||||||||||||||||||||x|||||||||||||||||||||||||||x||
|SybaseOpenWatcomPublicLicense|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x||
|W3CSoftwareNoticeandLicense|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x|x|
|XCoreOpenSourceLicense||||||||||x||||||||||||||||||||||||||||||||||||||||||||x|||||x|x|
|XFree861.1License|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x|x|
|zlib/libpnglicense|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x|x|
|ZopePublicLicense||||||||||||||||||x||||||||||||||||||||||x|||||||||||||||||||x|x|
