FormalContext 26
||FSFapproval:Yes|CompatiblewithGPL:Yes|OSIapproval:Yes|CopyfreeInitiativeapproval:Yes|Debianapproval:Yes|FedoraProjectapproval:Yes|
|AcademicFreeLicense|x||x|||x|
|AfferoGPLversion3|x|x|x||x|x|
|ApacheLicenseversion1.1and1.0|x||x||x|x|
|ApacheLicenseversion2|x|x|x||x|x|
|ApplePublicSourceLicenseversion1.x|||x||||
|ApplePublicSourceLicenseversion2.0|x||x|||x|
|ArtisticLicense1.0|||x||x||
|ArtisticLicense2.0|x|x|x||x|x|
|BerkeleyDatabaseLicense|x|x|x||x|x|
|OriginalBSDlicense|x||||x|x|
|ModifiedBSDlicense|x|x|x|x|x|x|
|BoostSoftwareLicense|x|x|x|x|x|x|
|CeCILL|x|x|x||x|x|
|CommonDevelopmentandDistributionLicense|x||x||x|x|
|CommonPublicLicense|x||x||x|x|
|CreativeCommonslicenses(Tags:byandsa)|x||||x|x|
|CreativeCommonslicenses(Tags:ncandnd)||||||x|
|CryptixGeneralLicense|x|x||x|x|x|
|DoWhatTheFuckYouWantToPublicLicense(WTFPL)|x|x||x|x|x|
|EclipsePublicLicense|x||x||x|x|
|EducationalCommunityLicense|x|x|x|||x|
|EiffelForumLicenseversion2|x|x|x||x|x|
|FairLicense||x|x|x||x|
|GNUGeneralPublicLicense|x|x|x||x|x|
|GNULesserGeneralPublicLicense|x|x|x||x|x|
|HacktivismoEnhanced-SourceSoftwareLicenseAgreement|||||||
|IBMPublicLicense|x||x||x|x|
|IntelOpenSourceLicense|x|x|x||||
|ISClicense|x|x|x|x|x|x|
|LaTeXProjectPublicLicense|x||x||x|x|
|MicrosoftPublicLicense|x||x|x||x|
|MicrosoftReciprocalLicense|x||x|||x|
|MITlicense|x|x|x|x|x|x|
|MozillaPublicLicenseversion1.1|x||x||x|x|
|MozillaPublicLicenseversion2.0|x|x|x||x|x|
|NetscapePublicLicense|x|||||x|
|OpenSoftwareLicense|x||x|||x|
|OpenSSLlicense|x||||x|x|
|PHPLicense|x||x||x|x|
|POV-Ray-License|||||||
|PythonSoftwareFoundationLicense2.0.1;2.1.1andnewer|x|x|x||x|x|
|QPublicLicense|x||x|||x|
|ReciprocalPublicLicense1.5|||x||||
|SunIndustryStandardsSourceLicense|x||x|||x|
|SunPublicLicense|x||x|||x|
|SybaseOpenWatcomPublicLicense|||x||||
|W3CSoftwareNoticeandLicense|x|x|x||x|x|
|XFree861.1License|x|x|||||
|zlib/libpnglicense|x|x|x||x|x|
|ZopePublicLicenseversion1.0|x|||||x|
|ZopePublicLicenseversion2.0|x|x|x|||x|
