FormalContext 27
||Version:3.0|Version:1.0|Version:2.1|Version:2.0|Includelicense:Yes|Includesource:Yes|Linking:Yes|Statechanges:Yes|Commercialuse:Yes|Distribution:Yes|Modification:Yes|Patentgrant:Yes|Privateuse:Yes|Sublicensing:Yes|Noliability:Yes|Notrademark:Yes|
|ApacheLicense||||x|x|||x|x|x|x|x|x|x|x|x|
|BSD3-ClauseLicense|||||x||||x|x|x||x|x|x|x|
|BSD2-ClauseLicense|||||x||||x|x|x||x|x|x||
|GNUGeneralPublicLicense||||x|x|x||x|x|x|x|x|x||x||
|GNUGeneralPublicLicense|x||||x|x||x|x|x|x|x|x|x|x||
|GNULesserGeneralPublicLicense|||x||x|x|x||x|x|x|x|x|x|x||
|GNULesserGeneralPublicLicense|x||||x|x|x||x|x|x|x|x|x|x||
|MITLicense|||||x||||x|x|x||x|x|x||
|MozillaPublicLicense||||x|x|x|||x|x|x|x|x|x|x|x|
|EclipsePublicLicense||x|||x|x|||x|x|x|x|x|x|x||
|AfferoGeneralPublicLicense|||||x|x||x|x|x|x||x|x|x||
|Genericcopyright|||||x||||x||||x||||
