FormalContext28
||Language:PHP|Language:C|Language:Ruby|Language:PL/SQL|Language:Go|Language:Perl|Language:Python|Language:C++|Language:Java|License:AfferoGeneralPublicLicense|License:COSL|License:Apache|License:LGPL|License:GPL|License:CPL|License:BSD|License:MITLicense|License:GPLv2|Mutualauth:Yes|Encrypts:Yes|Verifymode:Yes|Firstrelease:2010-01-21|Firstrelease:2004|Firstrelease:2005-04-01|Firstrelease:1998-02-16|Firstrelease:2010-05-01|Firstrelease:2012-03-08|Firstrelease:2003|Firstrelease:2002-03-26|Firstrelease:2004-02-11|Firstrelease:2011-03-17|Firstrelease:2009-01-15|Firstrelease:2010-09-17|Firstrelease:2008-06|Firstrelease:1998|Firstrelease:2004-08-11|Firstrelease:1993|Firstrelease:1994|Firstrelease:2005-08-30|Firstrelease:2010-11-05|Firstrelease:2010|Lateststablerelease:2012-12-163.4.16|Lateststablerelease:2008-10-081.13.0|Lateststablerelease:2014-02-281.5|Lateststablerelease:2014-02-251.3.4|Lateststablerelease:2007-09-101.19.0|Lateststablerelease:2014-05-061.6.1|Lateststablerelease:2014-06-272.1.3|Lateststablerelease:2006-08-134.2.8.233|Lateststablerelease:2013-12-103.5.3|Lateststablerelease:2014-02-2011.10.4|Lateststablerelease:2014-07-0414.6.0|Lateststablerelease:2013-07-192.0|Lateststablerelease:2012-06-052.0.13|Lateststablerelease:2014-06-156.1|Lateststablerelease:2014-07-140.50.0|Lateststablerelease:2011-09-13|Lateststablerelease:2009-01-263.16.004|Lateststablerelease:2013-04-030.7|Lateststablerelease:2014-07-152014.7|Lateststablerelease:2013-03-014.0.3|Lateststablerelease:2014-06-103.6.2|
|Ansible|||||||x|||||||x|||||x|x|x||||||x|||||||||||||||||x|||||||||||||||||||
|Bcfg2|||||||x|||||||||x|||x|x|x|||||||||||||||x|||||||||x||||||||||||||||||
|cdist|||||||x|||||||x|||||x|x|||||||||||||||||||||x|||||||||||||x|||||||||
|Chef|||x|||||||||x|||||||x|x|x|||||||||||x|||||||||||||||||||x||||||||||||
|CFEngine||x|||||||||x|||x|||||x|x|x||||||||||||||||x|||||||||||||x|||||||||||||
|ISconf|||||||x|||||||x|||||x||||||||||||||||x||||||||||||||x||||||||||||||
|Juju|||||x||x|||x|||||||||||||||||||||||x||||||||||||||||||||||||||x||||
|LocalConFiGurationsystem(LCFG)||||||x||||||||x|||||x|x||||||||||||||||||x|||||||||||||||||||||||||
|OCSInventoryNGwithGLPI|x|||||x||x||||||x||||||x||||||||x|||||||||||||||||||||||||||||x||||||
|Openpcserverintegration(Opsi)|||||||x||x|||||x||||||x|||x||||||||||||||||||||||||||||||||||||||x||
|PIKT||x||||||||||||x|||||x|x|||||||||||||||x|||||||||||x|||||||||||||||||
|Puppet|||x|||||||||x|||||||x|x|x||||||||||||||||||x|||||||||||||||||||||||x|
|Quattor||||||x|x|||||x|||||||x|x||||x||||||||||||||||||||||||||||x|||||||||||
|Radmind||x||||||||||||||x|||x|x|||||||||x||||||||||||||x||||||||||||||||||||
|Rex||||||x||||||x|||||||x|x||||||||||||||||||||x||||||||||||||||x|||||||
|Rundeck|||||||||x|||x|||||||x|x|x|||||x||||||||||||||||||||||x|||||||||||||||
|SmartFrog|||||||||x||||x||||||x|x||||||||||x||||||||||||||||||||||||||||x|||||
|Salt|||||||x|||||x|||||||x|x|x||||||||||x|||||||||||||||||||||||||||||x|||
|Spacewalk||x||x||x|x||x|||||||||x|x|x||||||||||||||x|||||||||||||||||||x||||||||||
|STAF||||||||x|||||||x|||||x|||||x|||||||||||||||||x|||||||||||||||||||||
|Synctool|||||||x|||||||||||x|x|x|x|||||||x|||||||||||||||||||||||||||x||||||||
|Vagrant|||x||||||||||||||x|||||x|||||||||||||||||||||||||x||||||||||||||||
