FormalContext 29
||YearBegan:2008|YearBegan:2006|YearBegan:2007|YearBegan:2005|YearBegan:2002|YearBegan:2003|YearBegan:1999|YearBegan:2001|Description/Focus:Dark-themedcommunity|Description/Focus:Japanesecommunity|Description/Focus:Insaneasylum-themedcommunity|Description/Focus:Open-sourcesocialnetworkingplatform|Description/Focus:General18+community|Description/Focus:Generalcommunity|Description/Focus:OriginalLiveJournalsite|Description/Focus:Russiancommunity|Description/Focus:Latviancommunity|Description/Focus:Fandomfocusedcommunityfor18+|Registeredusers:42550922|Registeredusers:456302|Registeredusers:49420|Registeredusers:19963|Registeredusers:2038232|Registeredusers:29094|Registeredusers:2340|Registeredusers:3983438|Registeredusers:28919|Registeredusers:13127|Registeredusers:2255607|Updatedinpast30days:686|Updatedinpast30days:32798|Updatedinpast30days:10324|Updatedinpast30days:1675|Updatedinpast30days:638|Updatedinpast30days:1899|Updatedinpast30days:31|Updatedinpast30days:1150344|Updatedinpast30days:361|Updatedinpast30days:18653|Updatedinpast30days:141|Registration:paid|Registration:Open|Registration:Invite-only|Abilitytosyndicateoff-sitefeeds:Paidonly|Abilitytosyndicateoff-sitefeeds:Allusers|UserpicsFree:3|UserpicsFree:10|UserpicsFree:6|UserpicsFree:5|UserpicsFree:15|UserpicsFree:100|UserpicsPaid:250|UserpicsPaid:30|UserpicsPaid:100|UserpicsPaid:500|UserpicsPaid:50|MonthlyCostforPaidAccount:2.5USD|MonthlyCostforPaidAccount:5USD|MonthlyCostforPaidAccount:3USD|YearlyCostforPaidAccount:24USD|YearlyCostforPaidAccount:15USD|YearlyCostforPaidAccount:20.00USD|YearlyCostforPaidAccount:35to50USD|YearlyCostforPaidAccount:19.95USD|YearlyCostforPaidAccount:25USD|PermanentAccount:175USD|PermanentAccount:200USD|
|Asks||x||||||||x||||||||||||||||||x||||||||x||||||x||||x||||||||||||||||||||||
|Blurty|||||x||||||||x||||||||||||||||x||||||x|||||||x||x||x||||||||||||||||||||||
|DeadJournal||||||||x|x|||||||||||x||||||||||||||x|||||||x||x||x||||x|||||||x|x||||x|||||||
|Dreamwidth|x|||||||||||x|||||||||||x||||||||x|||||||||||x|||x|||||x||||x|||||x||||x||||x|
|InsaneJournal||||||||x|||x|||||||||||||||x|||||||||||||x|||x||x|||||||x|x||||||x|||||||x|||
|JournalFen||||||x||||||||||||x||||x||||||||||||||||x|||x||x|x|||x||||||||x|||||x||||||||
|Kraslan||x||||||||||||||x|||||||||x|||||||||||||||x||x||||||||||||||||||||||||||
|LiveJournal|||||||x||||||||x||||x||||||||||||||||||x|||||x||x||||x|||||x||||||x|||||x||x||
|Lj.Rossia.org||||x||||||||||||x|||||x||||||||||||x|||||||||x|||x||||||x|||||||||||||||||
|Scribbld|||x|||||||||||x||||||||||x||||||x||||||||||||x||x||||x||||||||x||x||||x||||||
|SviestaCiba|||||x||||||||||||x||||||||||x|||||x||||||||||x||||||||||||||||||||||||||
