FormalContext30
||Manager:Community|Manager:DiceHoldings|Manager:SavannahAdministration|Manager:Vodafone|Manager:PowowAS|Manager:OW2Consortium|Manager:Inc|Manager:Microsoft|Manager:GitHubInc|Manager:DebianProject|Manager:FOKUS|Manager:Atlassian|Manager:GitLab.com|Manager:FedoraProject|Manager:IntlandSoftware|Manager:TheGna!people|Manager:CanonicalLtd.|Manager:Assembla|Manager:Google|Manager:ComunesCollective|Manager:Collabnet|Established:2008|Established:1997|Established:2006|Established:2007|Established:2004|Established:2005|Established:2002|Established:2003|Established:2011|Established:1999|Established:2001|Established:2000|Countriesblocked:Cuba|Countriesblocked:Iran|Countriesblocked:Syria|Countriesblocked:NorthKorea|Countriesblocked:Sudan|Runsonallfreesoftware:Yes|Ad-free:Yes|
|Alioth||||||||||x|||||||||||||||||||x||||||||||x|x|
|Assembla|||||||x|||||||||||x|||||||||x|||||||||||||x|
|BerliOS|||||||||||x||||||||||||||||||||||x||||||x||
|Betavine||||x|||||||||||||||||||||x||||||||||||||||
|Bitbucket||||||||||||x||||||||||x||||||||||||||||||x|
|CloudForge|||||||||||||||||||||x||||||||||||x|||||||x|
|CodePlex||||||||x||||||||||||||||x||||||||||||||||x|
|FedoraHosted||||||||||||||x|||||||||||||||||||||||||x|x|
|Freepository|||||||||||||||||||||||||||||||x||||||||x|x|
|GitHub|||||||||x|||||||||||||x||||||||||||||||||x|
|GitLab|||||||||||||x|||||||||||||||||x|||||||||x|x|
|Gitorious|||||x|||||||||||||||||x|||||||||||||||||x|x|
|Gna!||||||||||||||||x||||||||||x|||||||||||||x|x|
|GNUSavannah|||x|||||||||||||||||||||||||||||x|||||||x|x|
|GoogleCode|||||||||||||||||||x|||||x||||||||||x|x|x|x|x||x|
|JavaForge|||||||||||||||x||||||||||||x|||||||||||||x|
|Launchpad|||||||||||||||||x|||||||||x|||||||||||||x|x|
|Ourproject.org||||||||||||||||||||x||||||||x|||||||||||x|x|
|OW2Consortium||||||x||||||||||||||||||||||||||||||||||x|
|SEUL.org|||||||||||||||||||||||x|||||||||||||||||x|
|SourceForge||x|||||||||||||||||||||||||||||x|||x|x|x|x|x|x||
|Tigris.org|x||||||||||||||||||||||||||||||||x||||||||
