FormalContext 31
||Num­berofPara­digms:3|Num­berofPara­digms:2|Num­berofPara­digms:7|Num­berofPara­digms:6|Num­berofPara­digms:5|Num­berofPara­digms:4|Num­berofPara­digms:9|Num­berofPara­digms:8|Num­berofPara­digms:12|Con­cur­rent:Yes|Con­straints:Yes|Data­flow:Yes|De­clar­at­ive:Yes|Dis­trib­uted:Yes|Func­tion­al:Yes|Meta­pro­gram­ming:Yes|Gen­er­ic:Yes|Im­per­at­ive:Yes|Lo­gic:Yes|Re­flec­tion:Yes|Ob­ject-ori­ented:Yes|Pipe­lines:Yes|Visu­al:Yes|Rule-based:Yes|Oth­erpara­digms:Yes|
|LabVIEW||x||||||||||x|||||||||||x|||
|APL||x|||||||||||||x|||x||||||||
|ALF||x|||||||||||||x||||x|||||||
|Dylan||x|||||||||||||x||||||x|||||
|Sather||x|||||||||||||x||||||x|||||
|Claire||x|||||||||||||x||||||x|||||
|Spreadsheets||x|||||||||||||x||||||||x|||
|AmigaE||x||||||||||||||||x|||x|||||
|Simula||x||||||||||||||||x|||x|||||
|Lava||x|||||||||||||||||||x||x|||
|PointDragon|x|||||||||||||||||x|||x||x|||
|SISAL|x|||||||||x||x|||x|||||||||||
|Erlang|x|||||||||x||||x|x|||||||||||
|ChucK|x|||||||||x||||||||x|||x|||||
|Prograph|x|||||||||||x|||||||||x||x|||
|Poplog|x||||||||||||||x|||x|x|||||||
|BETA|x||||||||||||||x|||x|||x|||||
|J|x||||||||||||||x|||x|||x|||||
|Pliant|x||||||||||||||x|||x|||x|||||
|TclwithitclorXOTclextensions|x||||||||||||||x|||x|||x|||||
|ECMAScript(ActionScript,E4X,JavaScript,JScript)|x||||||||||||||x|||x|||x|||||
|Lua|x||||||||||||||x|||x|||x|||||
|TclwithSnitextension|x||||||||||||||x|||x|||x|||||
|D(version1.0)|x||||||||||||||||x|x|||x|||||
|EmbarcaderoDelphi|x||||||||||||||||x|x|||x|||||
|E|x|||||||||x||||x|||||||x|||||
|REBOL|x||||||||||||||x|||x|||x|||||
|ROOP|x|||||||||||||||||x|x|||||x||
|PHP||||||x|||||||||x|||x||x|x|||||
|Curry||||||x||||x|x||||x||||x|||||||
|Python||||||x||||||||||x||x||x|x||||x|
|Ruby||||||x|||||||||x|||x||x|x|||||
|OCaml||||||x|||||||||x||x|x|||x|||||
|Leda||||||x|||||||||x|||x|x||x|||||
|Io||||||x||||x|||||x|||x|||x|||||
|Fortran||||||x||||x|||||x||x||||x|||||
|Falcon||||||x|||||||||x|x||||x|x|||||
|ObjectPascal||||||x||||x|||||x|||x|||x|||||
|Ada|||||x|||||x||||x|||x|x|||x|||||
|CommonLisp(someotherparadigmsareimplementedaslibraries)|||||x||||||||||x|x||x||x|x|||||
|D(version2.0)|||||x|||||x|||||x||x|x|||x|||||
|Curl|||||x||||||||||x||x|x||x|x|||||
|Java||||x||||||x|||||x||x|x||x|x|||||
|WindowsPowerShell||||x|||||||||||x||x|x||x|x|x||||
|C#||||x||||||x||x|||x||x|x||x|x||||x|
|VisualBasic.NET||||x||||||x||x|||x||x|x||x|x||||x|
|C++||||x||||||x|x|x|x|x|x|x|x|x|x|x|x|x||x||
|Nemerle|||x|||||||x|||||x|x|x|x||x|x|||||
|D(version2.0)|||x|||||||x|x||||x|x|x|x|||x|||||
|F#|||x|||||||x||x|x||x||x|x||x|x||||x|
|Perl||||||||x||x|x|x|||x|x||x||x|x|x||||
|Scala|||||||x|||x||x|x||x|x|x|x||x|x|||||
|MATLAB|||||||x|||x|x|x||x||x|x|||x|x||x|||
|Oz|||||||x|||x|x|x||x|x|||x|x||x|||x||
|LispWorks(version6.0withsupportforsymmetricmulti-processing,rules,logic(Prolog),CORBA)|||||||x|||x||||x|x|x||x|x|x|x|||x||
|Mathematica|||||||||x|x|x|x|x|x|x|x|x|x|x||x|||x||
