FormalContext 32
||static/dynamic:dynamic|static/dynamic:static|static/dynamic:dependent|strong/weak:strong|strong/weak:weak|safety:safe|safety:unsafe|nominative/structural:nominative|nominative/structural:duck|nominative/structural:structural|
|Ada||x||x||x||x|||
|Assemblylanguage||||x|||x|||x|
|APL|x||||x|x||x|||
|BASIC||x|||x|x||x|||
|C||x|||x||x|x|||
|C++||x||x|||x|x|||
|C#||x||x||x|x|x|||
|Cayenne|||x|x||x||||x|
|Centura||x|||x|x||x|||
|Clipper|x||||x|x|||x||
|D||x||x||x|x|x|||
|Delphi||x||x||x||x|||
|E|x|||x||x||x|x||
|Eiffel||x||x||x||x|||
|Erlang|x|||x||x||x|||
|Fortran||x||x||x||x|||
|Go||x||x||x||||x|
|Groovy|x|||x||x|||x||
|Haskell||x||x||x||x|||
|Io|x|||x||x|||x||
|Java||x||x||x||x|||
|JavaScript|x||||x|x|||x||
|Lisp|x|||x||x||||x|
|Lua|x||||x|x||||x|
|ML||x||x||x||||x|
|Objective-C|x|||x|||x||x||
|Pascal||x||x||x||x|||
|Perl1-5|x||||x|x||x|||
|Perl6|x|x||x|x|x|||x||
|PHP|x||||x|x|||||
|Pike|x|x||x||x||||x|
|Python|x|||x||x|||x||
|Ruby|x|||x||x|||x||
|Scala||x||x||x||||x|
|Scheme|x|||x||x||x|||
|Smalltalk|x|||x||x|||x||
|VisualBasic|x|x||x|x|x||x|||
|WindowsPowerShell|x|x||x|x|x|||x||
|xHarbour|x||||x|x|||x||
|Ya||x||x|||x|x|||
