FormalContext 33
||Typesafety:safe|Typesafety:typeless|Typesafety:unsafe|Typeexpression:explicit|Typeexpression:implicit|Typecompatibilityandequivalence:structural|Typecompatibilityandequivalence:nominal|Typechecking:dynamic|Typechecking:statis|Typechecking:static|
|ActionScript3.0|x|||x|x|||||x|
|Ada|x|||x|||x|||x|
|Aldor|||x||x|||||x|
|ALGOL58|x|||x||||||x|
|ALGOL60|x|||x||||||x|
|ALGOL68|x|||x||x||||x|
|APL|x|||||||x|||
|AutoHotkey||x|||||||||
|AtejiPX|x|||x|||x|||x|
|BASIC|x|||x|||x|||x|
|BLISS||x|||||||||
|BeanShell|x||||||x|x|||
|Boo|x|||x|x|||x||x|
|Bro|x|||x|x||x|||x|
|C|||x|x|||x|||x|
|C++(ISO/IEC14882)|||x|x|||x|||x|
|C#|||x|x|x||x|||x|
|Clean|x||||x|||||x|
|Clojure|x|||x|x|||x|||
|COBOL|x|||x|||x|||x|
|ColdFusion(CFML)|x||||x|||x|||
|CommonLisp|x|||x|x|||x|||
|Curl|x||||||x||||
|Cython|x|||x|x|x|x|x||x|
|D|||x|x|||x|||x|
|Dylan|x|||||||x|||
|Dynace|x||||x|||x|||
|Eiffel|x||||||x|||x|
|Erlang|x||||x|||x|||
|Euphoria|x|||x|x||x|x||x|
|F#|x||||x||x|||x|
|Falcon|x||||x|x||x|||
|Forth||x|||||||||
|Fortran|x|||x|||x|||x|
|Gambas|x|||x|||x||||
|GLBasic|x|||x|||x|||x|
|Go|x|||x|x|x||||x|
|Gosu|x||||x|x|x|||x|
|Groovy|x|||x|x|||x||x|
|Harbour|x|||x|x|||x|||
|Haskell|x|||x|x|x||||x|
|Haxe|x|||x|x|x|x|x||x|
|Io|x||||x|||x|||
|ISLISP|x|||||||x|||
|J|x|||||||x|||
|Java|x|||x|||x|||x|
|JavaScript|x||||x|x||x|||
|Joy|x|||||||x|||
|Kotlin|x||||x||x|||x|
|LabVIEW|x||||||||||
|Lua|x||||x|||x|||
|Maple|x|||||||x|||
|Mathematica|x|||||||x|||
|MATLABM-code|x|||||||x|||
|Modula-2|||x|x|||x|||x|
|Modula-3|||x|x||x||||x|
|Oberon|x|||x|||x|x||x|
|Objective-C|x|||x|||x|x|x||
|OCaml|x|||x|x|x||||x|
|ObjectPascal(Delphi)|x|||x|||x|||x|
|Opa|x|||x|x|x||||x|
|Oxygene|||x||x|||||x|
|Oz|x||||x|x||x|||
|Pascal|||x|x|||x|||x|
|Perl5|||||x|||x|||
|Perl6|||||x|||x||x|
|PHP|||||x|||x|||
|Plus|x|||x||x||x||x|
|Prolog||||||||x|||
|Pure||||||||x|||
|Python|x||||x|x||x|||
|REBOL|x||||x|||x|||
|IBMRPG|||x|||||||x|
|Ruby|x||||x|x||x|||
|Rust|x|||x|x|||x||x|
|S||||||||x|||
|S-Lang|x||||x|||x|||
|Scala|x||||x|x|x|||x|
|Scheme|x||||x|||x|||
|Seed7|x|||x|||x|||x|
|Simula|x|||||||||x|
|Smalltalk|x||||x|||x|||
|StandardML|x|||x|x|x||||x|
|Tcl||||||||x|||
|VisualBasic|x|||x|x||x|||x|
|VisualBasic.NET|||x|x||||||x|
|VisualProlog|x||||x||x|||x|
|WindowsPowerShell|x||||x|||x|||
|XL|x||||||x|||x|
|Xojo|x|||x|||x|||x|
