FormalContext34
||Creator:OracleCorporation|Creator:MozillaFoundation|Creator:Potix|Creator:Microsoft|Creator:inno:script|Creator:Qt(framework)|Creator:wxWidgets|Creator:Nexaweb|Creator:UlrichvonZadow|Creator:GNOME|Creator:Vexiopensourcegroup|Creator:WorldWideWebConsortium|Creator:LaszloSystems|Creator:redsofa|Creator:AdobeSystems|Creator:GNUstep|Creator:ErkoKnoll|Creator:OASIS|License:Commercial|License:GPL|License:LGPL|License:CPL|License:W3CLicense|License:wxWindowsLibraryLicence|License:MPL|License:MS-PL|Firstpublicreleasedate:April2001|Firstpublicreleasedate:March2006|Firstpublicreleasedate:November2005|Firstpublicreleasedate:November2006|Firstpublicreleasedate:April2004|Firstpublicreleasedate:2003|Firstpublicreleasedate: |Firstpublicreleasedate:June2005|Firstpublicreleasedate:October2011|Firstpublicreleasedate:January2000|Firstpublicreleasedate:July2003|Firstpublicreleasedate:April1998|Firstpublicreleasedate:March2004|Firstpublicreleasedate:July2010|Firstpublicreleasedate:December1998|Firstpublicreleasedate:December1997|Lateststableversion:3.0|Lateststableversion:0.5|Lateststableversion:2.0.1|Lateststableversion:2.8.12|Lateststableversion:v2009|Lateststableversion:1.0.0|Lateststableversion:2.00|Lateststableversion:1.0|Lateststableversion:4.5|Lateststableversion:2.4.0|Lateststableversion:4.9|Lateststableversion:2.0|Lateststableversion:0.9.0|Lateststableversion:2.10.0|Lateststableversion:4.7|developmentenvironment:Eclipse|developmentenvironment:ProjectCenter|developmentenvironment:Gorm|developmentenvironment:AdobeFlex|developmentenvironment:QtDesigner|developmentenvironment:Glade|developmentenvironment:XRCed|developmentenvironment:wxDesigner|developmentenvironment:Vectropy|developmentenvironment:VisualStudio2008|developmentenvironment:wxGlade|developmentenvironment:texteditor|developmentenvironment:MicrosoftExpressionDesign|developmentenvironment:Netbeans|developmentenvironment:MicrosoftExpressionBlend|developmentenvironment:QuillUIDesigner|developmentenvironment:DialogBlocks|Runtimeenvironment:MSJVM|Runtimeenvironment:XBAPs|Runtimeenvironment:Opera|Runtimeenvironment:Gecko-basedapplications|Runtimeenvironment:Mozillabasedbrowsers|Runtimeenvironment:ZKAjaxFramework|Runtimeenvironment:DHTML|Runtimeenvironment:JavaFX|Runtimeenvironment:GTK+|Runtimeenvironment:Chrome|Runtimeenvironment:Java|Runtimeenvironment:FlashPlayer|Runtimeenvironment:Qt|Runtimeenvironment:wxWidgets-basedapplications|Runtimeenvironment:GNUstep|Runtimeenvironment:JavaJRE|Runtimeenvironment:InternetExplorer|Runtimeenvironment:.NETFramework|Runtimeenvironment:Python|Runtimeenvironment:NativeJavaenvironments|Runtimeenvironment:PHP-GTK2|
|avg|||||||||x||||||||||||x|||||||||||x||||||||||||||||x||||||||||x|||||||||||x||||||||||||||||||||||||x|||
|FXML|x||||||||||||||||||||||||||||||||||x||||||||||||||||||||||||||||||||||||x|||||||||||x||||||||||||||
|GladeXML||||||||||x|||||||||||x|||||||||||||||||x||||||||||||||||||x|||||||x||||||||||||||||||||x|||||||||||||
|GNUstepRenaissance||||||||||||||||x|||||x||||||x||||||||||||||||||||||||||||x||||x|x|||||||||||||||||||||||||||||x|||||||
|Gul2/XUL||||||||||||||x||||||x|||||||||x|||||||||||||||||||||||||x|||||||||||||||x||||||||||||||||||||||||||x|
|jInterface|||||||||||||||||x|||||||||||||||||||||||x|||||||||x||||||||||||||||||||x|||||||||||||||||||||x||||||
|LZX|||||||||||||x|||||||||x|||||||||||||||x||||||||||||||||x|||||x|||||||||||x||||||||||||x||||x|x||||||||||
|MXML|||||||||||||||x||||||||||x||||||||||||||x||||||x||||||||||||||||x|||||||||||||||||||||||||x||||||||||
|QtDesigner||||||x|||||||||||||||x||||||||||||x||||||||||||||||||||||||x|||||x|||||||||||||||||||||||||x|||||||||
|QuiX|||||x||||||||||||||x|||||||||||||||x||||||||||x|||||||||||||||||||||||||||||x||||||x||||||||||||x|||||
|UIML||||||||||||||||||x||||||||||||||||||||||||x||||||||||||||||||||||||||||||||||||||||||||||||||||||
|Vexi|||||||||||x|||||||||x|x||||||||||x||||||||||||x||||||||||||||||||||||||||x||||||||x||x|||||x|||||||x|||x||
|XAML||||x||||||||||||||||||||||x||||x|||||||||||||||||x|||||||||||||||||||x|x||x|x||x||||x||||||||||||||||x||||
|XRC|||||||x|||||||||||||||||x||||||||||||||||||||||x||||||||||||||||||x|x|||x|x|||||x||||||||||||||x||||||||
|XUL||x|||||||||||||||||||||||x||||||||||||||||x|||||||||x|||||||||||||||||||x|||||||||x||||||||||||||||||
|XAL||||||||x|||||||||||x|||||||||||||||||x|||||||||||||||x|||||||x|||||||||||x||||||x||||||x|||||||||x||||||
|XForms||||||||||||x|||||||||||x|||||x||||||||||||||||||||||x|||||||||||||||||||x|||||||||||||||||||||||||||
|ZUML|||x||||||||||||||||x|x|||||||||x|||||||||||||||||||||||x||||||x|||||||||||x|||||||||||x||||||||||||||||
