FormalContext35
||Directaccess:Yes|Trafficorbandwidthlimit:500MBper30minfree|Trafficorbandwidthlimit:20 GB/dayfree|Trafficorbandwidthlimit:10 GBpermonthfree|Trafficorbandwidthlimit:200 GB/daypaid|Trafficorbandwidthlimit:2TBpermonthpaid|Trafficorbandwidthlimit:Nneo|Trafficorbandwidthlimit:12 to96 TBpermonthpaid|Trafficorbandwidthlimit:10 GB/file/dayfree|Trafficorbandwidthlimit:AmazonS3limits|Trafficorbandwidthlimit:500MBevery30minutesfree|Trafficorbandwidthlimit:250 GBfile/daypaid|Trafficorbandwidthlimit:None|Trafficorbandwidthlimit:200/400/600GBpermonth|Trafficorbandwidthlimit:1 to8TBpermonthpaid|Fileexpiration:7or14 days|Fileexpiration:60daysafterlastdownloadfree|Fileexpiration:None|Fileexpiration:270 daysofaccountinactivity|Fileexpiration:Neverpaid|Fileexpiration:90days|Fileexpiration:1year|Fileexpiration:5daysfree|Remoteuploading?:Yes|DeveloperAPI?:Yes|FTPuploadpossible?:Yes|Fileversioning:Yes|Followssymlinks:Yes|Client-sideencryption:Yes|FreeGB(numberonly):3|FreeGB(numberonly):2|FreeGB(numberonly):10|FreeGB(numberonly):0|FreeGB(numberonly):0.1|FreeGB(numberonly):5|FreeGB(numberonly):36864|FreeGB(numberonly):15|FreeGB(numberonly):10240|FreeGB(numberonly):50|FreeGB(numberonly):500|FreeGB(numberonly):2048|
|360Yunpan|x||||||||||||x|||||x||||||||||||||||||x||||||
|AmazonCloudDrive||||||||||x||||||||x|||||||||||||||||x|||||||
|AmazonS3|x|||||||||x||||||||x|||||||x||||||||x|||||||||
|ASUSWebStorage||x|||||||||||||x||||||||||||||||||||x|||||||
|BaiduCloud|x||||||||||||x|||||x|||||||||||||||||||||||x|
|Box|x|||x||x||||||||||||x|||||||x|x||||||x||||||||||
|ByteShot|x||||||||||||x|||||x|||||||||||x||||x|||||||||
|CloudMe|||||||||||||x|||||x||||||||||||x||||||||||||
|Copy|x||||||||||||x|||||x|||||||||x||x||||||||x|||||
|Dropbox|x||x||x|||||||||||||x|||||||x||x|x|||x|||||||||||
|FORLINKS|x||||||||||||x|||||||x|||x|x|x|x||||||||||||||||
|FilePi|||||||||||||x|||||x|||||||||||||||x|||||||||
|Fileserve|||||||||||||x||||x|||x||||||x|x|||||||||||||x||
|Firedrive|||||||||||||x||||x|||x||||x||x|||||||||||||x|||
|GoogleDrive|x||||||||||||x|||||x|||||||x||x||||||||||x|||||
|HandyBackup|x||||||||||||x|||||x||||||||x|x||||||x|||||||||
|HiDrive|x||||||||||||x|||||x||||||x|x|x|||||||||x|||||||
|IBMConnections|x||||||||||||x|||||x|||||||x||x||||||||x|||||||
|AppleiCloud|x|||||||||||||x||||x|||||||x||||||||||x|||||||
|MagicVortex|x||||||||||||x|||x|||||||||||||||x|||||||||||
|MediaFire|x||||||||||||x|||||||||x||x|x||x|||||x||||||||||
|Mega||||||||x|||x|||||||x|||||||x|||x|x||||||||||x|||
|OneDrive|x||||||||||||x||||||x||||||x||x||||||||||x|||||
|RapidShare|||||||x|||||||||||x||||||x|x|||||||x||||||||||
|Samepage.io|x||||||||||||x|||||x|||||||||||||||||x|||||||
|SpiderOak|x||||||||||||x|||||x|||||||x||x||x||x|||||||||||
|SugarSync|x||||||||x|||x||||||x|||||||x||x||x||||x|||||||||
|Suyara|x||||||||||||x|||||x|||||||||||||||x|||||||||
|Synaptop|x||||||||||||x|||||x||||||||x|||||||||x|||||||
|TencentWeiyun|x||||||||||||x|||||x||||||||||||||||||||x||||
|TitanFile|x||||||||||||x|||||x|||||||x|x|x|||||||x||||||||
|vBoxxCloud|x||||||||||||x|||||x||||||x|x||x||||||x|||||||||
|Wuala|x||||||||||||x||||||||x||||x||x||x||||x|||||||||
