FormalContext36
||Company:Wix.com|Company:Webnode|Company:Moonfruit|Company:Automattic|Company:FreeWebs|Company:Yola|Company:uCozMedia|Company:Lycos|Company:ZyNet|Company:Yahoo!|Company:Google|Company:Weebly|Company:Banzai|Company:Jimdo|Founded:1995|Founded:2008|Founded:1996|Founded:2006|Founded:2007|Founded:2004|Founded:2005|Founded:1999|Founded:2001|Active:Yes|Storage:500MB|Storage:500MB|Storage:40+MB|Storage:20MB|Storage:3GB|Storage:Unlimited|Storage:100MB|Storage:20GB|Storage:400MB|Storage:10GB|Storage:1GB|Bandwidth:500MB|Bandwidth:500MB|Bandwidth:1GB/day|Bandwidth:1GB/mo|Bandwidth:Unlimited|Bandwidth: |Bandwidth:1GB|Bandwidth:15GB|Filesizelimit:10MB|Filesizelimit:20MB|Filesizelimit:5MB|Filesizelimit:Unlimited|Filesizelimit:100MB|Filesizelimit: |Filesizelimit:15MB|FTPupload:Yes|Pagebuilder:Yes|Templates:Yes|Ad-free:Yes|Blog:Yes|Domainregistration:Yes|Archivesite:Yes|CustomHTML:Yes|CustomCSS:Yes|CustomJavascript:Yes|CustomFilehosting:Yes|API:Yes|HTML5:Yes|eCommerce:Yes|
|350pages|||||||||x|||||||x||||||||x||||x|||||||||||x||||||||x|||||x|x||x|x|x|x|||x||||
|Altervista|||||||||||||x||||||||||x|x|||||||||||x|||||x|||x||||x||||x|x|x|x|x|x||x|x|x|x||x||
|Angelfire||||||||x|||||||||x|||||||x||||x|||||||||||x||||||||||||x|x|x||x|x||x|x||||||
|Blogger|||||||||||x|||||||||||x||x||||||x||||||||||x|||||||x|||||x|x|x|x|x|x|x|x|x||x|x||
|GeoCities||||||||||x|||||x|||||||||x||||||||||x|||||||||||||||||||||||||||||||
|GooglePageCreator|||||||||||x|||||||x|||||||||||||x|||||||||||||||||||||x|x|x||||x||x|x||||
|GoogleSites|||||||||||x|||||x||||||||x|||||||x|||||||x|||||||x|||||||x|x|x|||x|x|||||||
|Jimdo||||||||||||||x|||||x|||||x||x||||||||||||||x||||x||||||||x|x||x|x||x|x|x|||||
|Moonfruit|||x|||||||||||||||||||x||x||||x|||||||||||||x||||||||x|||x|x|x||x|||||||x|x|
|Tripod.com||||||||x|||||||x|||||||||x||||x||||||||||||||x||||||||||x|x||x|x|||||||||
|uCoz|||||||x||||||||||||||x|||x|||||||||x|||||||x||||||||||x|x|x|x||x|x|x|x|x|x|x|x|||
|Webnode||x||||||||||||||x||||||||x|||||||x|||||||||||x||||||x||||x|x||x|x|x|x|x|x|x|||x|
|Webs|||||x||||||||||||||||||x|x|||x||||||||||x||||||||||||||x|x|x||x|x|x|x|x|||||x|
|Weebly||||||||||||x||||||x||||||x||||||x||||||||||x||||x||||||||x|x|x|x|x|x|x|x|x|x|x||x|
|Wix.com|x|||||||||||||||||x||||||x|x|||||||x||||x||||x||||||||||||x|x|x|x|x|x|x|x|x||x|x|x|
|WordPress.com||||x||||||||||||||||x||||x|||||x|||||||||||x|||||||x|||||x|x||x|x|x|x|x|||x|x|x|
|Yola||||||x|||||||||||||x|||||x|||||||||||x|||||x||||||x||||||x|x|x|x|x||x||x|||||
