FormalContext37
||Tracks(M):2.5|Tracks(M):0.21|Tracks(M):4.4|Tracks(M):17|Tracks(M):18|Tracks(M):15|Tracks(M):16|Tracks(M):13|Tracks(M):0.404|Tracks(M):14|Tracks(M):0.01|Tracks(M):28|Tracks(M):38|Tracks(M):0.5|Tracks(M):3|Tracks(M):20|Tracks(M):2|Tracks(M):1|Tracks(M):0.005|Tracks(M):0.1|Tracks(M):6|Tracks(M):0.012|Tracks(M):0.010|Tracks(M):8|Tracks(M):0.62|Geographicrestrictions:yes|Geographicrestrictions:US|Geographicrestrictions:no|Geographicrestrictions:AU|Geographicrestrictions:UK|Geographicrestrictions:CA|Geographicrestrictions:NO|Geographicrestrictions:DK|Geographicrestrictions:Japan|PurchasePlatform:Windows|PurchasePlatform:Android|PurchasePlatform:WindowsRT|PurchasePlatform:WindowsOS|PurchasePlatform:XiOS|PurchasePlatform:Web|PurchasePlatform:AdobeAIR|PurchasePlatform:WindowsPhone|PurchasePlatform:Windows8|FLAC:yes|FLAC:no|ALAC:yes|ALAC:no|WAV:yes|WAV:no|AAC:yes|AAC:64 kbps|AAC:no|AAC:256 kbps|AAC:320 kbps|MP3:yes|MP3:no|MP3:256 kbps|MP3:128 kbps|MP3:320 kbps|WMA:yes|WMA:no|WMA:192 kbps|WMA:128 kbps|Vorbis:yes|Vorbis:no|DRM:yes|DRM:RealDNA|DRM:no|DRM:PlaysForSure|Preview(s):45|Preview(s):30|Preview(s):5|Preview(s):Full|Preview(s):90|Preview(s):120|Preview(s):60|Preview(s):130|Preview(s):30-60|Trial:yes|Trial:no|
|7digital||||||||||||||||x||||||||||x||||||||||x||||x|||||x||x||x|x||||x|x||||x|x||x|||x|||x||||||||||x||x|
|Addictech|||||||||||||||||||x|||||||||x||||||||||||x||||x|||x|x||||x|||x||||x||x||||x|||x||||||||||x||x|
|AmazonMP3||||||||||||||||x||||||||||x||||||||||x||||x|||||x||x||x|||x|||x||x||||x||||x|||x|||x|||||||||x|
|Arkade||||||||||||||||||||||x||||||x||||||||||||x|||||x||x||x|||x|||x||||||x||||x|||x|||||x||||||x||
|artistxite||||||||||||||||x||||||||||x||||||||||||||x|||||x||x||x|x|||||x||||x||x||||x|||x||||||||||x||x|
|Audimated|||||||||||||||||||||||x|||||x||||||||||||x|||||x||x||x|||x|||x||||||x||||x|||x|||||||||||x||
|Bandcamp|x|||||||||||||||||||||||||||x||||||||||||x||||x||x|||x|x|||||x||||||x|||x||||x|||||x|||||||x|
|Beatport|||||||||||||||||x|||||||||x||||||||||||||x|||||x||x|x||x|||||x||||||x||||x|||x|||||||x|||||x|
|Bleep.com||||||||||||||||||||||||||||x||||||||||||x||||x|||x|x||||x|||x||||x||x||||x|||x|||||x|||||||x|
|Boomkat||||||||||||||||||||||||||||||||||||||||x||||x|||x||x|||x|||x||||||x||||x|||x|||||||x||||||
|CDBaby|||||||||||||||x|||||||||||||||||||||||||x||||x|||x||x|||x|||x||||x||x||||x|||x|||x|||||||||x|
|ClassicalArchives|||||||||||||||||||||||||x|x||||||||||||||x|||||x||x||x|||x|||x||||x||x||||x|||x||||||||x|||x||
|Digital-Tunes||||||||||||||||||||||||||||x||||||||||||x||||x|||x|x||||x|||x||||x||x||||x|||x||||||||x||||x|
|Discogs|||||||||x|||||||||||||||||||x||||||||||||x|||||x||x|x||||x|||x||||x||x||||x|||x|||||||||x|||x|
|eMusic||||x||||||||||||||||||||||x||||||||||||||x|||||x||x||x|||x|||x||x||||x||||x|||x|||x||||||||x||
|Fairsharemusic|||||x|||||||||||||||||||||x||||||||||||||x||||x|||x||x|x||||x|x||||x|x||x|||x|||x|||x|||||||||x|
|GooglePlay||||||||||||||||x||||||||||x|x|||x||||||x||||x|||||x||x||x|||x|||x||||x||x||||x|||x||||||x||||||x|
|HDtracks||||||||||||||||||||||||||x|x|||||||||||||x||||x|||x||x|||x|||x||||x||x||||x|||x|||x|||||||||x|
|HMV||||||||||||||||||||||||||x||||x||||||||||x|||||x||x||x|||x|||x||||x||x||||x|||x|||||||||||||
|immergent.com||||||||||||||||||||||||x||x|x|||||||||||||x|||||x||x||x|||x|||x||||x||x||||x|||x|||x|||||||||x|
|iMesh||||||x||||||||||||||||||||x|x||||x||||x||||||||||x||x||x|||x|||x||||x|x|||x||x|x|||x||x||||||||x||
|INZU||||||||||||||||||x||||||||||x||||||||||||x|||||x||x|x||||x|||x||||||x||||x|||x|||||x|||||||x|
|iTunesStore||||||||||||x||||||||||||||x||||||||||||x|x||||||x||x||x|x|||x|||x|||||x||||x|||x||||||x||||||x|
|Jamendo||x||||||||||||||||||||||||||x||||||||||||x|||||x||x||x|||x|||x||||||x|||x||||x|||||x|||||||x|
|Juno/JunoDownload||||||||||||||||||||||||||x||||||||||||||x||||x|||x|x||||x|||x||||x||x||||x|||x||||||||x||||x|
|KlickTrack||||||||||||||||||||||||||||x||||||||||||x||||x|||x||x|||x|||x||||x||x||||x|||x|||x||||||||x||
|Loudr|||||||||||x|||||||||||||||||x||||||||||||x||||x||x|||x|||x|||x||||x||x||||x|||x|||x||x|||||||x|
|Magnatune|||||||||||x|||||||||||||||||x||||||||||||x||||x|||x|x||||x|||x|||x|||x|||x||||x|||||x||||||x||
|mora|||x|||||||||||||||||||||||x||||||||x||||||x||||x|||x||x|||||x||x|||||x||||x|||x|||x|||||||||x|
|MAQAM|||||||||||x|||||||||||||||||x||||||||||||x|||||x||x||x|||x|||x||||x||x||||x|||x||x||||||||||x|
|Nimbit||||||||||||||||||x||||||||||x||||||||||||x|||||x||x||x|||x|||x||||x||x||||x|||x|||||x||||||x||
|OptusMusicStore||||||||||||||||||||||||||x|||x|||||||||||x|||||x||x||x|||x|||x||||x||x||||x|||x|||x|||||||||x|
|Qobuz||||||||||x||||||||||||||||x||||||||||||||x||||x||x||x||x|||||x|||||x||||x||||x||||||||x|||x||
|Rhapsody|||||||x|||||||||||||||||||x|x|||||||||||||x|||||x||x||x|||x|||x||x|||x||x|||x|x|x||||x||||||||x||
|SelectedMusicStore||||||||||||||||||||x||||||||x||||||||||||x|||||x||x||x|||x|||x||||x|x||x|||x|||x|||||||x||||x||
|Soulseduction||||||||||||||x||||||||||||||x||||||||||||x|||||x||x|x||||x|||x||||x||x||||x|||||x||||||||||x|
|Traxsource||||||||||||||x||||||||||||||x||||||||||||x|||||x||x|x||x|||x||x||||x||x||||x|||x||||||||x||||x|
|VodafoneMusic|||||||||||||||||||||x|||||x|||||||||x||||||||||x||x||x|x|x||||x||||x||x||||x|||x|||x|||||||||x|
|WiMP||||||||x||||||||||||||||||x||||||x|x||||||||x||||x||x||x|x|||x|||x|||||x||||x|||x||||x|||||||x||
|XboxMusic|||||||||||||x|||||||||||||x|||||||||||x|||||x|x||x||x||x|||x|||x||||x||x||||x|x|||||||x||||||x||
