FormalContext38
||Owner:Rediff|Owner:YandexLLC|Owner:Atmail|Owner:FastmailPtyLtd|Owner:GandiSAS|Owner:GoogleInc|Owner:RunboxSolutionsAS|Owner:ContactOfficeGroupS.A.|Owner:Mail.ru|Owner:Microsoft|Owner:AOLInc.|Owner:Nokia|Owner:UnitedInternetAG|Owner:Daum|Owner:ZOHOCorporation|Owner:HushCommunicationsLtd.|Owner:Yahoo!|Owner:RackspaceInc|Owner:AppleInc.|Released:1996July|Released:2000June|Released:2007Oct|Released:1997Jan|Released:1995|Released:1995Jan|Released:2008Oct|Released:1997|Released:1999Jan|Released:2004Apr|Released:2011Oct|Released:1998Dec|Released:1999|Released:1999May|Released:1998Jan|Released:1997Oct|Released:2008Dec|Released:2004Aug|Released:2000|Softwarefacilityforwebmail:SquirrelMail|Softwarefacilityforwebmail:Proprietary|Cost:0$|Cost:$24/year|Cost:$5/month|Cost:$120/year|Cost:$100/year|Cost:$20/year|Cost:$19.95/year|Cost:$34.99year|Cost:Free|Cost:$10/year|Cost:0€|Cost:$40/Year|Cost:€50/month|Cost:$36/year|Cost:$2/month|Cost:$3.95/month|Cost:$49.95/year|Gratisaccountad-freebydefault:Yes|Mailboxstorage:500MBto15GB|Mailboxstorage:25MB|Mailboxstorage:25GB|Mailboxstorage:3GB|Mailboxstorage:50GB|Mailboxstorage:Unlimited|Mailboxstorage:1GB+|Mailboxstorage:10GB|Mailboxstorage:5GB|Mailboxstorage:15GB|Mailboxstorage:1GB|Mailboxstorage:250MBto60GB|Mailboxstorage:15+GB|Mailboxstorage:20GB|Mailboxstorage:1TB|Maximumattachmentlimit:500MB|Maximumattachmentlimit:35MB|Maximumattachmentlimit:20MB|Maximumattachmentlimit:25MB|Maximumattachmentlimit:10to50MB|Maximumattachmentlimit:50MB|Maximumattachmentlimit:22MB|Maximumattachmentlimit:100MB|Supportedlanguages:15|Supportedlanguages:16|Supportedlanguages:27|Supportedlanguages:11|Supportedlanguages:12|Supportedlanguages:3|Supportedlanguages:2|Supportedlanguages:1|Supportedlanguages:10|Supportedlanguages:6|Supportedlanguages:4|Supportedlanguages:106|Supportedlanguages:71|Supportedlanguages:8|Supportedbrowsers:OviSuite|Supportedbrowsers:Firefox|Supportedbrowsers:InternetExplorer|Supportedbrowsers:All|Supportedbrowsers:Safari|Supportedbrowsers:iWork|Supportedbrowsers:iOS|Supportedbrowsers:Chrome|POP3support:Yes|IMAPsupport:Yes|SMTPsupport:Yes|Cryptographicprotocolsupport:I2P|Cryptographicprotocolsupport:Tor|Cryptographicprotocolsupport:ExchangeActiveSync|Cryptographicprotocolsupport:SSL|Cryptographicprotocolsupport:TLS|Accountexpiration(inactivity):3months|Accountexpiration(inactivity):9months|Accountexpiration(inactivity):12months|Accountexpiration(inactivity):6months|Accountexpiration(inactivity):Never|Accountexpiration(inactivity):3weeks|Accountexpiration(inactivity):6Months|Accountexpiration(inactivity):1month|Accountexpiration(inactivity):24months|Accountexpiration(inactivity):4months|Accountexpiration(inactivity):untilpaymentends|Accountexpiration(inactivity):2months|UseOwnDomain:Yes|
|AOLMail|||||||||||x||||||||||||||||||||||||||x|||x|||||||||x|||||||||||||||x|||||||||||||x||||||||||||x||||||||||x|||||x|x|x||||x|||||x||||||||||
|Atmail|||x||||||||||||||||||||||||||||x|||||||||x|||||||||||||||x|||||||||||x|||||||||||||x|||||||||||x|||||||||x|||||x|x|x||||x||||||||||||x|||
|Bitmessage.ch|||||||||||||||||||||||||||||||||||||||x||||||||||x|||||||||x|||||||||||||||||||||||||||||||x||||||||||x|||||x|x|x|x|x||x|||||x||||||||||
|FastMail||||x||||||||||||||||||||||||x||||||||||||x|x|||x||||||x||||||||x||||||||||||x||||||||x||||||||||x|||||||||||x|||||x|x|x||||x|x||||||||||x|x||x|
|Gandi|||||x|||||||||||||||||||||||||||x|||||||x|||||||||||||||||||x|||||||x||||||||||||x|||||||||||x|||||||||||x|||||x|x|x||||x|x|||||||||||||x|
|Gmail||||||x|||||||||||||||||||||||x|||||||||||x|x||||||||||||||||||||||||||||||x||||||x|||||||||||||||||x|||||x|||||x|x|x|||x|x|x||x|||||||||||x|
|GMXMail(gmx.com)|||||||||||||x||||||||||x|||||||||||||||||x|||||||||x|||||||||||||||x|||||||||||||||x||||||||x||||||||||||x|||||x|x|x||||x|x||||x|||||||x|||
|Hushmail||||||||||||||||x|||||||||||||||||x|||||||x|x|||||||x||||||||||x||x|||||x|||||||||||x|||||||||||||x||||||||||x|||||x|x|x||||x|x||||||x|||||x|||
|iCloud|||||||||||||||||||x|||||||||||x||||||||||x|x||||x|x||||||x||||||x|||||x|||x|x|||||x||||x||||||||||||||||x|||||x|x||x|x|x|x||x|x||||x|x|||||x|||||||||
|Lycos||||||||||||||x|||||||||||x|||||||||||||||x|||||||||x|||||||||||||x|||||x||||||||x||||||||||||||x||||||||||x|||||x|x|x||||x|||||||||x||||||
|Mail.com|||||||||||||x|||||||||||x||||||||||||||||x|x||||||x|||||||||x||||||||x|||||||||||||||x||||||||x||||||||||||x|||||x|x|x||||x||||x||||||||x|||
|Mail.ru|||||||||x|||||||||||||||||||||||||x||||||x|x||x|||||||||||||||||||||x|||||||||||||x|||||||||||||||x|||||||x|||||x|x|x||||x|||||x|||||||||x|
|Outlook.com||||||||||x||||||||||x||||||||||||||||||||x|||||||||x|||||||||||||||x|||||||||||||x||||||||||||||||x||||x|x||x|||x|x|x|x||||x||||||||||x|||||
|OviMail||||||||||||x||||||||||||||||||||||||x||||x|||||||||x||||||||||||||||||||x|||||||x||||||x||||||||||||||x|x|x||||||x|x|||||x|||||||||||||||
|Rackspace||||||||||||||||||x||||x||||||||||||||||||x|||||||||||||||x||||||x||||||||||||||||||x|||||||x|||||||||||x|x||x|||x|x|x|x||||x||||||||||||x|||
|Rediffmail|x||||||||||||||||||||||||||x|||||||||||||x|||||||||x|||||||||x||||||x|||||||||||||x||||||||x||||||||||||||x|||||x||||||||x|||||||||||x||
|Runbox|||||||x|||||||||||||||||||||||||x||||||||x|||||||x||||||||||x|||||||||x|||||||||||||||x|||||||x|||||||||||x|||||x|x|x||||x||||||||||||x||x|
|VirtualOffice||||||||x||||||||||||||||||||||||||||||x||x|||||||||||x||x|||||x|x|||||||||||||||x|||||||||||||||||||||x||||x|||||x|x|x||||x||||x||||||||||x|
|Yahoo!Mail|||||||||||||||||x||||||||||||||||||x|||||x|||||||||x||||||||||||||||||||||||x||||x|||||||x|||||||||||||x|x||x|||x|x|x|x||||x||||x|||||||||||
|YandexMail||x|||||||||||||||||||x|||||||||||||||||||x|||||||||x|||||||||x||||||x||||||||||||||||x|||||||||||x||||||||x|||||x|x|x|||x|x|x|||||||x||||||x|
|Zoho|||||||||||||||x|||||||||||x||||||||||||||x|x|x||||||||||||x||||x|||||||||x|x||||||||x|||||||x||||||||||||||x|x|||||x|x|x|x||||x|||||||||||x|x||x|
