FormalContext 3
||Fileuploading/attachments:Yes|Spamprevention:Yes|Pageaccesscontrol:Yes|InlineHTML:Yes|User-customizableinterface:Yes|Documentrenaming:Yes|
|BrainKeeper|x|x||x|x|x|
|BlueSpiceforMediaWiki|x|x|x|x|x|x|
|CentralDesktop|x|x||x|x||
|MindTouch|x|x|x|x|x|x|
|DokuWiki|x|x|x|x|x|x|
|EditMe|x|x|x|x|x|x|
|eXoPlatform|x||x|x|x|x|
|FlexWiki|x|x|x|x|x|x|
|Foswiki|x|x|x|x|x|x|
|Gitit|x|x|x|x|x|x|
|IBMConnections|x|x||x|x|x|
|Jive|x|x|x|x|x||
|JotSpot|x||x|x|x|x|
|MediaWiki|x|x|x|x|x|x|
|MidgardWiki|x||x|x|x||
|MoinMoin|x|x|x|x|x|x|
|MojoMojo|x|x|x|x|x|x|
|PBworks|x|x|x|x|x||
|PhpWiki|x|x|x|x|x|x|
|PmWiki|x|x|x|x|x|x|
|Qontext|x|x|x||x|x|
|SamePage|x|x|x|x|x|x|
|SharePointFoundation|x|x|x|x|x|x|
|SharePointServer|x|x|x|x|x|x|
|Socialtext|x|x|x|x|x|x|
|Swiki|x|x|x|x|x|x|
|ThoughtFarmer|x||x|x|x|x|
|TiddlyWiki|x|||x|x|x|
|TikiWikiCMSGroupware|x|x|x|x|x|x|
|TractionTeamPage|x|x|x|x|x|x|
|TWiki|x|x|x|x|x|x|
|UseModWiki|x|x|x|x|x|x|
|WackoWiki|x|x|x|x|x|x|
|Wagn|x|x|x|x|x|x|
|Wikiwig|x|x|x|x|x|x|
|WikkaWiki|x|x|x|x|x|x|
|XWiki|x|x|x|x|x|x|
|ZWiki|x|x|x|x|x|x|
