FormalContext 4
||Creator:phpMyAdminDevelopmentTeam|Creator:ThephpPgAdminProject|Creator:AntilogicSoftware|Creator:EugenioTacchini|Creator:TheUnauthorizedFrogproject|Creator:Vive|Creator:AndrzejKaua|Creator:ColinBell|Creator:CardettAssociatesLtd|Creator:QuestSoftware|Creator:JefVanDenOuweland|Creator:BaronSchwartz|Creator:PremiumSoftCyberTechLtd|Creator:Devgems|Creator:ModelRight|Creator:Community|Creator:OracleCorporation|Creator:EmbarcaderoTechnologies|Creator:Altova|Creator:JakubVrána|Creator:RobManning|Creator:Microsoft|Creator:pgAdminDevelopmentTeam|Creator:WebyogSoftworksPvt.Ltd.|Creator:GerdWagner|Creator:ca.com|Creator:DaneIracleous|Creator:HeidiSQL|Lateststablereleasedate:2013-02-04|Lateststablereleasedate:2011-02-08|Lateststablereleasedate:2013-07-03|Lateststablereleasedate:2010-03-01|Lateststablereleasedate:2010-09-19|Lateststablereleasedate:2009-04-30|Lateststablereleasedate:2012-5-31|Lateststablereleasedate:2011-03-18|Lateststablereleasedate:2014-07-31|Lateststablereleasedate:2013-05-06|Lateststablereleasedate:2014-04-18|Lateststablereleasedate:2009-08-31|Lateststablereleasedate:2014-07-18|Lateststablereleasedate:2012-02-12|Lateststablereleasedate:2009-03-03|Lateststablereleasedate:2009-03-05|Lateststablereleasedate:2012-03-22|Lateststablereleasedate:2013-06-12|Lateststablereleasedate:2012-09-11|Lateststablereleasedate:2012-04-03|Lateststablereleasedate:2014-05-16|Lateststablereleasedate:2008-02-04|Lateststablereleasedate:2012-05-29|Lateststablereleasedate:2010-06-01|Lateststablerelease:11.0.8|Lateststablerelease:4.1.0|Lateststablerelease:1.18.0|Lateststablerelease:1.0.4.109|Lateststablerelease:4.2.7|Lateststablerelease:6.1.6|Lateststablerelease:1.0.11|Lateststablerelease:5247|Lateststablerelease:7.3|Lateststablerelease:2.1.1|Lateststablerelease:1.4|Lateststablerelease:2.1.3|Lateststablerelease:7.0|Lateststablerelease:v2013r2sp1|Lateststablerelease:3.5.0|Lateststablerelease:2.4|Lateststablerelease:v0.1i|Lateststablerelease:11.52|Lateststablerelease:8.2.8|Lateststablerelease:1.0.0|Lateststablerelease:4.4|Lateststablerelease:5.0.4|Lateststablerelease:3.6|Lateststablerelease:10gR5|Lateststablerelease:8.6.3|Lateststablerelease:3.3.8|Lateststablerelease:1.9.2|Latesttestingrelease:3.0|Latesttestingrelease:8.2.8|Latesttestingrelease:11.0.8|Latesttestingrelease:9.5|Latesttestingrelease:1.0.11|Latesttestingrelease:1.0|Latesttestingrelease:3.7|Latesttestingrelease:1.0.4.109|License:LGPL|License:GPL|License:Apachelicense|License:LGPLv2|License:Proprietary|License:PostgreSQLLicense|License:GPLv2|RunsonWindows:Yes|RunsonMacOSX:Yes|RunsonLinux:Yes|Oracle:Yes|MySQL:Yes|PostgreSQL:Yes|SQLServer:Yes|ODBC:Yes|JDBC:Yes|SQLite:Yes|Other:PostgreSQL|Other:MckoiSQLDatabase|Other:MariaDB|Other:TeradataWarehouse|Other:InterBase|Other:ThinkSQLRDBMS|Other:HypersonicSQL|Other:SQLServer|Other:MicrosoftAccess|Other:IBMDB2|Other:FrontBase|Other:AxionJavaRDBMS|Other:OpenIngres|Other:Firebird|Other:Pointbase|Other:FujitsuSiemensSESAM/SQL|Other:MimerSQL|Other:DaffodilDB|Other:Oracle|Other:InstantDB|Other:Foxpro|Other:DB2|Other:HSQL|Other:MySQL|Other:VerticaAnalyticDatabase|Other:TimesTen|Other:Ingres|Other:Teradata|Other:MicrosoftSQLServer|Other:Netezza|Other:Informix|Other:Sybase|Other:Interbase|Other:SAPDB|Other:HSQLDB|Other:ApacheDerby|Other:H2|Other:SunopsisXMLDriver|Other:Drizzle|Other:Access|Other:Derby|Programminglanguage:Qt|Programminglanguage:C#|Programminglanguage:Objective-C|Programminglanguage:PHP|Programminglanguage:.Net|Programminglanguage:Python|Programminglanguage:Perl|Programminglanguage:C++|Programminglanguage:Delphi|Programminglanguage:Java|
|Adminer||||||||||||||||||||x|||||||||||||||||||x|||||||||||||||x|||||||||||||||||||||||||||||||||||x|x|||||x|x|x|x|x|x|x|||x|||||||||||||||||||||||||||||||||||||||||||||x|||||||
|AdvancedQueryTool(AQT)|||||||||x|||||||||||||||||||||||||||||||x|||||||||||||||||||||||||||||||x||||||||||x|||||||||||x|||x|||x|x|x|x|x|||||||||||||||||||||||||||||||||||||||||||||||||||x|||
|DaDaBIK||||x||||||||||||||||||||||||||||||||||||||||||||x|||||||||||||||||||||||||x|||||||||||||||||||x|||x|x|x|x|x|x|x|||x|||||||||||||||||||||||||||||||||||||||||||||x|||||||
|DatabaseDeploymentManager|||||x||||||||||||||||||||||||||||||||||||||||||||||x||||||||||||||||||x|||||||||||||||||||x|||||||x||x||x|||||||||||||||||||||||||||||||||||||||||||||||x|||||||x|||
|DatabaseSpy|||||||||||||||||||x|||||||||||||||||||||||||||x||||||||||||||||||||x||||||||||||||||||||||||||x|||x|||x|x|x|x|x|x||||||||||x|x||||||||||||||||||||||x|||||||||||||||||x|||
|DBEdit|||||||||||x|||||||||||||||||||||||||x||||||||||||||||||||||||||||||||x|||||||||||||||||||||x||||||x|x|x|x|x|x|x||x|x||||||||||x|||||||||||||||||||||||||x|x|x||||||||||||||x|
|DevgemsDataModeler||||||||||||||x||||||||||||||||||||x||||||||||||||||||||||||||||||||||||||x||||||||||||||||||||x|||x||||||x||||||||x|||||||||x||||||||||||||||||||||||||||||||||||x||
|EmbarcaderoDBArtisan||||||||||||||||||x|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x||||||x|||||||||x|||x|||x|x||x|x|x|||||||||||x||||||||||||||||||||||x|||||||||||||||||x||x|
|Epictetus|||x||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x|||||||x|||x|x|x|x||x|x||||||||x|||||||||x||||||||||||||||||x|||x||x||||||||||||||x|
|ERwinDataModeler||||||||||||||||||||||||||x|||||||||||||||||||||||||||||||||||x|||||||||||||||||||||||||||||||x|||x|x|x|x|x|x|x|x|||||||||||x||||||||||||x|x|||||x|x|||x|x||||||||||||||||||||
|HeidiSQL||||||||||||||||||||||||||||x||||||||||||||x|||||||||||||||||||||||x||||||||||||||||||||||||x||||||x|x|x||x||x|||||||||||||||||||||||||||||||||||||||||||||||||||||x||
|Maatkit||||||||||||x||||||||||||||||||||||||||||||||||||||||x||||||||x|||||||||||||||||||||||||||||x||||||x|x|x||x|||||||||||||||||||||||||||||||||||||||||||||||||||||x||||
|MicrosoftSQLServerManagementStudio||||||||||||||||||||||x||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x|||x||||||x|||||||||||||||||||||||||||||||||||||||||||||||||x||||||
|ModelRight|||||||||||||||x||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x|||||||||||x||||||x|||x|||x|x||x|x|||x|||||||x|x||||||||||x|||x||x|||||||||||||||||||||||||x|||
|MySQLWorkbench|||||||||||||||||x||||||||||||||||||||||||||||||||x|||||||||x|||||||||||||||||||||||||||||||x||||||x|x|x||x||||||||||||||||||||||||||||||||||||||||||||||||x|x|||x||x|||
|Navicat|||||||||||||x||||||||||||||||||x||||||||||||||||||||||x|||||||||||||||||||||||||||||x||||||||||x|||x|x|x|x|x|x|x|x||x||||||||||||||||||||||||||||||||||||||||||||x||||||x||
|NavicatDataModeler|||||||||||||x||||||||||||||||x||||||||||||||||||||||||||||||x|||||||||||||||||||||||||x||||||||x|||x|x|x|x|x|x|x|x||x||||||||||||||||||||||||||||||||||||||||||||x||||||x||
|OracleEnterpriseManager|||||||||||||||||x||||||||||||||||||||||||||x|||||||||||||||||||||||||||||||||x||||||||||||||||x|||x||x|x|x||x|||||||||||||||||||||||||x||||x||||||x|||||||||||||||||||x|
|OracleSQLDeveloper|||||||||||||||||x|||||||||||||||x||||||||||||||||||||||||||||||x||||||||||||||||||x||||||||||||x|||x|x|x|x|x||x|x|x||||||||||x|||||||||||||x||||||x||||x|||||||||||||||||||x|
|Orbada|||||||x|||||||||||||||||||||||x||||||||||||||||||||||||||x|||||||||||||||||||||||||||||||x||x||||||x|x|x|x|x|x|x|x|x|x||||||||||||||x|||||||||x||||||||||x||||||||x||||||||||x|
|pgAdminIII|||||||||||||||||||||||x||||||||||||||||||||||||x||||||||x||||||||||||||||||||||||||||||||||||||x||x|x|x|||x|||||||||||||||||||||||||||||||||||||||||||||||||||||x|||
|phpLiteAdmin|||||||||||||||||||||||||||x||||||||x||||||||||||||||||||||||||||||||||||||||||||x||||||||||x||||||x|x|x|||||||x|||||||||||||||||||||||||||||||||||||||||||||x|||||||
|phpMyAdmin|x||||||||||||||||||||||||||||||||||||x||||||||||||||||||||x||||||||||||||||||||||||||||||||x||||||x|x|x||x||||||||x||||||||||||||||||||||||||||||||||||x||||||x|||||||
|phpPgAdmin||x|||||||||||||||||||||||||||||||||||||||||||x|||||||||||||||||||||||||||||x|||||||||||||||x||||||x|x|x|||x|||||||||||||||||||||||||||||||||||||||||||||||||x|||||||
|SQLProSQLClient||||||x||||||||||||||||||||||||||||||||||||||||||||x|||||||||||||x|||||||||||||||||||||||||||||x|||x|||x|x|x|x|||x|||||||||||||||||||||||||||||||||||||||||||||||||x|||
|SQLyog||||||||||||||||||||||||x|||||||||||||||||x|||||||||||||||||||||||||||||x||||||||||||||||||||||||x|x|x|x||x||||||||||||||||||||||||||||||||||||||||||||||||||||||x|||
|SQuirreLSQL||||||||x|||||||||||||x||||x|||||||||||||x|||||||||||||||||||||||||||||x||||||||||||||||||||||||x|||x|x|x|x|x|x|x|x|x|x|x||x||x|x|x|x|||x|x|x|x|x|x|x|x|x||x|||||x||x||x|x|x|x||x|x|x|x|x||x|||||||||||x|
|Toad||||||||||x||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x|||x|||x|x||x|x||||||||||||x||||||||||||||||||||||x|||||||||||x|||x||||x||
|ToadDataModeler||||||||||x||||||||||||||||||||||||||||||||||x||||||||||||||||||||||||||||||||||x||||||||||||||x|||x|||x|x|x|x||||||||||||x|x||||||||||||||||||||||x||||||||||||||||||x||
|TOra||||||||||||||||x|||||||||||||||||x|||||||||||||||||||||||||||||||x|||||||||||||||||||||||||x||||||x|x|x|x|x|x||||||||||||||||||||||||||||||||x||||||||||||||x|||||||x|||
