FormalContext 6
||Latestreleasedateandversion:2014v14.1.2|Latestreleasedateandversion:v2013|Latestreleasedateandversion:v2014|Latestreleasedateandversion:2011-052.4.13|Latestreleasedateandversion:2010-12-237.1.0.109|Latestreleasedateandversion:v2015|Latestreleasedateandversion:R15|Latestreleasedateandversion:2013-12-30v6.3|Latestreleasedateandversion:2014-04-15v3.1|Latestreleasedateandversion:2012-10-9v1.3.1|Latestreleasedateandversion:2014-03-03v7.2.17|Latestreleasedateandversion:2009-098.0|Latestreleasedateandversion:2010-05-28v2|Latestreleasedateandversion:2012SP0|Latestreleasedateandversion:2009-05v8.0.|Latestreleasedateandversion:2012-02-29v4.6|Latestreleasedateandversion:2013-10-117.3|Latestreleasedateandversion:2014-02-28v14.0.4900|Latestreleasedateandversion:2014Ver12.6|Latestreleasedateandversion:2011|Latestreleasedateandversion:2008-08-13v2.1|Latestreleasedateandversion:2010-04-218.0|Latestreleasedateandversion:v5.0|Latestreleasedateandversion:2004-10-03v3.6|Latestreleasedateandversion:2009-12-11v8SP2r3|Latestreleasedateandversion:November62008v8i|Latestreleasedateandversion:2009-06-03v6.0|Latestreleasedateandversion:2014|Latestreleasedateandversion:2014-04-24v801|Latestreleasedateandversion:2015|Latestreleasedateandversion:v3.5|Latestreleasedateandversion:2014v11.6.2|Latestreleasedateandversion:2014-03-19v2.70|Latestreleasedateandversion:2013-09-23v3.0|Latestreleasedateandversion:2008-05-202.5|Latestreleasedateandversion:v2.4|Latestreleasedateandversion:2014-04-141.5.3|Latestreleasedateandversion:2009-06ST2|Latestreleasedateandversion:2009-05-25v7.61|Latestreleasedateandversion:September2009Wildfire5.0|Latestreleasedateandversion:2013-07-09|Latestreleasedateandversion:v13|Latestreleasedateandversion:2011-07-22vAlpha6|Latestreleasedateandversion:2014-02-070.1.10|Developedby:Remograph|Developedby:E-onSoftware|Developedby:Dassaultsystems|Developedby:BlenderFoundation|Developedby:TheFoundry|Developedby:PeterEastman|Developedby:O.Mizno|Developedby:MAXON|Developedby:KUBOTEK|Developedby:Ashlar-Vellum|Developedby:Exocortex|Developedby:ThePOV-Team|Developedby:McNeel|Developedby:NewTek|Developedby:CaligariCorporation|Developedby:Dr.MartinWengenmayer|Developedby:TripleSquidSoftwareDesign|Developedby:DmitryTrofimov|Developedby:SideEffectsSoftware|Developedby:BentleySystems|Developedby:Inivis|Developedby:EIAS3D|Developedby:Pixologic|Developedby:solidThinking|Developedby:ParametricTechnologyCorporation|Developedby:DAZ3D|Developedby:SiemensPLMSoftware|Developedby:TrimbleNavigation|Developedby:MichaelL.Farrell|Developedby:Autodesk|Developedby:DanGudmundsson|Developedby:SpaceClaimCorporation|Developedby:Procedural|Developedby:MassiveSoftware|Developedby:AfancheTechnologies|Developedby:Nevercenter|Developedby:Shade3D|Developedby:ElectricRain|Developedby:autodessysInc|Platforms:MorphOS|Platforms:ChromeOS|Platforms:AmigaOS4|Platforms:Unix|Platforms:GoogleChrome|Platforms:BSD|Platforms:MozillaFireFox|Platforms:HP-UX|Platforms:Solaris|Platforms:Linux|Platforms:MicrosoftInternetExplorer|Platforms:Android|Platforms:MicrosoftWindows|Platforms:IOS|Platforms:AmigaOS|Platforms:JVM|Platforms:MacOSX|Platforms:iOS|Platforms:AmigaOS|MainlyUsedFor:Visual3Deffects|MainlyUsedFor:VideogameAssetCreation|MainlyUsedFor:Measurement|MainlyUsedFor:2ddrafting|MainlyUsedFor:Rendering|MainlyUsedFor:SubdivisionModeling|MainlyUsedFor:Mechanical3DDIRECTModeler|MainlyUsedFor:Lighting|MainlyUsedFor:Visual3DEffects|MainlyUsedFor:Texturing|MainlyUsedFor:Real-timemodeling|MainlyUsedFor:TextureMapping|MainlyUsedFor:BasicPost-ProductionVideoEditing|MainlyUsedFor:ArtificialIntelligenceinModels|MainlyUsedFor:Television|MainlyUsedFor:LandscapeModeling|MainlyUsedFor:Film|MainlyUsedFor:FilmandTelevisionPreviz|MainlyUsedFor:QualityControl|MainlyUsedFor:ProceduralModelingof3DCities|MainlyUsedFor:VideoGameCreation|MainlyUsedFor:Modelling|MainlyUsedFor:UVMapping|MainlyUsedFor:Animation|MainlyUsedFor:SetDesign|MainlyUsedFor:FractalGeometry|MainlyUsedFor:Visualization|MainlyUsedFor:Simulation|MainlyUsedFor:ComputerAidedDesign|MainlyUsedFor:Visual3dEffects|MainlyUsedFor:Render|MainlyUsedFor:Collaboration|MainlyUsedFor:VirtualReality|MainlyUsedFor:MobileModeling|MainlyUsedFor:UVmapping|MainlyUsedFor:Fabrication|MainlyUsedFor:Sharing|MainlyUsedFor:Modeling|MainlyUsedFor:Sculpting|License:GPL|License:POV-Raylicense|License:BSD|License:Proprietary|License:GPLv2|
|3dsMax||||||||||||||||||||||||||||||x||||||||||||||||||||||||||||||||||||||||||||x||||||||||||||||||||||x|||||||||||x|||x||||||||||||||||x||||||||||||||x|||||x||
|3DView||||||||||||||||||||||||||||||||||||||||||||x||||||||||||||||||x|||||||||||||||||||||||x|||||||||||x||||x|||||||||||||||||||||x||||||||x||||||||||x||||||x||
|Afanche3D|||||||||x||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x||||||||||||||||x|x|x|||x|||||x||||||||||||||||||||||||x|||||x|||||||||||x||
|AC3D|||||||||||x||||||||||||||||||||||||||||||||||||||||||||||||||||||x||||||||||||||||||||||||||||x|||x||||x||||||||||||||||||||||||||||||||||||||||x|||||x||
|AOI||||||||||||||||||||||||||||||||||x||||||||||||||||x|||||||||||||||||||||||||||||||||||||||||||||||||x||||||||x|||x||||||||||||||x||x||||||||||||||||x|||||
|Blender|||||||||||||||||||||||||||||||||x|||||||||||||||x||||||||||||||||||||||||||||||||||||x||x|||x|||x|x|||x||||x|||||||x|||x|x||||x||||||||x|||x||||||||||||||x|x|||||x|
|Bryce|||||x|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x||||||||||||||||||||||||||x||||x||||||||||||||||||x||||||||x||x|||||||||||||||||x||
|Carrara||||||||||||||||||||||x||||||||||||||||||||||||||||||||||||||||||||||||x||||||||||||||||||||||||||x||||x||||||||||||||||||||||||||x||||||||||||||x|||||x||
|Cheetah3D||||||||x||||||||||||||||||||||||||||||||||||||||||||||||||||x||||||||||||||||||||||||||||||||||||||||x||||||||||||||||||||||||||x||||||||||||||x|||||x||
|Cinema4D|||||||x|||||||||||||||||||||||||||||||||||||||||||||x||||||||||||||||||||||||||||||||||||||||||||x||||x||x|||||x|||x|x|||||||||||||||x||||x||||||||||x|||||x||
|CityEngine||x|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x||||||||||||||||x|||x||||x||||||||||||||||||||||x|||||||||||||||||||||||x||
|Clara.io|||||||||||||||||||||||||||||||||||||||||x||||||||||||||x|||||||||||||||||||||||||||||||||x||x||||x|||||||||||||x|||||||||||||||||||x||||||||||||||x|||||x||
|Cobalt|||||||||||||||||||||||||x|||||||||||||||||||||||||||||x||||||||||||||||||||||||||||||||||||||||||x||||x||||||||||||||||||||||||||x|||||x|||||||||x|||||x||
|ElectricImageAnimationSystem|||||||||||||||x|||||||||||||||||||||||||||||||||||||||||||||||||||x||||||||||||||||||||||||||||||x||||x|||||||x|||x|x||||||x||x|||||||x|||||||||||||||||||x||
|form-Z/form-ZRenderzonePlus|||||||||||||||||x||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x|||||||||||||x||||x||||||||||x||||||||||||||||x|x||||||x|||||x||x|||||x||
|Hexagon|||||||||||||||||||||||||||||||||||x|||||||||||||||||||||||||||||||||||x||||||||||||||||||||||||||x||||x||||||||x|||||||||||||||||x||||||||||||||||||||x||
|Houdini||||||||||||||||||||||||||||||||||||||||||x|||||||||||||||||||||x||||||||||||||||||||||||||||||x|||x||||x||||||||||x|x|||||||||||||||x||||||||||||||x|||||x||
|LightWave3D||||||||||||||||||||||||||||||||x||||||||||||||||||||||||||x||||||||||||||||||||||||||||||||||||||x||||x||x||x|||x|||x||||||||||x||||||x||||||||||||||x|||||x||
|KeyCreator3D|||||||||||||||||||x||||||||||||||||||||||||||||||||||x|||||||||||||||||||||||||||||||||||||||||||x|||||||||||x||x|||||||||||||||||x|||||||||||||||||||x||
|MASSIVE|||||||||||||||||||||||||||||||x|||||||||||||||||||||||||||||||||||||||||||||||x|||||||||||||||x|||x||||||||||||||||||||x|||||||||||||||||||||||||||||x||
|Maya||||||||||||||||||||||||||||x||||||||||||||||||||||||||||||||||||||||||||||x|||||||||||||||||||x|||x||||x|||||||x|||x|x|||||||||||||||x||||||||||||||x|||||x||
|Metasequoia||||x|||||||||||||||||||||||||||||||||||||||||||||||x|||||||||||||||||||||||||||||||||||||||||||||x||||||||||||||||||||||||||||||||||||||||||||x|||||x||
|Microstation||||||||||||||||||||||||||x||||||||||||||||||||||||||||||||||||||x||||||||||||||||||||||||||||||||x||||||||||x|x|||||||||||||||||||x||||||||||||||x|||||x||
|MODO|||||||||||||||||||||||||||||x||||||||||||||||||||x||||||||||||||||||||||||||||||||||||||||||||x|||x||||x|||||||x|||||||||||||||||||x||||||||||||||x|||||x||
|MOI|||||||||||||x||||||||||||||||||||||||||||||||||||||||||||||||x|||||||||||||||||||||||||||||||||||x||||x||||||||||||||||||||||||||||||||||||||||x|||||x||
|Mudbox||||||x||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x|||||||||||||||||||x|||x||||x||||||||||x|||||||||||||||||||||||||||||||x||||x||
|POV-Ray||||||||||||||||||||||||x||||||||||||||||||||||||||||||||x|||||||||||||||||||||||||||||||||||||x|||x||x||x|||x|||||||x|||||||||||||||||||||||||||||||||x||||
|Pro/Engineer||||||||||||||||||||||||||||||||||||||||x|||||||||||||||||||||||||||||x||||||||||||||||||x||||x|||||x||||||||||||||||||||||||||||||||||||||||||||x|||||x||
|Remo3D||||||||||||||||||||||||||||||||||||x|||||||||x||||||||||||||||||||||||||||||||||||||||||||||||x|||x|||||||||||||||||x||||||||||x||||||||x||||x|||||x|||||x||
|Rhinoceros3D|||||||||||||||||||||||x||||||||||||||||||||||||||||||||||x|||||||||||||||||||||||||||||||||||||||x||||x|||||||||||||||||||||||||||||||x|||||||||x|||||x||
|Sculptris|||||||||||||||||||||||||||||||||||||||||||x||||||||||||||||||||||||x|||||||||||||||||||||||||||||x||||x||||||||||||x|||||||||||||||||||||||||||||x||||x||
|Shade3D|x||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x|||||||||||||||x||||x|||||||x|||||||||||||||||||x||||||||||||||x|||||x||
|Silo|||||||||||||||||||||x|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x||||||||||||||||x||||x||||||||||||||||||||||||||||||||||||||||x|||||x||
|SketchUp/SketchUpPro||||||||||||||||||x||||||||||||||||||||||||||||||||||||||||||||||||||||||x||||||||||||||||||||||||x||||x|||||||||||||||||||||||||||||||x||||||||||||||x||
|Softimage||||||||||||||||||||||||||||||x||||||||||||||||||||||||||||||||||||||||||||x|||||||||||||||||||x|||x|||||||||||x|||x|||||||||||||x|||x||||||x||||||||x|||||x||
|SolidEdge||||||||||||||||||||||||||||||||||||||x|||||||||||||||||||||||||||||||||x|||||||||||||||||||||||||x||||||||||||||||||||||||||||||||||||||||||||x|||||x||
|solidThinking||||||||||||x||||||||||||||||||||||||||||||||||||||||||||||||||||||||x||||||||||||||||||||||||||||x||||x||||||||||||||||||||||||||||||||||||||||x|||||x||
|SolidWorks||||||||||||||x|||||||||||||||||||||||||||||||||x|||||||||||||||||||||||||||||||||||||||||||||||||x|||||||||||||||||||||||||||||||||||x||||||||||||||x||
|SpaceClaim||||||||||||||||||||x||||||||||||||||||||||||||||||||||||||||||||||||||||||||x||||||||||||||||||||x|||||||||||||||||||||||||||||||||||x||||||||||||||x||
|Swift3D|||||||||||||||||||||||||||x|||||||||||||||||||||||||||||||||||||||||||||||||||||||x||||||||||||||x||||x||||||||||||||||||||||||||x||||||||||||||x|||||x||
|trueSpace|||||||||||||||||||||||||||||||||||||||x||||||||||||||||||||x|||||||||||||||||||||||||||||||||||||x||x||||||||||||||||||||||||||||x||||||||||||||x|||||x||
|E-onVue|||x|||||||||||||||||||||||||||||||||||||||||||x||||||||||||||||||||||||||||||||||||||||||||||||||x||||x||||||||||x||||||||x||||||||x|||||||||||||||||||x||
|VertoStudio3D||||||||||x|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x|||||||||||||||||||||||||||x|x|||||||||x||||x||||||||||||||||||||||x|||||||||x||
|ZBrush||||||||||||||||x|||||||||||||||||||||||||||||||||||||||||||||||||||x|||||||||||||||||||||||||||||x||||x|||||||x|||x||x||||||||||||||||||||||||||||x|x||||x||
|Wings3d|||||||||||||||||||||||||||||||||||||x||||||||||||||||||||||||||||||||||||||x||||||||||||||x||||x|||x||||x|||||||||||||||||||||||||||||||||||||x|||x|x|||x|||
