FormalContext 7
||Windows:Yes|MacOSX:Yes|Linux:Yes|Unix:Yes|BSD:Yes|Other:MorphOS|Other:AtariTOS|Other:AmigaOS4|Other:ChromeOS|Other:Android|Other:IOS|Other:AmigaOS|Other:AmigaOS|Other:Solaris|
|3dsMax|x||||||||||||||
|3DView|x|x|x||||||x||||||
|Afanche3D|x|x|x|||||||x|x||||
|AC3D|x|x|x||||||||||||
|ArtofIllusion|x|x|x|x|||||||||||
|Blender|x|x|x|x|x|x||x||||||x|
|Carrara|x|x|||||||||||||
|Cheetah3D||x|||||||||||||
|Cinema4D|x|x|||||||||||x||
|Clara.io|x|x|x|x|x||||x|x|||||
|ElectricImageAnimationSystem|x|x|||||||||||||
|form-Z|x|x|||||||||||||
|Houdini|x|x|x||||||||||||
|LightWave3D|x|x||||||||||x|||
|MakeHuman|x|x|x||||||||||||
|Massive|x||x||||||||||||
|Maya|x|x|x||||||||||||
|Metasequoia|x||||||||||||||
|Modo|x|x|x||||||||||||
|POV-Ray|x|x|x||||x||||||x||
|Remo3D|x||x||||||||||||
|Shade|x|x|||||||||||||
|Silo|x|x|||||||||||||
|SketchUp|x|x|||||||||||||
|SketchUpPro|x|x|||||||||||||
|Softimage|x||x||||||||||||
|SolidEdge|x||||||||||||||
|solidThinking|x|x|||||||||||||
|solidWorks|x||||||||||||||
|SpaceClaim|x||||||||||||||
|Swift3D|x|x|||||||||||||
|trueSpace|x||||||||||||x||
|VertoStudio3D||x|||||||||x||||
|Vue[disambiguationneeded]|x|x|||||||||||||
|Wings3D|x|x|x||||||||||||
|ZBrush|x|x|||||||||||||
