FormalContext8
||Company:PandaSecurity|Company:UtilTools|Company:TrendMicro|Company:Agnitum|Company:KingSoft|Company:Qihoo360|Company:iolotechnologies|Company:Tech-guard|Company:TrustPort|Company:TGSoft|Company:Symantec|Company:CheckPointSoftwareTechnologies|Company:GDataSoftware|Company:AviraOperations|Company:KasperskyLab|Company:Sourcefire|Company:ComodoGroup|Company:VirusBuster|Company:ESET|Company:MoonSecure|Company:VirusBlokAda|Company:McAfee|Company:QuickHeal|Company:AhnLab|Company:Bitdefender|Company:Rising|Company:IAVantivirus|Company:iS3|Company:Dr.Web|Company:ScandiumSecurity|Company:SureGuardian|Company:GFISoftware|Company:Microsoft|Company:BullGuard|Company:Faronics|Company:Webroot|Company:StraySparkComputing|Company:F-Secure|Company:K7Computing|Company:CYSEC|Company:ClamWin|Company:Sophos|Company:Fortinet|Company:avast!|Company:IObit|Company:Zeobit|Company:AVGTechnologies|Company:FRISKSoftwareInternational|On-demandscan:Yes|On-accessscan:Yes|Boot-timescans:Yes|Firewall:Yes|Emailsecurity:Yes|Antispam:Yes|Webprotection:Yes|Macroprotection:Yes|Live-Update:Yes|Support:Yes|VirusBulletinVB100:Yes|AV-Comparatives:Yes|AV-TEST:Yes|License:GPL|License:Proprietary|Price:Shareware|Price:Non-free|Price:Freemium|Price:Trialware|Price:Free|Firstrelease:2008|Firstrelease:2009|Firstrelease:2006|Firstrelease:2007|Firstrelease:2004|Firstrelease:2014|Firstrelease:2005|Firstrelease:2002|Firstrelease:2003|Firstrelease:1990|Firstrelease:1995|Firstrelease:1997|Firstrelease:1991|Firstrelease:1992|Firstrelease:1987|Firstrelease:1993|Firstrelease:1994|Firstrelease:2012|Firstrelease:2010|Firstrelease:1988|Firstrelease:1989|Firstrelease:2001|Firstrelease:2000|Countryoforigin:Belarus|Countryoforigin:UnitedStates|Countryoforigin:Pakistan|Countryoforigin:Slovakia|Countryoforigin:Finland|Countryoforigin:Spain|Countryoforigin:Malta|Countryoforigin:Italy|Countryoforigin:UnitedKingdom|Countryoforigin:India|Countryoforigin:Hungary|Countryoforigin:CzechRepublic|Countryoforigin:Canada|Countryoforigin:Cyprus|Countryoforigin:Romania|Countryoforigin:Australia|Countryoforigin:Russia|Countryoforigin:Germany|Countryoforigin:Iceland|Countryoforigin:Japan|Countryoforigin:China|Countryoforigin:SouthKorea|
|OutpostAntiVirusPro||||x|||||||||||||||||||||||||||||||||||||||||||||x|x|x||x|x||x||x|x||||x||x|||||||x||||||||||||||||||||||||||||||||||||x||||||
|OutpostSecuritySuite||||x|||||||||||||||||||||||||||||||||||||||||||||x|x|x|x|x|x|x|x|x|x|x||||x||x||||x|||||||||||||||||||||||||||||||||||||||x||||||
|AhnLabV3InternetSecurity||||||||||||||||||||||||x|||||||||||||||||||||||||x|x|||x||x||x|x|x|x|x||x||x||||||||||||||x||||||||||||||||||||||||||||||||||x|
|avast!FreeAntivirus||||||||||||||||||||||||||||||||||||||||||||x|||||x|x|x||||x||x|x|x|x|x||x|||||x|||||||||||x||||||||||||||||||||||||x|||||||||||
|avast!ProAntivirus||||||||||||||||||||||||||||||||||||||||||||x|||||x|x|x||||x||x|x|x|x|x||x||||x|||||||||||||x|||||||||||||||||||||||x|||||||||||
|avast!InternetSecurity||||||||||||||||||||||||||||||||||||||||||||x|||||x|x|x|x|x|x|x|x|x|x|x|x|x||x||||x|||x|||||||||||||||||||||||||||||||||x|||||||||||
|avast!EmailServerSecurity||||||||||||||||||||||||||||||||||||||||||||x|||||||||x|x|||x|x|||||x||||x||||||||||||||||||||||||||||||||||||x|||||||||||
|avast!Premier||||||||||||||||||||||||||||||||||||||||||||x|||||x|x|x|x|x|x|x|x|x|x|x|x|x||x||||x|||x|||||||||||||||||||||||||||||||||x|||||||||||
|AVGAntivirus|||||||||||||||||||||||||||||||||||||||||||||||x||x|x|x||x||x||x|x|x|x|x||x|||x||||||||||||||x|||||||||||||||||||||||x|||||||||||
|AVGInternetSecurity|||||||||||||||||||||||||||||||||||||||||||||||x||x|x|x|x|x|x|x|x|x|x|x|x|x||x||x||||x||||||||||||||||||||||||||||||||||x|||||||||||
|AviraAntivirus||||||||||||||x|||||||||||||||||||||||||||||||||||x|x|x||x|x|x|x|x|x|x|x|x||x|||x||||||||||||||||||||||x|||||||||||||||||||||x|||||
|AviraInternetSecurity||||||||||||||x|||||||||||||||||||||||||||||||||||x|x|x||x|x|x|x|x|x|x|x|x||x||x||||x||||||||||||||||||||||||||||||||||||||||x|||||
|BullGuardAntivirus||||||||||||||||||||||||||||||||||x|||||||||||||||x|x|x||||x||x|x|x|x|x||x||x|||||||||||x||||||||||||||||||||||||x||||||||||||||
|BullGuardInternetSecurity||||||||||||||||||||||||||||||||||x|||||||||||||||x|x|x|x|x|x|x||x|x|x|x|x||x||x||||||||x|||||||||||||||||||||||||||x||||||||||||||
|ZoneAlarmPROAntivirus||||||||||||x|||||||||||||||||||||||||||||||||||||x|x||x|||x||x|x|x||x||x||x|||||||||||x|||||||||||||||||x|||||||||||||||||||||
|ZoneAlarmInternetSecuritySuite||||||||||||x|||||||||||||||||||||||||||||||||||||x|x||x|x|x|x||x|x|x||x||x||x|||||||||||||||||||||x|||||||x|||||||||||||||||||||
|ClamWin|||||||||||||||||||||||||||||||||||||||||x||||||||x|x|x||x||||x|||||x||||||x||||||||x|||||||||||||||||||||||||||||||x|||||||
|ComodoAntivirus|||||||||||||||||x||||||||||||||||||||||||||||||||x|x|x||||x||x||||||x|||||x|x||||||||||||||||||||||||x|||||||||||||||||||||
|ComodoAntivirusAdvanced|||||||||||||||||x||||||||||||||||||||||||||||||||x|x|x||||x||x||||||x||x||||x||||||||||||||||||||||||x|||||||||||||||||||||
|ComodoInternetSecurity|||||||||||||||||x||||||||||||||||||||||||||||||||x|x|x|x|||x||x||||x||x|||||x|x||||||||||||||||||||||||x|||||||||||||||||||||
|ComodoInternetSecurityPro|||||||||||||||||x||||||||||||||||||||||||||||||||x|x|x|x|||x||x|x|||x||x||x||||x||||||||||||||||||||||||x|||||||||||||||||||||
|ComodoInternetSecurityComplete|||||||||||||||||x||||||||||||||||||||||||||||||||x|x|x|x|||x||x|x|||x||x||x||||x||||||||||||||||||||||||x|||||||||||||||||||||
|CYSECFreeAntivirus||||||||||||||||||||||||||||||||||||||||x|||||||||x|x|x||||x||x|x|x|x|x||x|||||x|||||||||||x|||||||||||||||||||||x||||||||||||||
|Dr.WebAnti-virus|||||||||||||||||||||||||||||x||||||||||||||||||||x|x||x|||||x|x|||||x||||x|||||||||||||||x||||||||||||||||||||||||||x||||||
|Dr.WebSecuritySpace|||||||||||||||||||||||||||||x||||||||||||||||||||x|x||x||x|x||x|x|||||x||||x||||x|||||||||||||||||||||||||||||||||||||x||||||
|NOD32Antivirus|||||||||||||||||||x||||||||||||||||||||||||||||||x|x|x||x||x|x|x|x|x||||x||x||||||||||||||||||x||||||||||||x|||||||||||||||||||
|ESETSmartSecurity|||||||||||||||||||x||||||||||||||||||||||||||||||x|x|x|x|x|x|x|x|x|x|x|x|x||x||x|||||||x|||||||||||||||||||||||x|||||||||||||||||||
|F-SecureAntivirus||||||||||||||||||||||||||||||||||||||x|||||||||||x|x|x|||||x|x|x|x|x|x||x||x||||||||||||||||||||x|||||||||||x||||||||||||||||||
|F-SecureInternetSecurity||||||||||||||||||||||||||||||||||||||x|||||||||||x|x|x|x|x|x|x|x|x|x|x|x|x||x||x||||||||||x|||||||||||||||||||||x||||||||||||||||||
|FaronicsAnti-Virus|||||||||||||||||||||||||||||||||||x||||||||||||||x|x|||||||x|x|||||x||x||||||||||||||||||||||x|||||||||||||||||x||||||||||
|F-PROTAntivirus||||||||||||||||||||||||||||||||||||||||||||||||x|x|x|x||x|||x|x|x|x||||x||||x||||||||||||||||||||||x|||||||||||||||||||||x||||
|AntivirusandAnti-SpywareProtection|||||||||||||||||||||||||||||||||||||||||||x||||||x|x|||||||x|x|x|x|||x||||||||||x||||||||||||||||||||x|||||||||||||||||||||
|GDataAntiVirus|||||||||||||x||||||||||||||||||||||||||||||||||||x|x|x||||x||x|x|x|x|x||x||x|||||||||||||x|||||||||||||||||||||||||||||||x|||||
|GDataInternetSecurity|||||||||||||x||||||||||||||||||||||||||||||||||||x|x|x|x|x|x|x||x|x|x|x|x||x||x||||||||x||||||||||||||||||||||||||||||||||||x|||||
|VIPREAntivirus||||||||||||||||||||||||||||||||x|||||||||||||||||x|x|||x|||||x|x|x|x||x||||x||||||||||||||||||x|||||||||||||x||||||||||||||||
|VIPREInternetSecurity||||||||||||||||||||||||||||||||x|||||||||||||||||x|x||x|x|x|x||x|x|x|x|x||x||||x||||||||||||||||||||x|||||||||||x||||||||||||||||
|AdvancedSystemCare|||||||||||||||||||||||||||||||||||||||||||||x||||x|x|||||||||||||x||||||||||x||||||||||||||||||||x|||||||||||||||||||||
|SystemShieldAntivirusandAntispyware|||||||x||||||||||||||||||||||||||||||||||||||||||x|x|x||||||x|x|||||x||x||||||||||||||||||||||||||||x|||||||||||||||||||||
|STOPzillaAntimalware||||||||||||||||||||||||||||x|||||||||||||||||||||x|x|x||||||x|x|||||x||||x||||||||||x||||||||||||||||x|||||||||||||||||||||
|STOPzillaAVM||||||||||||||||||||||||||||x|||||||||||||||||||||x|x|x||||||x|x|||||x||||x|||||||||||||||||||x|||||||x|||||||||||||||||||||
|K7AntivirusPlus|||||||||||||||||||||||||||||||||||||||x||||||||||x|x|x||x|||x|x|x|x|x|x||x||x|||||||||||||||||x|||||||||||||||||||x|||||||||||||
|K7TotalSecurity|||||||||||||||||||||||||||||||||||||||x||||||||||x|x|x|x|x|x|x|x|x|x|x|x|x||x||x||||||||x||||||||||||||||||||||||||||x|||||||||||||
|KasperskyAnti-Virus|||||||||||||||x||||||||||||||||||||||||||||||||||x|x|x||x||x||x|x|x|x|x||x||x|||||||||||||||x||||||||||||||||||||||||||||x||||||
|KasperskyInternetSecurity|||||||||||||||x||||||||||||||||||||||||||||||||||x|x|x|x|x|x|x|x|x|x|x|x|x||x||x|||||||x||||||||||||||||||||||||||||||||||||x||||||
|KasperskyPure|||||||||||||||x||||||||||||||||||||||||||||||||||x|x||x|x|x|x|||||||||||||||||||||||||||||||||||||||||||||||||||||x||||||
|KingSoftAntivirus|||||x||||||||||||||||||||||||||||||||||||||||||||x|x||x|||||x||x|x|x||x|x|||||||||||||||||||||||||||x|||||||||||||||||||||x||
|McAfeeEPA||||||||||||||||||||||x|||||||||||||||||||||||||||x|x|x|x|x|x|x|x|x|x|x|x|x||x||x||||||||||||||||||||x||||||||x|||||||||||||||||||||
|McAfeeInternetSecurity||||||||||||||||||||||x|||||||||||||||||||||||||||x|x|x|x|x|x|x|x|x|x|x|x|x||x||x||||||x||||||||||||||||||||||x|||||||||||||||||||||
|MicrosoftSecurityEssentials|||||||||||||||||||||||||||||||||x||||||||||||||||x|x|||||||x|x|x|x|x||x|||||x||x|||||||||||||||||||||||x|||||||||||||||||||||
|MoonSecureAntivirus||||||||||||||||||||x|||||||||||||||||||||||||||||x|x|x||x||||x|||||x||||||x||||x|||||||||||||||||||||x|||||||||||||||||||||
|WindowsDefender|||||||||||||||||||||||||||||||||x||||||||||||||||x|x|||||||||||||x|||||x||||||||||||||||||x|||||||x|||||||||||||||||||||
|PandaAntivirusPro|x||||||||||||||||||||||||||||||||||||||||||||||||x|x|x|x|||||x|x|x|x|x||x||x|||||||||||||x|||||||||||||||||||x|||||||||||||||||
|PandaInternetSecurity|x||||||||||||||||||||||||||||||||||||||||||||||||x|x|x|x||x|x||x|x|x|x|x||x||x||||||x||||||||||||||||||||||||||x|||||||||||||||||
|360Antivirus||||||x|||||||||||||||||||||||||||||||||||||||||||x|x||||x|x|x|x|x|x|x|x||x|||||x|||x|||||||||||||||||||||||||||||||||||||||||x||
|QuickHealTotalSecurity2013|||||||||||||||||||||||x||||||||||||||||||||||||||x|x|x|x|x|x|x|x|x|x|x||||x||x||||||||||||||x||||||||||||||||||||||x|||||||||||||
|RisingAntivirus||||||||||||||||||||||||||x|||||||||||||||||||||||x||||||||x|x|||||x|||||x|||||||||||||x|||||||||||||||||||||||||||||||x||
|RisingInternetSecurity||||||||||||||||||||||||||x|||||||||||||||||||||||x|x||x|x||x||x|x|||||x|||||x|||||||||||||x|||||||||||||||||||||||||||||||x||
|UnThreatProfessionalAntivirus[citationneeded]||||||||||||||||||||||||||||||x|||||||||||||||||||x|x||x|x||||x|x|x||||x|||x|||||||||||||||||||||x||||||x|||||||||||||||||||||
|UnThreatInternetSecurity[citationneeded]||||||||||||||||||||||||||||||x|||||||||||||||||||x|x|||x||x||x|x|x||||x||x||||||||||||||||||||||x||||||||||||||||||x|||||||||
|BitdefenderAntivirusPlus|||||||||||||||||||||||||x||||||||||||||||||||||||x|x|x||||||x|x|x|x|x||x||x|||||||||||||||||||||||||x||||||||||||||||x||||||||
|BitdefenderInternetSecurity|||||||||||||||||||||||||x||||||||||||||||||||||||x|x|x|x||x|x||x|x|x|x|x||x||x||||x|||||||||||||||||||||||||||||||||||||x||||||||
|SophosAnti-Virus||||||||||||||||||||||||||||||||||||||||||x|||||||x|x|x|x||||x|x|x|x|x|x||x||x|||||||||||||x||||||||||||||||||||||x||||||||||||||
|SophosEndUserProtection||||||||||||||||||||||||||||||||||||||||||x|||||||x|x|x|x|x|x|x|x|x|x|x|x|x||x||x||||||||||x|||||||||||||||||||||||||x||||||||||||||
|Immunet||||||||||||||||x|||||||||||||||||||||||||||||||||x|x|||x||||x|x|||||x|||x|||||||||||||||||||||||||||x|||||||||||||||||||||
|ElementAnti-Virus|||||||||||||||||||||||||||||||||||||x||||||||||||x|x|x|x|||||x|x|||||x||x|||||||||||x||||||||||||||||||||||||x||||||||||||||
|NortonAntiVirus|||||||||||x||||||||||||||||||||||||||||||||||||||x|x|x||x||||x|x|x||x||x||x|||||||||||||x|||||||||||||||x|||||||||||||||||||||
|NortonInternetSecurity|||||||||||x||||||||||||||||||||||||||||||||||||||x|x|x|x|x|x|x||x|x|x||x||x||x||||||||||||||||||||||||||x||x|||||||||||||||||||||
|SpywareDoctorwithAntiVirus|||||||||||x||||||||||||||||||||||||||||||||||||||x||||||x||x||x||x||x||x||||||||||||x||||||||||||||||x|||||||||||||||||||||
|PCToolsInternetSecurity|||||||||||x||||||||||||||||||||||||||||||||||||||x|||x||x|x||x||x||x||x||x||||x||||||||||||||||||||||||x|||||||||||||||||||||
|SureGuardianAntivirus[citationneeded]|||||||||||||||||||||||||||||||x||||||||||||||||||x|x||||||||x|||||x|||||||||||||||||||||||||||||||||||||x||||||||||||||
|VirITeXplorerPRO||||||||||x|||||||||||||||||||||||||||||||||||||||x|x|x|x|x||x|x|x|x|||||x|||x||||||||||||||||||x|||||||||||||||x|||||||||||||||
|TitaniumAntivirusPlus|||x||||||||||||||||||||||||||||||||||||||||||||||x|x|x||x||x||x|x|x|x|x||x||x|||||||||||||||||x|||||||||||||||||||||||||||||x|||
|TitaniumInternetSecurity|||x||||||||||||||||||||||||||||||||||||||||||||||x|x|x||x||x||x|x|x|x|x||x||x||||x||||||||||||||||||||||||||||||||||||||||||x|||
|InterscanViruswall(InternetGateway)|||x||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||x||x|||||||||||||||||||||||||||||||||||||||||||||||||
|TrustPortAntivirus|||||||||x||||||||||||||||||||||||||||||||||||||||x|x|||||||x|x|||||x||||x||x||||||||||||||||||||||||||||||||||x|||||||||||
|TrustPortInternetSecurity|||||||||x||||||||||||||||||||||||||||||||||||||||x|x||x|x||x||x|x|||||x||||x||x||||||||||||||||||||||||||||||||||x|||||||||||
|UtilToolsAntivirus[citationneeded]||x|||||||||||||||||||||||||||||||||||||||||||||||x|x||x|||x||x|x|x||||x|||||||||||||||||||||||||||||||||||||x||||||||||||||
|Vba32AntiVirus|||||||||||||||||||||x||||||||||||||||||||||||||||x|x|||||||||||||x|||||||||||||||||||||||||||||x||||||||||||||||||||||
|VirusBusterAntivirus||||||||||||||||||x|||||||||||||||||||||||||||||||x|x||||||||x|||||x|||||||||||||||||||||||||||||||||||||||x||||||||||||
|SecureAnywhereAntiVirus||||||||||||||||||||||||||||||||||||x|||||||||||||x|x|x|x|||x||x|x|x|x|x||x||||x||||x||||||||||||||||||||||x|||||||||||||||||||||
|SecureAnywhereInternetSecurityPlus||||||||||||||||||||||||||||||||||||x|||||||||||||x|x|x|x|||x||x|x|x|x|x||x||||x||x||||||||||||||||||||||||x|||||||||||||||||||||
|PCKeeper||||||||||||||||||||||||||||||||||||||||||||||x|||x|x|x||||x||x|x|x||||x||||x||||||||||||||||||||x||||||x|||||||||||||||||||||
|IncredibleAntivirus(IAV)[citationneeded]|||||||||||||||||||||||||||x||||||||||||||||||||||x|x|x|x|||x||x|x|x|x|x||x||||x||||||||||||||||||||x|||||||x||||||||||||||||||||
|Tech-guardInternetSecurityAntivirus[citationneeded]||||||||x|||||||||||||||||||||||||||||||||||||||||x|x|x|x|x|x|x||x|x||x|x||x||x|||||||||x|||||||||||||||||||||||||||x|||||||||||||
