digraph ECFD {

# page = "8.2677165,11.692913" ;

ratio = "auto" ;

label = "Test d'ECFD" ;

{rank=same; W M S "Si Ar"}
{rank=same; I B We Mu}


"C G D A" [shape=box , root=true, regular=1,style=filled,fillcolor=white ] ;

"W" [shape=box , regular=1,style=filled,fillcolor=white ] ;

"Mu" [shape=box , regular=1,style=filled,fillcolor=white ] ;

"Si Ar" [shape=box , regular=1,style=filled,fillcolor=white ] ;

"We" [shape=box , regular=1,style=filled,fillcolor=white ] ;

"M" [shape=box , regular=1,style=filled,fillcolor=white ] ;

"S" [shape=box , regular=1,style=filled,fillcolor=white ] ;

"I" [shape=box , regular=1,style=filled,fillcolor=white ] ;

"B" [shape=box , regular=1,style=filled,fillcolor=white ] ;


subgraph ref0{
"C G D A" -> "W" [dir=back,weight=1] ;
}

subgraph orgraph1{
"or1" [shape=box,style=filled,label="OR",height=.1,width=.1] ;

"C G D A" -> "or1" [dir=back,weight=1,color=red] ;

"or1" -> "Mu" [dir=none,weight=1,color=red] ;

"or1" -> "Si Ar" [dir=none,weight=1,color=red];
}


subgraph xorgraph1{
"xor1" [shape=box,style=filled,label="XOR",height=.1,width=.1] ;

"C G D A" -> "xor1" [dir=back,weight=1,color=blue] ;

"xor1" -> "We" [dir=none,weight=1,color=blue] ;

"xor1" -> "M" [dir=none,weight=1,color=blue] ;

"xor1"-> "S" [dir=none,weight=1, color=blue] ;
}


subgraph xorgraph2{
"xor2" [shape=box,style=filled,label="XOR",height=.1,width=.1] ;

"W" -> "xor2" [dir=back,weight=1, color = chartreuse2] ;

"xor2" -> "I" [dir=none,weight=1, color = chartreuse2] ;

"xor2" -> "B" [dir=none,weight=1, color = chartreuse2] ;
}


subgraph refgraph1{
"ref1" [shape=box,style=filled,label="",height=0,width=0];
"Mu"->"ref1" [dir=back,color = deeppink3];
"W"->"ref1" [dir=none,color = deeppink3];
}


subgraph refgraph2{
"ref2"[shape=box,style=filled,label="",height=0,width=0];
"We"->"ref2" [dir=back,color= gold];
"Si Ar"->"ref2" [dir=none,color= gold];
}


subgraph refgraph3{
"B"->"S" [color=tomato];
}


subgraph mxgraph1{
"mutex1" [shape=box, style=filled, label="MX",height=0,width=0]
"Mu"->"mutex1" [dir=none]
"We"->"mutex1" [dir=none]
}

}
