FormalContext ToacyEshop
||BankTransfer|Catalogue|CreditCard|High|Payment|Search|Security|Standard|Webshop|bing|google|yahoo|
|c0|x|x|x||x|x|x|x|x||x|x|
|c1|x|x||x|x||x||x||||
|c2|x|x||x|x|x|x||x|x|||
|c3||x|x||x|x|x|x|x|x|x|x|
|c4|x|x|x||x|x|x|x|x|x|||
|c5|x|x|x|x|x|x|x||x|x|x||
|c6||x|x|x|x|x|x||x||x|x|
|c7||x|x||x|x|x|x|x|||x|
|c8|x|x|||x|x|x|x|x|x|x||
|c9||x|x|x|x|x|x||x|x|||
|c10|x|x||x|x|x|x||x||x|x|
|c11|x|x|||x|x|x|x|x|||x|
|c12|x|x|x|x|x|x|x||x|||x|
|c13|x|x|x|x|x|x|x||x|x|x|x|
|c14|x|x|x|x|x|x|x||x||x||
|c15||x|x||x|x|x|x|x||x|x|
|c16||x|x|x|x|x|x||x|x||x|
|c17|x|x|x||x|x|x|x|x|x|x||
|c18||x|x||x|x|x|x|x|x|||
|c19||x|x|x|x|x|x||x|x|x||
|c20|x|x|x|x|x|x|x||x|x||x|
|c21|x|x|||x|x|x|x|x||x|x|
|c22||x|x|x|x|x|x||x|||x|
|c23|x|x||x|x|x|x||x|x|x||
|c24|x|x|x|x|x||x||x||||
|c25|x|x|||x|x|x|x|x|x|||
|c26|x|x|x|x|x|x|x||x|x|||
|c27||x|x|x|x|x|x||x|x|x|x|
|c28|x|x|||x||x|x|x||||
|c29||x|x||x|x|x|x|x|x|x||
|c30|x|x|x||x|x|x|x|x|x||x|
|c31|x|x||x|x|x|x||x|x||x|
|c32||x|x|x|x|x|x||x||x||
|c33|x|x||x|x|x|x||x||x||
|c34|x|x|||x|x|x|x|x|x|x|x|
|c35|x|x|x||x|x|x|x|x|x|x|x|
|c36||x|x|x|x||x||x||||
|c37||x|x||x||x|x|x||||
|c38|x|x|||x|x|x|x|x||x||
|c39||x|x||x|x|x|x|x|x||x|
|c40|x|x|x||x|x|x|x|x||x||
|c41|x|x|x||x||x|x|x||||
|c42|x|x||x|x|x|x||x|x|x|x|
|c43|x|x||x|x|x|x||x|||x|
|c44|x|x|x|x|x|x|x||x||x|x|
|c45|x|x|x||x|x|x|x|x|||x|
|c46|x|x|||x|x|x|x|x|x||x|
|c47||x|x||x|x|x|x|x||x||
