<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.xtext.ter_metamodel.ecfdl/src-gen"
    modelPluginID="org.xtext.ter_metamodel.ecfdl" forceOverwrite="true" modelName="ECFDL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Ecfd" basePackage="org.xtext.ter_metamodel.ecfdl" disposableProviderFactory="true"
      fileExtensions="ecfdl" ecorePackage="ECFDL.ecore#/">
    <genClasses ecoreClass="ECFDL.ecore#//File">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECFDL.ecore#//File/ecfd"/>
    </genClasses>
    <genClasses ecoreClass="ECFDL.ecore#//Ecfd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECFDL.ecore#//Ecfd/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECFDL.ecore#//Ecfd/boxes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECFDL.ecore#//Ecfd/groups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECFDL.ecore#//Ecfd/mutex"/>
    </genClasses>
    <genClasses ecoreClass="ECFDL.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECFDL.ecore#//Element/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ECFDL.ecore#//Element/superBox"/>
    </genClasses>
    <genClasses ecoreClass="ECFDL.ecore#//Mutex">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECFDL.ecore#//Mutex/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ECFDL.ecore#//Mutex/box"/>
    </genClasses>
    <genClasses ecoreClass="ECFDL.ecore#//Box">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECFDL.ecore#//Box/Root"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ECFDL.ecore#//Box/groupbox"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ECFDL.ecore#//Box/childBox"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ECFDL.ecore#//Box/childGroup"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ECFDL.ecore#//Box/mutex"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ECFDL.ecore#//Box/feature"/>
    </genClasses>
    <genClasses ecoreClass="ECFDL.ecore#//GroupBox">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECFDL.ecore#//GroupBox/Exclusif"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ECFDL.ecore#//GroupBox/box"/>
    </genClasses>
    <genClasses ecoreClass="ECFDL.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECFDL.ecore#//Feature/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
