/*
 * generated by Xtext 2.10.0
 */
grammar InternalECFDL;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.ter_metamodel.ecfdl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.ter_metamodel.ecfdl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.ter_metamodel.ecfdl.services.ECFDLGrammarAccess;

}
@parser::members {
	private ECFDLGrammarAccess grammarAccess;

	public void setGrammarAccess(ECFDLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleFile
entryRuleFile
:
{ before(grammarAccess.getFileRule()); }
	 ruleFile
{ after(grammarAccess.getFileRule()); } 
	 EOF 
;

// Rule File
ruleFile 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFileAccess().getGroup()); }
		(rule__File__Group__0)
		{ after(grammarAccess.getFileAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEcfd
entryRuleEcfd
:
{ before(grammarAccess.getEcfdRule()); }
	 ruleEcfd
{ after(grammarAccess.getEcfdRule()); } 
	 EOF 
;

// Rule Ecfd
ruleEcfd 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEcfdAccess().getGroup()); }
		(rule__Ecfd__Group__0)
		{ after(grammarAccess.getEcfdAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMutex
entryRuleMutex
:
{ before(grammarAccess.getMutexRule()); }
	 ruleMutex
{ after(grammarAccess.getMutexRule()); } 
	 EOF 
;

// Rule Mutex
ruleMutex 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMutexAccess().getGroup()); }
		(rule__Mutex__Group__0)
		{ after(grammarAccess.getMutexAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBox
entryRuleBox
:
{ before(grammarAccess.getBoxRule()); }
	 ruleBox
{ after(grammarAccess.getBoxRule()); } 
	 EOF 
;

// Rule Box
ruleBox 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBoxAccess().getGroup()); }
		(rule__Box__Group__0)
		{ after(grammarAccess.getBoxAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGroupBox
entryRuleGroupBox
:
{ before(grammarAccess.getGroupBoxRule()); }
	 ruleGroupBox
{ after(grammarAccess.getGroupBoxRule()); } 
	 EOF 
;

// Rule GroupBox
ruleGroupBox 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGroupBoxAccess().getGroup()); }
		(rule__GroupBox__Group__0)
		{ after(grammarAccess.getGroupBoxAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFeature
entryRuleFeature
:
{ before(grammarAccess.getFeatureRule()); }
	 ruleFeature
{ after(grammarAccess.getFeatureRule()); } 
	 EOF 
;

// Rule Feature
ruleFeature 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFeatureAccess().getGroup()); }
		(rule__Feature__Group__0)
		{ after(grammarAccess.getFeatureAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__File__Group__0__Impl
	rule__File__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFileAccess().getListEcfdKeyword_0()); }
	'listEcfd'
	{ after(grammarAccess.getFileAccess().getListEcfdKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__File__Group__1__Impl
	rule__File__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFileAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getFileAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__File__Group__2__Impl
	rule__File__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFileAccess().getEcfdAssignment_2()); }
	(rule__File__EcfdAssignment_2)
	{ after(grammarAccess.getFileAccess().getEcfdAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__File__Group__3__Impl
	rule__File__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFileAccess().getGroup_3()); }
	(rule__File__Group_3__0)*
	{ after(grammarAccess.getFileAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__File__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFileAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getFileAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__File__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__File__Group_3__0__Impl
	rule__File__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFileAccess().getCommaKeyword_3_0()); }
	','
	{ after(grammarAccess.getFileAccess().getCommaKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__File__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFileAccess().getEcfdAssignment_3_1()); }
	(rule__File__EcfdAssignment_3_1)
	{ after(grammarAccess.getFileAccess().getEcfdAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Ecfd__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ecfd__Group__0__Impl
	rule__Ecfd__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ecfd__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEcfdAccess().getEcfdAction_0()); }
	()
	{ after(grammarAccess.getEcfdAccess().getEcfdAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ecfd__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ecfd__Group__1__Impl
	rule__Ecfd__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Ecfd__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEcfdAccess().getEcfdKeyword_1()); }
	'Ecfd'
	{ after(grammarAccess.getEcfdAccess().getEcfdKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ecfd__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ecfd__Group__2__Impl
	rule__Ecfd__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Ecfd__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEcfdAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getEcfdAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ecfd__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ecfd__Group__3__Impl
	rule__Ecfd__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Ecfd__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEcfdAccess().getNameAssignment_3()); }
	(rule__Ecfd__NameAssignment_3)
	{ after(grammarAccess.getEcfdAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ecfd__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ecfd__Group__4__Impl
	rule__Ecfd__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Ecfd__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEcfdAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getEcfdAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ecfd__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ecfd__Group__5__Impl
	rule__Ecfd__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Ecfd__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEcfdAccess().getGroup_5()); }
	(rule__Ecfd__Group_5__0)
	{ after(grammarAccess.getEcfdAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ecfd__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ecfd__Group__6__Impl
	rule__Ecfd__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Ecfd__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEcfdAccess().getGroup_6()); }
	(rule__Ecfd__Group_6__0)?
	{ after(grammarAccess.getEcfdAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ecfd__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ecfd__Group__7__Impl
	rule__Ecfd__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Ecfd__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEcfdAccess().getGroup_7()); }
	(rule__Ecfd__Group_7__0)?
	{ after(grammarAccess.getEcfdAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ecfd__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ecfd__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ecfd__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEcfdAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getEcfdAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Ecfd__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ecfd__Group_5__0__Impl
	rule__Ecfd__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ecfd__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEcfdAccess().getBoxesKeyword_5_0()); }
	'boxes'
	{ after(grammarAccess.getEcfdAccess().getBoxesKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ecfd__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ecfd__Group_5__1__Impl
	rule__Ecfd__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Ecfd__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEcfdAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getEcfdAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ecfd__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ecfd__Group_5__2__Impl
	rule__Ecfd__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Ecfd__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEcfdAccess().getBoxesAssignment_5_2()); }
	(rule__Ecfd__BoxesAssignment_5_2)
	{ after(grammarAccess.getEcfdAccess().getBoxesAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ecfd__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ecfd__Group_5__3__Impl
	rule__Ecfd__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Ecfd__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEcfdAccess().getGroup_5_3()); }
	(rule__Ecfd__Group_5_3__0)*
	{ after(grammarAccess.getEcfdAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ecfd__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ecfd__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ecfd__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEcfdAccess().getRightCurlyBracketKeyword_5_4()); }
	'}'
	{ after(grammarAccess.getEcfdAccess().getRightCurlyBracketKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Ecfd__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ecfd__Group_5_3__0__Impl
	rule__Ecfd__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ecfd__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEcfdAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getEcfdAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ecfd__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ecfd__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ecfd__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEcfdAccess().getBoxesAssignment_5_3_1()); }
	(rule__Ecfd__BoxesAssignment_5_3_1)
	{ after(grammarAccess.getEcfdAccess().getBoxesAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Ecfd__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ecfd__Group_6__0__Impl
	rule__Ecfd__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ecfd__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEcfdAccess().getGroupsKeyword_6_0()); }
	'groups'
	{ after(grammarAccess.getEcfdAccess().getGroupsKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ecfd__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ecfd__Group_6__1__Impl
	rule__Ecfd__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Ecfd__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEcfdAccess().getLeftCurlyBracketKeyword_6_1()); }
	'{'
	{ after(grammarAccess.getEcfdAccess().getLeftCurlyBracketKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ecfd__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ecfd__Group_6__2__Impl
	rule__Ecfd__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Ecfd__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEcfdAccess().getGroupsAssignment_6_2()); }
	(rule__Ecfd__GroupsAssignment_6_2)
	{ after(grammarAccess.getEcfdAccess().getGroupsAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ecfd__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ecfd__Group_6__3__Impl
	rule__Ecfd__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Ecfd__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEcfdAccess().getGroup_6_3()); }
	(rule__Ecfd__Group_6_3__0)*
	{ after(grammarAccess.getEcfdAccess().getGroup_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ecfd__Group_6__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ecfd__Group_6__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ecfd__Group_6__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEcfdAccess().getRightCurlyBracketKeyword_6_4()); }
	'}'
	{ after(grammarAccess.getEcfdAccess().getRightCurlyBracketKeyword_6_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Ecfd__Group_6_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ecfd__Group_6_3__0__Impl
	rule__Ecfd__Group_6_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ecfd__Group_6_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEcfdAccess().getCommaKeyword_6_3_0()); }
	','
	{ after(grammarAccess.getEcfdAccess().getCommaKeyword_6_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ecfd__Group_6_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ecfd__Group_6_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ecfd__Group_6_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEcfdAccess().getBoxesAssignment_6_3_1()); }
	(rule__Ecfd__BoxesAssignment_6_3_1)
	{ after(grammarAccess.getEcfdAccess().getBoxesAssignment_6_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Ecfd__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ecfd__Group_7__0__Impl
	rule__Ecfd__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ecfd__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEcfdAccess().getMutexKeyword_7_0()); }
	'mutex'
	{ after(grammarAccess.getEcfdAccess().getMutexKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ecfd__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ecfd__Group_7__1__Impl
	rule__Ecfd__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Ecfd__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEcfdAccess().getLeftCurlyBracketKeyword_7_1()); }
	'{'
	{ after(grammarAccess.getEcfdAccess().getLeftCurlyBracketKeyword_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ecfd__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ecfd__Group_7__2__Impl
	rule__Ecfd__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Ecfd__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEcfdAccess().getGroup_7_2()); }
	(rule__Ecfd__Group_7_2__0)?
	{ after(grammarAccess.getEcfdAccess().getGroup_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ecfd__Group_7__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ecfd__Group_7__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ecfd__Group_7__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEcfdAccess().getRightCurlyBracketKeyword_7_3()); }
	'}'
	{ after(grammarAccess.getEcfdAccess().getRightCurlyBracketKeyword_7_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Ecfd__Group_7_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ecfd__Group_7_2__0__Impl
	rule__Ecfd__Group_7_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ecfd__Group_7_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEcfdAccess().getMutexAssignment_7_2_0()); }
	(rule__Ecfd__MutexAssignment_7_2_0)
	{ after(grammarAccess.getEcfdAccess().getMutexAssignment_7_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ecfd__Group_7_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ecfd__Group_7_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ecfd__Group_7_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEcfdAccess().getGroup_7_2_1()); }
	(rule__Ecfd__Group_7_2_1__0)*
	{ after(grammarAccess.getEcfdAccess().getGroup_7_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Ecfd__Group_7_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ecfd__Group_7_2_1__0__Impl
	rule__Ecfd__Group_7_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ecfd__Group_7_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEcfdAccess().getCommaKeyword_7_2_1_0()); }
	','
	{ after(grammarAccess.getEcfdAccess().getCommaKeyword_7_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ecfd__Group_7_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ecfd__Group_7_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ecfd__Group_7_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEcfdAccess().getMutexAssignment_7_2_1_1()); }
	(rule__Ecfd__MutexAssignment_7_2_1_1)
	{ after(grammarAccess.getEcfdAccess().getMutexAssignment_7_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Mutex__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mutex__Group__0__Impl
	rule__Mutex__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Mutex__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMutexAccess().getMutexKeyword_0()); }
	'Mutex'
	{ after(grammarAccess.getMutexAccess().getMutexKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mutex__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mutex__Group__1__Impl
	rule__Mutex__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Mutex__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMutexAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getMutexAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mutex__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mutex__Group__2__Impl
	rule__Mutex__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Mutex__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMutexAccess().getNameAssignment_2()); }
	(rule__Mutex__NameAssignment_2)
	{ after(grammarAccess.getMutexAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mutex__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mutex__Group__3__Impl
	rule__Mutex__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Mutex__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMutexAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getMutexAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mutex__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mutex__Group__4__Impl
	rule__Mutex__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Mutex__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMutexAccess().getBoxesKeyword_4()); }
	'boxes'
	{ after(grammarAccess.getMutexAccess().getBoxesKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mutex__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mutex__Group__5__Impl
	rule__Mutex__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Mutex__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMutexAccess().getLeftParenthesisKeyword_5()); }
	'('
	{ after(grammarAccess.getMutexAccess().getLeftParenthesisKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mutex__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mutex__Group__6__Impl
	rule__Mutex__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Mutex__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMutexAccess().getBoxAssignment_6()); }
	(rule__Mutex__BoxAssignment_6)
	{ after(grammarAccess.getMutexAccess().getBoxAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mutex__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mutex__Group__7__Impl
	rule__Mutex__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Mutex__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getMutexAccess().getGroup_7()); }
		(rule__Mutex__Group_7__0)
		{ after(grammarAccess.getMutexAccess().getGroup_7()); }
	)
	(
		{ before(grammarAccess.getMutexAccess().getGroup_7()); }
		(rule__Mutex__Group_7__0)*
		{ after(grammarAccess.getMutexAccess().getGroup_7()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mutex__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mutex__Group__8__Impl
	rule__Mutex__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Mutex__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMutexAccess().getRightParenthesisKeyword_8()); }
	')'
	{ after(grammarAccess.getMutexAccess().getRightParenthesisKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mutex__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mutex__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Mutex__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMutexAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getMutexAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Mutex__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mutex__Group_7__0__Impl
	rule__Mutex__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Mutex__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMutexAccess().getCommaKeyword_7_0()); }
	','
	{ after(grammarAccess.getMutexAccess().getCommaKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mutex__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mutex__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Mutex__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMutexAccess().getBoxAssignment_7_1()); }
	(rule__Mutex__BoxAssignment_7_1)
	{ after(grammarAccess.getMutexAccess().getBoxAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Box__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Box__Group__0__Impl
	rule__Box__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoxAccess().getBoxAction_0()); }
	()
	{ after(grammarAccess.getBoxAccess().getBoxAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Box__Group__1__Impl
	rule__Box__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoxAccess().getBoxKeyword_1()); }
	'Box'
	{ after(grammarAccess.getBoxAccess().getBoxKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Box__Group__2__Impl
	rule__Box__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoxAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getBoxAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Box__Group__3__Impl
	rule__Box__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoxAccess().getNameAssignment_3()); }
	(rule__Box__NameAssignment_3)
	{ after(grammarAccess.getBoxAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Box__Group__4__Impl
	rule__Box__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoxAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getBoxAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Box__Group__5__Impl
	rule__Box__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoxAccess().getRootAssignment_5()); }
	(rule__Box__RootAssignment_5)?
	{ after(grammarAccess.getBoxAccess().getRootAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Box__Group__6__Impl
	rule__Box__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoxAccess().getGroup_6()); }
	(rule__Box__Group_6__0)?
	{ after(grammarAccess.getBoxAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Box__Group__7__Impl
	rule__Box__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoxAccess().getGroup_7()); }
	(rule__Box__Group_7__0)?
	{ after(grammarAccess.getBoxAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Box__Group__8__Impl
	rule__Box__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoxAccess().getGroup_8()); }
	(rule__Box__Group_8__0)?
	{ after(grammarAccess.getBoxAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Box__Group__9__Impl
	rule__Box__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoxAccess().getGroup_9()); }
	(rule__Box__Group_9__0)?
	{ after(grammarAccess.getBoxAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Box__Group__10__Impl
	rule__Box__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoxAccess().getGroup_10()); }
	(rule__Box__Group_10__0)?
	{ after(grammarAccess.getBoxAccess().getGroup_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Box__Group__11__Impl
	rule__Box__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoxAccess().getGroup_11()); }
	(rule__Box__Group_11__0)?
	{ after(grammarAccess.getBoxAccess().getGroup_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Box__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoxAccess().getRightCurlyBracketKeyword_12()); }
	'}'
	{ after(grammarAccess.getBoxAccess().getRightCurlyBracketKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Box__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Box__Group_6__0__Impl
	rule__Box__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoxAccess().getSuperBoxKeyword_6_0()); }
	'superBox'
	{ after(grammarAccess.getBoxAccess().getSuperBoxKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Box__Group_6__1__Impl
	rule__Box__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoxAccess().getLeftParenthesisKeyword_6_1()); }
	'('
	{ after(grammarAccess.getBoxAccess().getLeftParenthesisKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Box__Group_6__2__Impl
	rule__Box__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoxAccess().getSuperBoxAssignment_6_2()); }
	(rule__Box__SuperBoxAssignment_6_2)
	{ after(grammarAccess.getBoxAccess().getSuperBoxAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Box__Group_6__3__Impl
	rule__Box__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoxAccess().getGroup_6_3()); }
	(rule__Box__Group_6_3__0)*
	{ after(grammarAccess.getBoxAccess().getGroup_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_6__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Box__Group_6__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_6__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoxAccess().getRightParenthesisKeyword_6_4()); }
	')'
	{ after(grammarAccess.getBoxAccess().getRightParenthesisKeyword_6_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Box__Group_6_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Box__Group_6_3__0__Impl
	rule__Box__Group_6_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_6_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoxAccess().getCommaKeyword_6_3_0()); }
	','
	{ after(grammarAccess.getBoxAccess().getCommaKeyword_6_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_6_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Box__Group_6_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_6_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoxAccess().getSuperBoxAssignment_6_3_1()); }
	(rule__Box__SuperBoxAssignment_6_3_1)
	{ after(grammarAccess.getBoxAccess().getSuperBoxAssignment_6_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Box__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Box__Group_7__0__Impl
	rule__Box__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoxAccess().getGroupboxKeyword_7_0()); }
	'groupbox'
	{ after(grammarAccess.getBoxAccess().getGroupboxKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Box__Group_7__1__Impl
	rule__Box__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoxAccess().getLeftParenthesisKeyword_7_1()); }
	'('
	{ after(grammarAccess.getBoxAccess().getLeftParenthesisKeyword_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Box__Group_7__2__Impl
	rule__Box__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoxAccess().getGroupboxAssignment_7_2()); }
	(rule__Box__GroupboxAssignment_7_2)
	{ after(grammarAccess.getBoxAccess().getGroupboxAssignment_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_7__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Box__Group_7__3__Impl
	rule__Box__Group_7__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_7__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoxAccess().getGroup_7_3()); }
	(rule__Box__Group_7_3__0)*
	{ after(grammarAccess.getBoxAccess().getGroup_7_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_7__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Box__Group_7__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_7__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoxAccess().getRightParenthesisKeyword_7_4()); }
	')'
	{ after(grammarAccess.getBoxAccess().getRightParenthesisKeyword_7_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Box__Group_7_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Box__Group_7_3__0__Impl
	rule__Box__Group_7_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_7_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoxAccess().getCommaKeyword_7_3_0()); }
	','
	{ after(grammarAccess.getBoxAccess().getCommaKeyword_7_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_7_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Box__Group_7_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_7_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoxAccess().getGroupboxAssignment_7_3_1()); }
	(rule__Box__GroupboxAssignment_7_3_1)
	{ after(grammarAccess.getBoxAccess().getGroupboxAssignment_7_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Box__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Box__Group_8__0__Impl
	rule__Box__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoxAccess().getMotherOfKeyword_8_0()); }
	'motherOf'
	{ after(grammarAccess.getBoxAccess().getMotherOfKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Box__Group_8__1__Impl
	rule__Box__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoxAccess().getLeftParenthesisKeyword_8_1()); }
	'('
	{ after(grammarAccess.getBoxAccess().getLeftParenthesisKeyword_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_8__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Box__Group_8__2__Impl
	rule__Box__Group_8__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_8__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoxAccess().getChildBoxAssignment_8_2()); }
	(rule__Box__ChildBoxAssignment_8_2)
	{ after(grammarAccess.getBoxAccess().getChildBoxAssignment_8_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_8__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Box__Group_8__3__Impl
	rule__Box__Group_8__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_8__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoxAccess().getGroup_8_3()); }
	(rule__Box__Group_8_3__0)*
	{ after(grammarAccess.getBoxAccess().getGroup_8_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_8__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Box__Group_8__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_8__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoxAccess().getRightParenthesisKeyword_8_4()); }
	')'
	{ after(grammarAccess.getBoxAccess().getRightParenthesisKeyword_8_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Box__Group_8_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Box__Group_8_3__0__Impl
	rule__Box__Group_8_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_8_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoxAccess().getCommaKeyword_8_3_0()); }
	','
	{ after(grammarAccess.getBoxAccess().getCommaKeyword_8_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_8_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Box__Group_8_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_8_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoxAccess().getChildBoxAssignment_8_3_1()); }
	(rule__Box__ChildBoxAssignment_8_3_1)
	{ after(grammarAccess.getBoxAccess().getChildBoxAssignment_8_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Box__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Box__Group_9__0__Impl
	rule__Box__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoxAccess().getMotherOfGroupKeyword_9_0()); }
	'motherOfGroup'
	{ after(grammarAccess.getBoxAccess().getMotherOfGroupKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Box__Group_9__1__Impl
	rule__Box__Group_9__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoxAccess().getLeftParenthesisKeyword_9_1()); }
	'('
	{ after(grammarAccess.getBoxAccess().getLeftParenthesisKeyword_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_9__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Box__Group_9__2__Impl
	rule__Box__Group_9__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_9__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoxAccess().getChildGroupAssignment_9_2()); }
	(rule__Box__ChildGroupAssignment_9_2)
	{ after(grammarAccess.getBoxAccess().getChildGroupAssignment_9_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_9__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Box__Group_9__3__Impl
	rule__Box__Group_9__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_9__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoxAccess().getGroup_9_3()); }
	(rule__Box__Group_9_3__0)*
	{ after(grammarAccess.getBoxAccess().getGroup_9_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_9__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Box__Group_9__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_9__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoxAccess().getRightParenthesisKeyword_9_4()); }
	')'
	{ after(grammarAccess.getBoxAccess().getRightParenthesisKeyword_9_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Box__Group_9_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Box__Group_9_3__0__Impl
	rule__Box__Group_9_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_9_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoxAccess().getCommaKeyword_9_3_0()); }
	','
	{ after(grammarAccess.getBoxAccess().getCommaKeyword_9_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_9_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Box__Group_9_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_9_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoxAccess().getChildGroupAssignment_9_3_1()); }
	(rule__Box__ChildGroupAssignment_9_3_1)
	{ after(grammarAccess.getBoxAccess().getChildGroupAssignment_9_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Box__Group_10__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Box__Group_10__0__Impl
	rule__Box__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_10__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoxAccess().getMutexKeyword_10_0()); }
	'mutex'
	{ after(grammarAccess.getBoxAccess().getMutexKeyword_10_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_10__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Box__Group_10__1__Impl
	rule__Box__Group_10__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_10__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoxAccess().getLeftParenthesisKeyword_10_1()); }
	'('
	{ after(grammarAccess.getBoxAccess().getLeftParenthesisKeyword_10_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_10__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Box__Group_10__2__Impl
	rule__Box__Group_10__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_10__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoxAccess().getMutexAssignment_10_2()); }
	(rule__Box__MutexAssignment_10_2)
	{ after(grammarAccess.getBoxAccess().getMutexAssignment_10_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_10__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Box__Group_10__3__Impl
	rule__Box__Group_10__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_10__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoxAccess().getGroup_10_3()); }
	(rule__Box__Group_10_3__0)*
	{ after(grammarAccess.getBoxAccess().getGroup_10_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_10__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Box__Group_10__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_10__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoxAccess().getRightParenthesisKeyword_10_4()); }
	')'
	{ after(grammarAccess.getBoxAccess().getRightParenthesisKeyword_10_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Box__Group_10_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Box__Group_10_3__0__Impl
	rule__Box__Group_10_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_10_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoxAccess().getCommaKeyword_10_3_0()); }
	','
	{ after(grammarAccess.getBoxAccess().getCommaKeyword_10_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_10_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Box__Group_10_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_10_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoxAccess().getMutexAssignment_10_3_1()); }
	(rule__Box__MutexAssignment_10_3_1)
	{ after(grammarAccess.getBoxAccess().getMutexAssignment_10_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Box__Group_11__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Box__Group_11__0__Impl
	rule__Box__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_11__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoxAccess().getFeaturesKeyword_11_0()); }
	'features'
	{ after(grammarAccess.getBoxAccess().getFeaturesKeyword_11_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_11__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Box__Group_11__1__Impl
	rule__Box__Group_11__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_11__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoxAccess().getLeftParenthesisKeyword_11_1()); }
	'('
	{ after(grammarAccess.getBoxAccess().getLeftParenthesisKeyword_11_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_11__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Box__Group_11__2__Impl
	rule__Box__Group_11__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_11__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoxAccess().getFeatureAssignment_11_2()); }
	(rule__Box__FeatureAssignment_11_2)
	{ after(grammarAccess.getBoxAccess().getFeatureAssignment_11_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_11__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Box__Group_11__3__Impl
	rule__Box__Group_11__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_11__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoxAccess().getGroup_11_3()); }
	(rule__Box__Group_11_3__0)*
	{ after(grammarAccess.getBoxAccess().getGroup_11_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_11__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Box__Group_11__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_11__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoxAccess().getRightParenthesisKeyword_11_4()); }
	')'
	{ after(grammarAccess.getBoxAccess().getRightParenthesisKeyword_11_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Box__Group_11_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Box__Group_11_3__0__Impl
	rule__Box__Group_11_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_11_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoxAccess().getCommaKeyword_11_3_0()); }
	','
	{ after(grammarAccess.getBoxAccess().getCommaKeyword_11_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_11_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Box__Group_11_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__Group_11_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoxAccess().getFeatureAssignment_11_3_1()); }
	(rule__Box__FeatureAssignment_11_3_1)
	{ after(grammarAccess.getBoxAccess().getFeatureAssignment_11_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GroupBox__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GroupBox__Group__0__Impl
	rule__GroupBox__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupBox__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupBoxAccess().getGroupBoxKeyword_0()); }
	'GroupBox'
	{ after(grammarAccess.getGroupBoxAccess().getGroupBoxKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupBox__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GroupBox__Group__1__Impl
	rule__GroupBox__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupBox__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupBoxAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getGroupBoxAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupBox__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GroupBox__Group__2__Impl
	rule__GroupBox__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupBox__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupBoxAccess().getNameAssignment_2()); }
	(rule__GroupBox__NameAssignment_2)
	{ after(grammarAccess.getGroupBoxAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupBox__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GroupBox__Group__3__Impl
	rule__GroupBox__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupBox__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupBoxAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getGroupBoxAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupBox__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GroupBox__Group__4__Impl
	rule__GroupBox__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupBox__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupBoxAccess().getExclusifAssignment_4()); }
	(rule__GroupBox__ExclusifAssignment_4)?
	{ after(grammarAccess.getGroupBoxAccess().getExclusifAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupBox__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GroupBox__Group__5__Impl
	rule__GroupBox__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupBox__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupBoxAccess().getSuperBoxKeyword_5()); }
	'superBox'
	{ after(grammarAccess.getGroupBoxAccess().getSuperBoxKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupBox__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GroupBox__Group__6__Impl
	rule__GroupBox__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupBox__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupBoxAccess().getLeftParenthesisKeyword_6()); }
	'('
	{ after(grammarAccess.getGroupBoxAccess().getLeftParenthesisKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupBox__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GroupBox__Group__7__Impl
	rule__GroupBox__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupBox__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupBoxAccess().getSuperBoxAssignment_7()); }
	(rule__GroupBox__SuperBoxAssignment_7)
	{ after(grammarAccess.getGroupBoxAccess().getSuperBoxAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupBox__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GroupBox__Group__8__Impl
	rule__GroupBox__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupBox__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupBoxAccess().getRightParenthesisKeyword_8()); }
	')'
	{ after(grammarAccess.getGroupBoxAccess().getRightParenthesisKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupBox__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GroupBox__Group__9__Impl
	rule__GroupBox__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupBox__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupBoxAccess().getBoxesKeyword_9()); }
	'boxes'
	{ after(grammarAccess.getGroupBoxAccess().getBoxesKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupBox__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GroupBox__Group__10__Impl
	rule__GroupBox__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupBox__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupBoxAccess().getLeftParenthesisKeyword_10()); }
	'('
	{ after(grammarAccess.getGroupBoxAccess().getLeftParenthesisKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupBox__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GroupBox__Group__11__Impl
	rule__GroupBox__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupBox__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupBoxAccess().getBoxAssignment_11()); }
	(rule__GroupBox__BoxAssignment_11)
	{ after(grammarAccess.getGroupBoxAccess().getBoxAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupBox__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GroupBox__Group__12__Impl
	rule__GroupBox__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupBox__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getGroupBoxAccess().getGroup_12()); }
		(rule__GroupBox__Group_12__0)
		{ after(grammarAccess.getGroupBoxAccess().getGroup_12()); }
	)
	(
		{ before(grammarAccess.getGroupBoxAccess().getGroup_12()); }
		(rule__GroupBox__Group_12__0)*
		{ after(grammarAccess.getGroupBoxAccess().getGroup_12()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupBox__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GroupBox__Group__13__Impl
	rule__GroupBox__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupBox__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupBoxAccess().getRightParenthesisKeyword_13()); }
	')'
	{ after(grammarAccess.getGroupBoxAccess().getRightParenthesisKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupBox__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GroupBox__Group__14__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupBox__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupBoxAccess().getRightCurlyBracketKeyword_14()); }
	'}'
	{ after(grammarAccess.getGroupBoxAccess().getRightCurlyBracketKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GroupBox__Group_12__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GroupBox__Group_12__0__Impl
	rule__GroupBox__Group_12__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupBox__Group_12__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupBoxAccess().getCommaKeyword_12_0()); }
	','
	{ after(grammarAccess.getGroupBoxAccess().getCommaKeyword_12_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupBox__Group_12__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GroupBox__Group_12__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupBox__Group_12__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupBoxAccess().getBoxAssignment_12_1()); }
	(rule__GroupBox__BoxAssignment_12_1)
	{ after(grammarAccess.getGroupBoxAccess().getBoxAssignment_12_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Feature__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group__0__Impl
	rule__Feature__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureAccess().getFeatureAction_0()); }
	()
	{ after(grammarAccess.getFeatureAccess().getFeatureAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureAccess().getNameAssignment_1()); }
	(rule__Feature__NameAssignment_1)?
	{ after(grammarAccess.getFeatureAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__File__EcfdAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFileAccess().getEcfdEcfdParserRuleCall_2_0()); }
		ruleEcfd
		{ after(grammarAccess.getFileAccess().getEcfdEcfdParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__File__EcfdAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFileAccess().getEcfdEcfdParserRuleCall_3_1_0()); }
		ruleEcfd
		{ after(grammarAccess.getFileAccess().getEcfdEcfdParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ecfd__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEcfdAccess().getNameIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getEcfdAccess().getNameIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ecfd__BoxesAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEcfdAccess().getBoxesBoxParserRuleCall_5_2_0()); }
		ruleBox
		{ after(grammarAccess.getEcfdAccess().getBoxesBoxParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ecfd__BoxesAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEcfdAccess().getBoxesBoxParserRuleCall_5_3_1_0()); }
		ruleBox
		{ after(grammarAccess.getEcfdAccess().getBoxesBoxParserRuleCall_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ecfd__GroupsAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEcfdAccess().getGroupsGroupBoxParserRuleCall_6_2_0()); }
		ruleGroupBox
		{ after(grammarAccess.getEcfdAccess().getGroupsGroupBoxParserRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ecfd__BoxesAssignment_6_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEcfdAccess().getBoxesGroupBoxParserRuleCall_6_3_1_0()); }
		ruleGroupBox
		{ after(grammarAccess.getEcfdAccess().getBoxesGroupBoxParserRuleCall_6_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ecfd__MutexAssignment_7_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEcfdAccess().getMutexMutexParserRuleCall_7_2_0_0()); }
		ruleMutex
		{ after(grammarAccess.getEcfdAccess().getMutexMutexParserRuleCall_7_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ecfd__MutexAssignment_7_2_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEcfdAccess().getMutexMutexParserRuleCall_7_2_1_1_0()); }
		ruleMutex
		{ after(grammarAccess.getEcfdAccess().getMutexMutexParserRuleCall_7_2_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mutex__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMutexAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getMutexAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mutex__BoxAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMutexAccess().getBoxBoxCrossReference_6_0()); }
		(
			{ before(grammarAccess.getMutexAccess().getBoxBoxIDTerminalRuleCall_6_0_1()); }
			RULE_ID
			{ after(grammarAccess.getMutexAccess().getBoxBoxIDTerminalRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getMutexAccess().getBoxBoxCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mutex__BoxAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMutexAccess().getBoxBoxCrossReference_7_1_0()); }
		(
			{ before(grammarAccess.getMutexAccess().getBoxBoxIDTerminalRuleCall_7_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getMutexAccess().getBoxBoxIDTerminalRuleCall_7_1_0_1()); }
		)
		{ after(grammarAccess.getMutexAccess().getBoxBoxCrossReference_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoxAccess().getNameIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getBoxAccess().getNameIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__RootAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoxAccess().getRootRootKeyword_5_0()); }
		(
			{ before(grammarAccess.getBoxAccess().getRootRootKeyword_5_0()); }
			'Root'
			{ after(grammarAccess.getBoxAccess().getRootRootKeyword_5_0()); }
		)
		{ after(grammarAccess.getBoxAccess().getRootRootKeyword_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__SuperBoxAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoxAccess().getSuperBoxBoxCrossReference_6_2_0()); }
		(
			{ before(grammarAccess.getBoxAccess().getSuperBoxBoxIDTerminalRuleCall_6_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getBoxAccess().getSuperBoxBoxIDTerminalRuleCall_6_2_0_1()); }
		)
		{ after(grammarAccess.getBoxAccess().getSuperBoxBoxCrossReference_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__SuperBoxAssignment_6_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoxAccess().getSuperBoxBoxCrossReference_6_3_1_0()); }
		(
			{ before(grammarAccess.getBoxAccess().getSuperBoxBoxIDTerminalRuleCall_6_3_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getBoxAccess().getSuperBoxBoxIDTerminalRuleCall_6_3_1_0_1()); }
		)
		{ after(grammarAccess.getBoxAccess().getSuperBoxBoxCrossReference_6_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__GroupboxAssignment_7_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoxAccess().getGroupboxGroupBoxCrossReference_7_2_0()); }
		(
			{ before(grammarAccess.getBoxAccess().getGroupboxGroupBoxIDTerminalRuleCall_7_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getBoxAccess().getGroupboxGroupBoxIDTerminalRuleCall_7_2_0_1()); }
		)
		{ after(grammarAccess.getBoxAccess().getGroupboxGroupBoxCrossReference_7_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__GroupboxAssignment_7_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoxAccess().getGroupboxGroupBoxCrossReference_7_3_1_0()); }
		(
			{ before(grammarAccess.getBoxAccess().getGroupboxGroupBoxIDTerminalRuleCall_7_3_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getBoxAccess().getGroupboxGroupBoxIDTerminalRuleCall_7_3_1_0_1()); }
		)
		{ after(grammarAccess.getBoxAccess().getGroupboxGroupBoxCrossReference_7_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__ChildBoxAssignment_8_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoxAccess().getChildBoxBoxCrossReference_8_2_0()); }
		(
			{ before(grammarAccess.getBoxAccess().getChildBoxBoxIDTerminalRuleCall_8_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getBoxAccess().getChildBoxBoxIDTerminalRuleCall_8_2_0_1()); }
		)
		{ after(grammarAccess.getBoxAccess().getChildBoxBoxCrossReference_8_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__ChildBoxAssignment_8_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoxAccess().getChildBoxBoxCrossReference_8_3_1_0()); }
		(
			{ before(grammarAccess.getBoxAccess().getChildBoxBoxIDTerminalRuleCall_8_3_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getBoxAccess().getChildBoxBoxIDTerminalRuleCall_8_3_1_0_1()); }
		)
		{ after(grammarAccess.getBoxAccess().getChildBoxBoxCrossReference_8_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__ChildGroupAssignment_9_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoxAccess().getChildGroupGroupBoxCrossReference_9_2_0()); }
		(
			{ before(grammarAccess.getBoxAccess().getChildGroupGroupBoxIDTerminalRuleCall_9_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getBoxAccess().getChildGroupGroupBoxIDTerminalRuleCall_9_2_0_1()); }
		)
		{ after(grammarAccess.getBoxAccess().getChildGroupGroupBoxCrossReference_9_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__ChildGroupAssignment_9_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoxAccess().getChildGroupGroupBoxCrossReference_9_3_1_0()); }
		(
			{ before(grammarAccess.getBoxAccess().getChildGroupGroupBoxIDTerminalRuleCall_9_3_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getBoxAccess().getChildGroupGroupBoxIDTerminalRuleCall_9_3_1_0_1()); }
		)
		{ after(grammarAccess.getBoxAccess().getChildGroupGroupBoxCrossReference_9_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__MutexAssignment_10_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoxAccess().getMutexMutexCrossReference_10_2_0()); }
		(
			{ before(grammarAccess.getBoxAccess().getMutexMutexIDTerminalRuleCall_10_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getBoxAccess().getMutexMutexIDTerminalRuleCall_10_2_0_1()); }
		)
		{ after(grammarAccess.getBoxAccess().getMutexMutexCrossReference_10_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__MutexAssignment_10_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoxAccess().getMutexMutexCrossReference_10_3_1_0()); }
		(
			{ before(grammarAccess.getBoxAccess().getMutexMutexIDTerminalRuleCall_10_3_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getBoxAccess().getMutexMutexIDTerminalRuleCall_10_3_1_0_1()); }
		)
		{ after(grammarAccess.getBoxAccess().getMutexMutexCrossReference_10_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__FeatureAssignment_11_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoxAccess().getFeatureFeatureParserRuleCall_11_2_0()); }
		ruleFeature
		{ after(grammarAccess.getBoxAccess().getFeatureFeatureParserRuleCall_11_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Box__FeatureAssignment_11_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoxAccess().getFeatureFeatureParserRuleCall_11_3_1_0()); }
		ruleFeature
		{ after(grammarAccess.getBoxAccess().getFeatureFeatureParserRuleCall_11_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupBox__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGroupBoxAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getGroupBoxAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupBox__ExclusifAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGroupBoxAccess().getExclusifExclusifKeyword_4_0()); }
		(
			{ before(grammarAccess.getGroupBoxAccess().getExclusifExclusifKeyword_4_0()); }
			'Exclusif'
			{ after(grammarAccess.getGroupBoxAccess().getExclusifExclusifKeyword_4_0()); }
		)
		{ after(grammarAccess.getGroupBoxAccess().getExclusifExclusifKeyword_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupBox__SuperBoxAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGroupBoxAccess().getSuperBoxBoxCrossReference_7_0()); }
		(
			{ before(grammarAccess.getGroupBoxAccess().getSuperBoxBoxIDTerminalRuleCall_7_0_1()); }
			RULE_ID
			{ after(grammarAccess.getGroupBoxAccess().getSuperBoxBoxIDTerminalRuleCall_7_0_1()); }
		)
		{ after(grammarAccess.getGroupBoxAccess().getSuperBoxBoxCrossReference_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupBox__BoxAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGroupBoxAccess().getBoxBoxCrossReference_11_0()); }
		(
			{ before(grammarAccess.getGroupBoxAccess().getBoxBoxIDTerminalRuleCall_11_0_1()); }
			RULE_ID
			{ after(grammarAccess.getGroupBoxAccess().getBoxBoxIDTerminalRuleCall_11_0_1()); }
		)
		{ after(grammarAccess.getGroupBoxAccess().getBoxBoxCrossReference_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupBox__BoxAssignment_12_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGroupBoxAccess().getBoxBoxCrossReference_12_1_0()); }
		(
			{ before(grammarAccess.getGroupBoxAccess().getBoxBoxIDTerminalRuleCall_12_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getGroupBoxAccess().getBoxBoxIDTerminalRuleCall_12_1_0_1()); }
		)
		{ after(grammarAccess.getGroupBoxAccess().getBoxBoxCrossReference_12_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getFeatureAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
