#
#Wed Mar 22 13:55:25 CET 2017
org.xtext.ter_metamodel.ecfdl.ui=bin
org.xtext.ter_metamodel.ecfdl.ide=bin
ter_metamodel=bin
org.xtext.ter_metamodel.ecfdl=bin
org.xtext.ter_metamodel.ecfdl.tests=bin
@ignoredot@=true
org.xtext.ter_metamodel.ecfdl.ui.tests=bin
